 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="x-apple-disable-message-reformatting">
<meta content="light only" name="color-scheme"/>
<meta content="light only" name="supported-color-schemes"/>
<title>December 2023 Connector (Nov 14, 2023)</title>
<link href="https://clubrunner.blob.core.windows.net/00000400366/Favicon/favicon.ico?time=638370413466302159" rel="icon"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="144x144"/>
<!--Insert CKEditor5 Image Styles Here-->
<style type="text/css">
			/** Simple Theme **/

/**
* For Preprocessor
*/
#backgroundTable {
  width: 100%;
}
#templatePreheader {
  width: 620;
}
#templateContainer {
  width: 620;
}
#footerDox {
  width: 620;
}
#templateBodyFull {
  width: 620;
}
#templateBody {
  width: 620;
}
#templateMainbar2 {
  width: 380;
}
#templateSidebar2 {
  width: 230;
}
#templateFullband2 {
  width: 610;
}
#templateFullwidth2 {
  width: 620;
}

/*
* For Widget Popup preview
*/
#templateContainer.widgetPreviewWrapper {
    width: 630px;
    Margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullwidth {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullband {
    width: 620px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/**
* Content Sizes
*/
.templateBody,
#templateBody {
    padding: 5px;
}

.templateMainbar,
#templateMainbar,
#templateMainbar2 {
    width: 380px;
}

.templateSidebar,
#templateSidebar,
#templateSidebar2 {
    width: 230px;
}

.templateFullBand,
#templateFullband,
#templateFullband2 {
    width: 610px;
}

.templateFullwidth,
.templateBody,
.templateBodyFull,
#templateFullwidth,
#templateFullwidth2,
#templateBody,
#templateBodyFull,
#footerDox,
#templateContainer,
#templatePreheader {
    width: 620px;
}

#outlook a
{
	padding: 0;
}
a 
{
	text-decoration: none; 
	
}
.body
{
	margin: 0;
	padding: 0;
	webkit-text-size-adjust: none;
	/*width: 100% !important;*/
	font-family: Verdana;
}
body {
    margin: 0;
    padding: 0;
    webkit-text-size-adjust: none;
    /*width: 100% !important;*/
}
body, input {font-family: Verdana; font-size: 14px;}
/** For Preview **/
#bulletinPreviewArea td, #bulletinPreviewArea p, #bulletinPreviewArea input {font-family: Verdana;}

ul,
ol {
	Margin-top: 10px;
	Margin-bottom: 10px;
	padding-left: 40px;
	overflow: hidden;
}

hr {
    margin: 7px 0;
    border: 1px inset #333;
    border-top: none;
    display: block;
}

.ReadMsgBody
{
	width: 100%;
}
.ExternalClass
{
	width: 100%;}
.preheaderText a { text-decoration: underline; } 

.ClickHere
{
    font-size: 13px;  text-align: center; font-weight: normal; text-decoration: underline;
    font-family: Verdana;
    }
    
.event-date {font-family: Verdana;font-size: 13px;font-style: italic;line-height: normal; font-weight: normal;color: #707070;   }
.event-location {font-family: Verdana; font-size: 13px; font-weight: normal; line-height: normal; }
.directorsTitle {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
.directorsName {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
img
{
	Margin: 0;
	border: 0;
	outline: none;
	text-decoration: none;
}

table td
{
	border-collapse: collapse;
}
#backgroundTable
{
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
 
h1,
.h1 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 22px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h2,
.h2 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h3,
.h3 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h4,
.h4
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h5,
.h5
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h6,
.h6
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}

.preheaderContent div
{
	color: #505050;
	font-family: Verdana;
	font-size: 10px;
	
	text-align: center;
}
.preheaderContent a 
{
	font-family: Verdana;
	text-align: center;
	font-weight: normal;
	text-decoration: underline;
}
.preheaderContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.body a
{
	/*font-family: Verdana;*/
	/*font-size: 13px; */
	/*font-weight: normal;*/
	text-decoration: underline;
}
.storyHeader a div,
.storyHeader a span {
    text-decoration: underline;
}
.social a
{
	font-family: Verdana;
	font-size: 13px; 
	font-weight: normal;
	text-decoration: underline;
}

#templateHeader
{
	border-bottom: 0;
}
#templateHeader img
{
}
.headerContent
{
	font-family: Verdana;
	font-size: 34px;
	font-weight: bold;
	
	text-align: center;
	vertical-align: middle;
	padding: 10px;
}
.headerContent a
{
	font-weight: normal;
	text-decoration: underline;
}
#headerImage
{
	height: auto;
	max-width: 600px;
}

.bodyContent div
{
	/*font-family: Verdana;*/
	/*font-size: 13px;*/
	/*line-height: normal;*/
}

.bodyContent div a
{
	text-decoration: underline;
}
.bodyContent img
{
	display: inline;
	height: auto;
    /* float: left to match parser rule */
    /*float: left;*/
}
#templateFooter
{
	border-top: 0;
}
#footerDox {
	border-collapse: separate;
	border-spacing: 4px;
}
#footerDox table {
	border-collapse: separate;
	border-spacing: 4px;
}
.footerContent div
{
	font-family: Verdana;
	font-size: 13px; 
}
.footerContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.footerContent img
{
	display: inline;
}
.doxFooter
{
	font-family: Verdana; 
	color: #505050;
	font-size: 10px;
	text-align: center;
}
div.CKeditorTemplates h2
{
	display: block;
	font-family: Verdana;
	font-size: 15px;
	font-weight: bold;
	
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
p
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
    padding-top: 10px;
}
div
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}
span
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}

/*.bulletin-story,
.bulletin-news {
	padding-top: 5px;
	padding-bottom: 5px;
}*/
.bulletinStory {
	padding: 0;
}
.story-thumbnail img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}
.thumbnail-img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}

.storyDateAuthor
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-style: italic;
	line-height: 1.4;
	display: block;
	/* inconsistent */
	padding-top: 2px;
	padding-bottom: 10px;
}
.storyHeader a
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	text-decoration:underline;
	line-height: 1.4;
	display: block;
}
.read-more {
	margin-bottom: 4px;
	text-align: right;
}
.readMore
{
	margin-bottom: 4px;
	text-align: right;
	font-size:13px;
}
.RssLink a {
    Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
	text-decoration: underline;
}

.widget,
.customWidget
{
	font-family: Verdana;
	font-size: 13px;
	text-align:left;
	border-collapse: separate;
}
.widget-header {
	margin: 0;
	/*padding-top: 15px;
	padding-bottom: 10px;*/
}
.widget-title {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
.widget-title div,
.widget-title p {
    font-size: 20px;
}
.widget a
{	}
.padding
{
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.customWidgetHeader
{
	display: block;
	font-family: Verdana;
	font-size: 13px;
	font-weight: normal;
	
	margin-bottom: 3px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
div.clubAddress
{
    font-family: Verdana;
	font-weight: normal;
	
}

/*.clubImage {width: 130px;
height: 120px;}*/

.speakersDate {font-family: Verdana; font-size: 13px; font-weight: normal; }

.SubscribeOnBulletin {font-family: Verdana; font-size: 13px; font-weight: normal; color: #505050;}

table#templateBody {border-collapse: separate; padding-top:5px;color: #505050;}

/*.directorsName { padding-bottom: 10px; }*/
/*.event-date { padding-bottom: 10px; padding-top:5px; }*/

/* CSS for Web-preview */
/*.customWidget img,.bulletinStory img {
	max-width:310px;
	height:auto;
	 }*/

/** Images max-width within columns **/

/** Sidebar **/
#templateSidebar {
  color: #505050;
  font-family: Verdana;
}
#templateSidebar img {
  max-width: 220px;
  height: auto;
}
#templateSidebar .widget,
#templateSidebar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Mainbar **/
#templateMainbar {
  color: #505050;
  font-family: Verdana;
}
#templateMainbar img {
  max-width: 370px;
  height: auto;
}
#templateMainbar .widget,
#templateMainbar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar **/
#templateFullband {
  color: #505050;
  font-family: Verdana;
}
#templateFullband img {
  max-width: 600px;
  height: auto;
}
#templateFullband .widget,
#templateFullband .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar (no bleed) **/
#templateFullwidth {
  color: #505050;
  font-family: Verdana;
}
#templateFullwidth img {
  max-width: 620px;
  height: auto;
}
#templateFullwidth .widget,
#templateFullwidth .customWidget {
  padding: 0;
}

/** Footer **/
#templateFooter img {
	max-width: 600px;
	height: auto;
}
.footerContent {
	padding: 10px;
}

/* MN special Header and Bottom */
.MNtemplateHeader img,
.MNtemplateBottom img {
	max-width: 610px;
	height: auto;
}

#MNtemplateHeader .widget, #MNtemplateHeader .customWidget,
#MNtemplateBottom .widget, #MNtemplateBottom .customWidget  {
    border-collapse: separate;
    padding: 10px;
}
.bulletin-commitment .widget {
    padding: 5px 10px;
}

/* table layout */
/*
#templateSidebar2 {
	table-layout: fixed;
}
#templateMainbar2 {
	table-layout: fixed;
}
#templateFullband2 {
	table-layout: fixed;
}
*/
	 
/* Default CSS style for Commitments */	 
table.commitments tr td,table.commitments tr th { font-family: verdana;color:#333;/*padding-left:5px; padding-top:3px; padding-bottom:3px; padding-right:3px; border-bottom:1px solid #ccc;*/ }
table.commitments tr th {font-weight:bold;background: #C9C9C9;}
table.commitments tr td {background: #DBDBDB;/*border-top: 1px solid #B8B3B3;border-left: 1px solid #B8B3B3;*/}
table.commitments {border-collapse: collapse; width:100%;font-family: verdana;border: 1px solid #B8B3B3;background: #DBDBDB;}
.BulletinCustomMessage{padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom:15px;font-family: verdana;font-size: 13px;}

/* Rotary Banners UI */
.RotaryBanners {width: 180px; float: left; padding-right:10px;}

/* Birthday, Anniversary Widget */
#tempalteBody{
    font-family: Verdana;
	font-size: 13px;
	
	text-align: left;
    }

.birthdayTitle, table, table tr, table tr td { font-family: Verdana;font-size: 13px; }


/* Made for preview popup screen on Bulletin/Send1 */ 
/*.bodyContent img {
max-width: 310px;
height: auto;
}*/

/* Fix for Preview screens */
pre { white-space: inherit; }

/* Birthday Widget */
    .birthdayTitle
    {
        font-style: italic;
        padding-bottom: 3px;
        border-bottom: 1px solid #CCC;
        color: #505050;
        font-size: 13px;
    }
    .memberfullName
    {
        font-weight: bold;
        color: #505050;
    }
    .spousefullName
    {
        font-weight: bold;
        color: #505050;
    }
    .memberDate
    {
        color: #505050;
    }
    ul.birthdayList
    {
        list-style-type: none;
        margin-left: 0px;
    }
    .birthdayTitleTd { padding-bottom: 10px; }
    .numberofYears { color: #505050; }

.CurrentSpeaker, .PastSpeaker {
	padding-top:10px;
	font-weight: bold; 
}

.groupName {
    font-weight: bold;
}
.positionsContent,.groupName {
    padding-bottom:10px;
}

/* Centering All Sponsors Widget */
.sponsorsListBulletin .SponsorItems,
.sponsorsListBulletin .SponsorItems div,
.sponsorsListBulletin .SponsorItems a,
.sponsorsListBulletin .SponsorItems p {
    text-align: center;
}

/****************************** Predefined Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .predefined-triple {
	width: 600px;
}
    #MNtemplateHeader .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateHeader .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateHeader .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-triple {
	width: 600px;
}
    #MNtemplateBottom .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateBottom .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateBottom .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-triple {
	width: 620px;
}
    #templateFullwidth .predefined-triple tr td {
        width: 206px;
    }
	#templateFullwidth .predefined-triple .predefined-image {
		max-width: 200px;
		width: 200px;
        text-align: center;
	}
		#templateFullwidth .predefined-triple .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-content {
		width: 200px;
	}
		#templateFullwidth .predefined-triple .predefined-content img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-triple .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-triple {
	width: 600px;
}
    #templateFullband .predefined-triple tr td {
        width: 200px;
    }
	#templateFullband .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#templateFullband .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-content {
		width: 193px;
	}
		#templateFullband .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-triple {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-triple tr td {
        width: 73px;
    }
	#templateSidebar .predefined-triple .predefined-image {
		max-width: 66px;
		width: 66px;
        text-align: center;
	}
		#templateSidebar .predefined-triple .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-content {
		width: 66px;
	}
		#templateSidebar .predefined-triple .predefined-content img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-triple .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-triple {
	width: 370px;
}
    #templateMainbar .predefined-triple tr td {
        width: 123px;
    }
	#templateMainbar .predefined-triple .predefined-image {
		max-width: 116px;
		width: 116px;
        text-align: center;
	}
		#templateMainbar .predefined-triple .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-content {
		width: 116px;
	}
		#templateMainbar .predefined-triple .predefined-content img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-triple .predefined-header img {
			max-width: 370px;
		}
.predefined-triple .predefined-content {
    margin-top: 10px;
}

/****************************** Predefined Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .predefined-double {
	width: 600px;
}
    #MNtemplateHeader .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateHeader .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateHeader .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-double {
	width: 600px;
}
    #MNtemplateBottom .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateBottom .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateBottom .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-double {
	width: 620px;
}
    #templateFullwidth .predefined-double tr td {
        width: 310px;
    }
	#templateFullwidth .predefined-double .predefined-image {
		max-width: 305px;
		width: 305px;
        text-align: center;
	}
		#templateFullwidth .predefined-double .predefined-image img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-content {
		width: 305px;
	}
		#templateFullwidth .predefined-double .predefined-content img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-double .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-double {
	width: 600px;
}
    #templateFullband .predefined-double tr td {
        width: 300px;
    }
	#templateFullband .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#templateFullband .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-content {
		width: 295px;
	}
		#templateFullband .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-double {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-double tr td {
        width: 110px;
    }
	#templateSidebar .predefined-double .predefined-image {
		max-width: 105px;
		width: 105px;
        text-align: center;
	}
		#templateSidebar .predefined-double .predefined-image img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-content {
		width: 105px;
	}
		#templateSidebar .predefined-double .predefined-content img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-double .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-double {
	width: 370px;
}
    #templateMainbar .predefined-double tr td {
        width: 185px;
    }
	#templateMainbar .predefined-double .predefined-image {
		max-width: 180px;
		width: 180px;
        text-align: center;
	}
		#templateMainbar .predefined-double .predefined-image img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-content {
		width: 180px;
	}
		#templateMainbar .predefined-double .predefined-content img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-double .predefined-header img {
			max-width: 370px;
		}
/****************************** Predefined Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftimage {
	width: 100%;
}
	#templateFullwidth .predefined-leftimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-leftimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-leftimage tr td.first {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.last .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftimage {
	width: 100%;
}
	#templateFullband .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#templateFullband .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftimage {
	width: 100%;
}
	#templateSidebar .predefined-leftimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-leftimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-leftimage tr td.first {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.last .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftimage {
	width: 100%;
}
	#templateMainbar .predefined-leftimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-leftimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-leftimage tr td.first {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.last .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage .predefined-header img {
			max-width: 370px;
		}

.predefined-leftimage td.last .predefined-content .inlineEditor {
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-content .inlineEditor {
		Margin-left: 0;
	}
.predefined-leftimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-button {
		Margin-left: 0;
	}


/****************************** Predefined Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightimage {
	width: 100%;
}
	#templateFullwidth .predefined-rightimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-rightimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightimage tr td.last {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.first .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightimage {
	width: 100%;
}
	#templateFullband .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#templateFullband .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightimage {
	width: 100%;
}
	#templateSidebar .predefined-rightimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-rightimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightimage tr td.last {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.first .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightimage {
	width: 100%;
}
	#templateMainbar .predefined-rightimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-rightimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightimage tr td.last {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.first .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage .predefined-header img {
			max-width: 370px;
		}

.predefined-rightimage td.first .predefined-content .inlineEditor {
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-content .inlineEditor {
		Margin-right: 0;
	}
.predefined-rightimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-button {
		Margin-right: 0;
	}


/****************************** Predefined Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singleimage {
	width: 600px;
}
	#MNtemplateHeader .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-singleimage {
	width: 600px;
}
	#MNtemplateBottom .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-singleimage {
	width: 620px;
}
	#templateFullwidth .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-image img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-singleimage {
	width: 600px;
}
	#templateFullband .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#templateFullband .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-singleimage {
	width: 220px;
}
	#templateSidebar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-image img {
			max-width: 220px;
		}
	#templateSidebar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-singleimage {
	width: 370px;
}
	#templateMainbar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-image img {
			max-width: 370px;
		}
	#templateMainbar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-singleimage .predefined-image {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
    text-align: center;
}
#templateContainer .predefined.predefined-singleimage .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}


/****************************** Predefined Widgets - Heading with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-leftlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-leftlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-leftlogohead tr td.first {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.last .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftlogohead {
	width: 100%;
}
	#templateFullband .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#templateFullband .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftlogohead {
	width: 100%;
}
	#templateSidebar .predefined-leftlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-leftlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-leftlogohead tr td.first {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftlogohead {
	width: 100%;
}
	#templateMainbar .predefined-leftlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-leftlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-leftlogohead tr td.first {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-leftlogohead .predefined-title {
	font-size: 28px;
}
.predefined-leftlogohead .predefined-title,
.predefined-leftlogohead .predefined-title div,
.predefined-leftlogohead .predefined-title span,
.predefined-leftlogohead .predefined-title p {
	text-align: center;
}

.predefined-leftlogohead td.first .predefined-image {
	Margin-right: 10px;
}
    .predefined-leftlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}

/****************************** Predefined Widgets - Heading with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-rightlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-rightlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-rightlogohead tr td.last {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.first .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightlogohead {
	width: 100%;
}
	#templateFullband .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#templateFullband .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightlogohead {
	width: 100%;
}
	#templateSidebar .predefined-rightlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-rightlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-rightlogohead tr td.last {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightlogohead {
	width: 100%;
}
	#templateMainbar .predefined-rightlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-rightlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-rightlogohead tr td.last {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-rightlogohead .predefined-title {
	font-size: 28px;
}
.predefined-rightlogohead .predefined-title,
.predefined-rightlogohead .predefined-title div,
.predefined-rightlogohead .predefined-title span,
.predefined-rightlogohead .predefined-title p {
	text-align: center;
}

.predefined-rightlogohead td.last .predefined-image {
	Margin-left: 10px;
}
    .predefined-rightlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}



/****************************** Predefined Widgets - Text with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-leftimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-leftimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-leftimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-leftimagetext tr td.first {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullwidth .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.last .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-leftimagetext {
    width: 100%;
}

    #templateFullband .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #templateFullband .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullband .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-leftimagetext {
    width: 100%;
}

    #templateSidebar .predefined-leftimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-leftimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-leftimagetext tr td.first {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateSidebar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-leftimagetext {
    width: 100%;
}

    #templateMainbar .predefined-leftimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-leftimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-leftimagetext tr td.first {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateMainbar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-leftimagetext td.first .predefined-image {
    Margin-right: 10px;
}

.predefined-leftimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}

/****************************** Predefined Widgets - Text with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-rightimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-rightimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-rightimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-rightimagetext tr td.last {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullwidth .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.first .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-rightimagetext {
    width: 100%;
}

    #templateFullband .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #templateFullband .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullband .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-rightimagetext {
    width: 100%;
}

    #templateSidebar .predefined-rightimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-rightimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-rightimagetext tr td.last {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateSidebar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-rightimagetext {
    width: 100%;
}

    #templateMainbar .predefined-rightimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-rightimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-rightimagetext tr td.last {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateMainbar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-rightimagetext td.last .predefined-image {
    Margin-left: 10px;
}

.predefined-rightimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}



/****************************** Predefined Widgets - Text Only ******************************/

/* Header Band */
#MNtemplateHeader .predefined-textonly {
	width: 600px;
}
	#MNtemplateHeader .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-textonly {
	width: 600px;
}
	#MNtemplateBottom .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-textonly {
	width: 620px;
}
	#templateFullwidth .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-textonly .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-textonly {
	width: 600px;
}
	#templateFullband .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-textonly {
	width: 220px;
}
	#templateSidebar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-textonly .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-textonly {
	width: 370px;
}
	#templateMainbar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-textonly .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-textonly .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}

/****************************** Predefined Widgets - Single Button ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singlebutton {
	width: 100%;
}

/* Footer Band */
#MNtemplateBottom .predefined-singlebutton {
	width: 100%;
}

/* Full Width Band */
#templateFullwidth .predefined-singlebutton {
	width: 100%;
}

/* Full Band */
#templateFullband .predefined-singlebutton {
	width: 100%;
}

/* Sidebar */
#templateSidebar .predefined-singlebutton {
	width: 100%;
}

/* Mainbar */
#templateMainbar .predefined-singlebutton {
	width: 100%;
}


/****************************** Predefined Widgets - Base styles ******************************/

/* Base Predefined*/
.predefined td {
	height: 100%;
	vertical-align: top;
}
.predefined-image {
	min-height: 20px;
	height: 100%;
}
.inlineEditor {
	min-height: 20px;
	height: 100%;
	text-align: left;
}
.bodyContent .predefined-header div,
.predefined-header div {
	font-size: 20px;
}
.predefined-header {
	padding-top: 10px;
	padding-bottom: 10px;
}
.predefined-title {
	Margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
}

.predefined .predefined-image {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .first .predefined-image {
	Margin-left: 0;
	Margin-right: 10px;
}
.predefined .last .predefined-image {
	Margin-left: 10px;
	Margin-right: 0;
}
.predefined .no-image .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 0;
}
/*.predefined .first .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 5px;
}
.predefined .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .last .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 0;
}*/
.predefined .predefined-header {
	Margin-left: 0;
	Margin-right: 0;
}
.predefined-triple .predefined-image {
	/*Margin-bottom: 10px;*/
    text-align: left;
}
.predefined-triple.predefined .first .predefined-image {
    Margin-left: 0;
    Margin-right: 5px;
}
.predefined-triple.predefined .last .predefined-image {
    Margin-left: 5px;
    Margin-right: 0;
}

/* Predefinded bulletin button
// --------------------------------------------------
// Bulletin button with link and background */

.predefined-link-button {
   padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.bodyContent .predefined-link-button {
    padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.body .predefined-button .predefined-link-button a,
.predefined-button .predefined-link-button a,
.sidebarContent .predefined-button .predefined-link-button a {
    text-decoration: none;
    text-align: center;
	display: inline-block;
}

/* To make Main Area Widgets balanced */
.NarrowWide_SuperWide #templateMainbar .customWidget,
.NarrowWide_SuperWide #templateMainbar .widget {
    padding-left: 10px;
    padding-right: 0;
}

/* President's Message */
.PresidentWidget, .PresidentMessage {
    padding-top:5px;
}
.PresidentDetails .PresidentMessage .CKeditorTemplates img { padding-bottom:10px; }

.systemAdvertisement {
    Margin-top: 10px;
}

/** ClubInfo **/
.clubInfo .clubImage {
    /*width: auto;*/
    /*width: 110px;*/
    Margin-top: 5px;
    Margin-right: 10px;
}
.clubInfo .clubMoto {
    Margin-top: 0;
}
.clubInfo .clubInfoIcons {
    word-wrap: break-word;
    word-break: break-all;
}

    .clubInfo .clubInfoIcons .club-icon {
        Margin-left: 7px;
        Margin-right: 7px;
        text-align: center;
    }

        .clubInfo .clubInfoIcons .club-icon .clubInfoIcon {
            padding-top: 10px;
        }

        .clubInfo .clubInfoIcons .club-icon .clubInfoText {
            padding-bottom: 10px;
        }

.clubInfo .clubInfoIcon {
    padding-right: 5px;
}

.clubInfoContact .clubInfoContactCon {
    padding-top: 15px;
}

.clubInfoIcons .DistrictSiteIcon {
    padding-top: 15px;
}

.clubInfoIcons .VenueMap {
    padding-top: 15px;
}

.clubInfoIcons .clubInfoIcon {
    padding-top: 15px;
}

.clubInfoIcons .CustomLink {
    padding-top: 15px;
}

.clubInfoMessage .clubInfoBlock {
    padding-top: 15px;
}

.clubInfoMessage .meetingUrlLink {
    Margin-top: 5px;
}

    .clubInfoMessage .meetingUrlLink .meeting-url-icon {
        vertical-align: baseline;
    }

#MNtemplateHeader .clubInfoIcons,
#MNtemplateBottom .clubInfoIcons,
#templateBodyFull .clubInfoIcons,
#templateFullband .clubInfoIcons,
#templateMainbar .clubInfoIcons,
.templateBodyFull .clubInfoIcons,
.MNtemplateHeader .clubInfoIcons,
.MNtemplateBottom .clubInfoIcons,
.templateMainbar .clubInfoIcons,
.templateFullband .clubInfoIcons {
    width: 330px;
}

    #MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    #MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    #templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    #templateFullband .clubInfoIcons.clubInfoIconsCol2,
    #templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    .templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateFullband .clubInfoIcons.clubInfoIconsCol2 {
        width: 220px;
    }

.clubPhone,
.clubFax,
.clubEmail {
    width: 60px;
    Margin-right: 10px;
    vertical-align: top;
}

.clubIcon {
    width: 60px;
    Margin-right: 10px;
}

/** For New Content Template **/
#templateSidebar {
    display: table-cell;
    vertical-align: top;
}
#templateMainbar {
    display: table-cell;
    vertical-align: top;
}

/* D3944 - new club info fields*/

/*.clubPhone, .clubFax, .clubEmail {
    width: 50px;
    vertical-align: top;
}*/

.clubPhoneLabel,.clubFaxLabel,.clubEmailLabel {
    width: 50px;
    padding-right: 10px;
}

.widget-header { 
    padding-top: 10px;
    padding-bottom: 10px;
}
.storyHeader { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.storyHeader2 { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.background-padding {
    padding-left: 10px;
    padding-right: 10px;
}
.story-separator td {
    padding-top: 10px;
}

/* New Spakers Widget */
.speakerName {
  
}
.speakerDateAuthor {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  font-size: 12px;
  /* inconsistent */
  padding-top: 2px;
  padding-bottom: 10px;
}
.speakerItem2 {
  padding-bottom: 10px;
}
.speakerDescription {
  
}
.speakerDescription .speakerThumbnail {
  float: left;
  width: 100px;
  max-width: 100px;
  height: auto;
  /*padding-right: 5px;
  padding-bottom: 5px;*/
  Margin: 5px;
}
.highlight-speaker {
    padding: 6px;
    border: 1px solid #F4F4F4;
    background: #F4F4F4;
    border-collapse: separate; /* Shows the padding */
}
.highlight-speaker .speakerName {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
}
.highlight-speaker .speakerDateAuthor {
    font-size: 16px;
}



/* New Predefined Widget Styles */
#MNtemplateHeader .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-leftimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-leftimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimage .predefined-column .column-img {
    width: 203px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column .column-content {
    width: 397px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column.no-image .column-content {
    width: 600px;
}

#MNtemplateBottom .predefined-rightimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-rightimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-rightimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimagetext .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimagetext .predefined-column .column-img{
  width: 190px;
}
#templateFullband .predefined-rightimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 320px;
}


/****************************** cktemplate Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-triple {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateHeader .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-triple {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateBottom .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-triple {
    width: 620px;
}

    #templateFullwidth .cktemplate-triple tr td {
        width: 206px;
    }

    #templateFullwidth .cktemplate-triple .cktemplate-image {
        max-width: 200px;
        width: 200px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-content {
        width: 200px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-content img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-triple {
    width: 600px;
}

    #templateFullband .cktemplate-triple tr td {
        width: 200px;
    }

    #templateFullband .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #templateFullband .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #templateFullband .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-triple {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-triple tr td {
        width: 73px;
    }

    #templateSidebar .cktemplate-triple .cktemplate-image {
        max-width: 66px;
        width: 66px;
        text-align: center;
    }

        #templateSidebar .cktemplate-triple .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-content {
        width: 66px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-content img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-triple {
    width: 370px;
}

    #templateMainbar .cktemplate-triple tr td {
        width: 123px;
    }

    #templateMainbar .cktemplate-triple .cktemplate-image {
        max-width: 116px;
        width: 116px;
        text-align: center;
    }

        #templateMainbar .cktemplate-triple .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-content {
        width: 116px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-content img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-triple td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-triple td.second .cktemplate-content td {
    padding-left: 5px;
    padding-right: 5px;
}
.cktemplate-triple td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-double {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateHeader .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-double {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateBottom .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-double {
    width: 620px;
}

    #templateFullwidth .cktemplate-double tr td {
        width: 310px;
    }

    #templateFullwidth .cktemplate-double .cktemplate-image {
        max-width: 305px;
        width: 305px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-double .cktemplate-image img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-content {
        width: 305px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-content img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-double {
    width: 600px;
}

    #templateFullband .cktemplate-double tr td {
        width: 300px;
    }

    #templateFullband .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #templateFullband .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #templateFullband .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-double {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-double tr td {
        width: 110px;
    }

    #templateSidebar .cktemplate-double .cktemplate-image {
        max-width: 105px;
        width: 105px;
        text-align: center;
    }

        #templateSidebar .cktemplate-double .cktemplate-image img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-content {
        width: 105px;
    }

        #templateSidebar .cktemplate-double .cktemplate-content img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-double .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-double {
    width: 370px;
}

    #templateMainbar .cktemplate-double tr td {
        width: 185px;
    }

    #templateMainbar .cktemplate-double .cktemplate-image {
        max-width: 180px;
        width: 180px;
        text-align: center;
    }

        #templateMainbar .cktemplate-double .cktemplate-image img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-content {
        width: 180px;
    }

        #templateMainbar .cktemplate-double .cktemplate-content img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-double .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-double td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-double td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-leftimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-leftimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-leftimage tr td.first {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-leftimage {
    width: 100%;
}

    #templateFullband .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullband .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-leftimage {
    width: 100%;
}

    #templateSidebar .cktemplate-leftimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-leftimage tr td.first {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateSidebar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-leftimage {
    width: 100%;
}

    #templateMainbar .cktemplate-leftimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-leftimage tr td.first {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateMainbar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-leftimage td.first .cktemplate-image {
    Margin-right: 5px;
}

.cktemplate-leftimage td.last .cktemplate-content .inlineEditor {
    Margin-left: 0;
}

.cktemplate-leftimage td.no-image .cktemplate-content .inlineEditor {
    Margin-left: 0;
}


/****************************** cktemplate Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-rightimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-rightimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullwidth .cktemplate-rightimage tr td.last {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-rightimage {
    width: 100%;
}

    #templateFullband .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullband .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-rightimage {
    width: 100%;
}

    #templateSidebar .cktemplate-rightimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateSidebar .cktemplate-rightimage tr td.last {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-rightimage {
    width: 100%;
}

    #templateMainbar .cktemplate-rightimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateMainbar .cktemplate-rightimage tr td.last {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-rightimage td.first .cktemplate-image {
    Margin-right: 5px;
}
.cktemplate-rightimage td.first .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

.cktemplate-rightimage td.no-image .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

/****************************** cktemplate Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-singleimage {
    width: 620px;
}

    #templateFullwidth .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-image img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-singleimage {
    width: 600px;
}

    #templateFullband .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-singleimage {
    width: 220px;
}

    #templateSidebar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-image img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-singleimage {
    width: 370px;
}

    #templateMainbar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-image img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-content img {
            max-width: 370px;
        }

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-image {
    Margin-bottom: 10px;
    Margin-left: 0;
    Margin-right: 0;
    text-align: center;
}

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-content {
    Margin-left: 0;
    Margin-right: 0;
}

/****************************** cktemplate Widgets - Base styles ******************************/

.CKeditorTemplates td {
  height: 100%;
  vertical-align: top;
}
.cktemplate-image {
  height: 100%;
}
.cktemplate-header {
  padding-top: 10px;
  padding-bottom: 10px;
}
.cktemplate-title  {
  color: #505050;
}
.CKeditorTemplates .cktemplate-image {
  Margin-bottom: 10px;
}
.CKeditorTemplates .cktemplate-content td {
  padding-bottom: 10px;
}

      		body, #backgroundTable
{
	/*background-color: #FAFAFA;*/
	
}
#templateContainer
{
	border: 3px double #DDDDDD;
	background-color: #ffffff;
}
.h1,#templateBody h1,.BulletinPopupPreview h1
{
	color: #336699;
}
.h2,#templateBody h2,.BulletinPopupPreview h2, h2
{
	color: #336699;
}
.h3,#templateBody h3,.BulletinPopupPreview h3
{
	color: #505050;
}
.h4,#templateBody h4,.BulletinPopupPreview h4
{
	color: #202020;
}
.h5,#templateBody h5,.BulletinPopupPreview h5
{
	color: #202020;
}
.h6,#templateBody h6,.BulletinPopupPreview h6
{
	color: #202020;
}
.BulletinCustomMessage,.BulletinCustomMessage table tr td {background-color:#fff;color:#202020;}
#templatePreheader
{
	/*background-color: #FAFAFA;*/
}
.preheaderContent div a
{
	color: #336699;
}
a
{
	color: #336699;
}
.preheaderText
{	color: #505050; 
 	font-family: Verdana; 
 	 
 	line-height: 100%; 
 	text-align: center; 
 	font-weight: normal;
}
.preheaderText a
{
	color: #336699; 
	font-family: Verdana; 
	 
	line-height: 100%; 
	text-align: center; 
	font-weight: normal; 
	text-decoration: none;
}
.viewInBrowser
{
	color: #336699;
}
#templateHeader
{
	background-color: #FFFFFF;
}
.headerContent
{
	color: #202020;
}
.headerContent a
{
	color: #336699;
}
#templateContainer
{
	background-color: #FFFFFF;
}
.bodyContent
{
	background-color: #FFFFFF;
}
.bodyContent div
{
	/*color: #505050;*/
}
.bodyContent div a
{
	color: #336699;
}
#templateFooter
{
	background-color: #FFFFFF;
}
.footerContent div
{
	color: #707070;
}
.footerContent div a
{
	color: #336699;
}
.footerDox div
{
	color: #707070;
}
.doxfooterText
{
	color: #505050; 
 	font-family: Verdana; 
 	
 	text-align: center; 
 	font-weight: normal;
}
.doxfooterLink a
{
	color: #336699;
	font-family: Verdana;
	
	font-weight: normal;
}
/*div.CKeditorTemplates h2
{
	color: #202020;
}
p
{
	color: #505050;
}
span
{
	color: #505050;
}*/
.storyDateAuthor
{
	color: #707070;
}
#templateSidebar
{
	background-color: #FAFAFA;
	border: 1px dotted #DDDDDD;
}
.customWidgetHeader
{
	color: #336699;
}
 
.bodyContent .predefined-link-button,
.predefined-link-button  
{
    background: #369;
}

.bodyContent .predefined-link-button a,
.predefined-link-button a {
    color: #fff;
}

/** Speaker Colours **/
.sidebarContent .highlight-speaker {
  border: 1px solid #e0e0e0;
  background: #e0e0e0;
}
        </style>
<style id="media-css" type="text/css">
            /** Simple Theme **/

      	</style>
<base href="http://web.membernova.com/400366/"/>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse;}</style><![endif]-->
<style media="screen and (max-width:600px)" type="text/css">
                [data-outlook-cycle] .deviceWidth #MNtemplateHeader
                {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBodyFull {
                    width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBody {
                    width:100% !important;
            	    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
            </style>
</link></meta></head>
<body bgcolor="#fafafa" class="body" offset="0" style="margin: 0; padding: 0;">
<style media="screen and (max-width:600px)">
                .olm-fragment-custom .deviceWidth #MNtemplateHeader {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateBodyFull {
                    width: 100% !important;
                    min-width: 100% !important
                }
                .olm-fragment-custom .deviceWidth #templateBody {
                    width:100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth .responsive #templateSidebar {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                    display: inline-block !important;
                    box-sizing: border-box !important;
                }
                .olm-fragment-custom .deviceWidth .responsive .predefined.responsive>tbody>tr>td {
                    display: block !important;
                }
            </style>
<center>
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638369499449377536"/></v:background><![endif]-->
<!--[if !mso 9]><div style="background-color:#fafafa;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" height="100%" id="backgroundTable" style="background-image: url(https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638369499449377536)" width="100%">
<tbody>
<tr>
<td align="center" background="https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638369499449377536" valign="top">
<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="620">
<tbody>
<tr>
<td class="preheaderContent" valign="top">
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" id="templateContainer" width="620">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
<tr>
<td align="center" class="headerContent">
<img alt="banner" height="150" hspace="0" src="https://clubrunner.blob.core.windows.net/00000400366/ArchivedBulletins/Banners/c7cf15e7-a8c2-4858-9428-2283eec48aa7_2023_12_01_15_29_06.jpg?_=638370413466802121" style="width:600px;height:150px;" title="banner" vspace="0" width="600"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="WideNarrow_SuperWide" id="templateBody" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" id="templateMainbar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateMainbar2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_ea84678a-494a-4a90-b065-887f11f633b8_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="ea84678a-494a-4a90-b065-887f11f633b8" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2 style="text-align: center;">Y<img alt="" height="296" src="https://clubrunner.blob.core.windows.net/00000400366/Images/csedweek.png" title="" width="500"/></h2>
<h2><span style="color:#800080">CS Ed Week is Here!</span></h2>
<div>
<div>
<div>On the first day of CSEd Week, my students gave to me a random sorted binary tree.</div>
<div></div>
<div>Only 3 More Days to CSEd Week (Dec 4  10)!If you already have your CSEd Week planned, you are awesome! If you dont, we have some great ideas for each day of CSEd Week and more:</div>
<div></div>
<ul>
<li><strong><span style="color:#0000CD"><u>POSTPONED</u>: stay tuned for updates on the BOF event .</span></strong>Dec 2: <a href="/Events/csta-birds-of-a-feather-meetup-for-washington.html">PSCSTA Birds of a Feather/CSEd Week Tailgate Event</a> (virtual, 10:30 AM  12:00 noon). Check out the <a href="https://www.csedweek.org/">CSEdWeek.org</a> website for activities to celebrate CSEd this week and year-round.<br/>
	</li>
<li>Dec 3: Check out the <a href="https://Aka.ms/2023CSEW-guide" target="_blank">TEALS CSEd Week Resource Guide</a> for national virtual activities. Check out the <a href="https://www.cs.washington.edu/outreach/CSEdWeek">full list of CSEd Week activities</a>  both virtual and in-person - provided by the UW Allen School<br/>
	</li>
<li>Dec 4: CSEdWeek.org CSEd Week Kickoff: <a href="https://www.csedweek.org/events/csedweek-kickoff%3A-impacts-of-computing">Impacts of Computing</a> (virtual, 4:00  5:00 PM)<br/>
	</li>
<li>Dec 5: Check out the full list of <a href="https://hourofcode.com/us/learn">Code.org Hour of Code</a> projects<br/>
	</li>
<li>Dec 6: PSCSTA Open Membership Meeting (virtual, 7:00  8:00 PM). Contact <a href="mailto:csta.pugetsound@gmail.com?subject=Attending%20PSCSTA%20Open%20Membership%20Meeting%20(Dec%206%2C%207%3A00%20PM)&amp;body=I%20am%20interested%20in%20attending%20the%20PSCSTA%20Open%20Membership%20meeting%20on%20Dec%206%20at%207%3A00%20PM.%20%20%20Please%20send%20me%20the%20Zoom%20link%20and%20other%20info" target="_blank">csta.pugetsound@gmail.com</a>if interested in attending<br/>
	</li>
<li>Dec 7: <a href="https://www.winforcs.org/event/winforcs-professional-network-23-24/">Washington Integration Network for CS (WINforCS) Professional Network Fall event</a> (virtual, 4:00 PM  6:00 PM, 2 WA STEM clock hours available)<br/>
	</li>
<li>Dec 8: Be a CS Hero. Share your CSEd Week experience via the<span style="font-size:14px">()</span><a href="https://community.csteachers.org/communities/grouphome?CommunityKey=5b9fedaa-6f6c-4843-974a-44d76bf440ba">PSCSTA Community</a> or on social media using the hashtag #CSEdWeek.<br/>
	 </li>
<li>Dec 9: <a href="https://www.eventbrite.com/e/allen-school-open-house-tickets-739687403937?aff=oddtdtcreator">UW Allen School Open House</a> (UW Seattle Campus, 1:00  4:30 PM)<br/>
	</li>
<li>Dec 10: Run the <a href="https://www.honolulumarathon.org/">Honolulu Marathon</a>. Or rest. Just one more week before the year-end break.</li>
</ul>
<div>For even more opportunities, including some that must wait until next year, visit the<span style="font-size:14px">()</span><a href="https://community.csteachers.org/discussion/csed-week-2023-dec-4-dec-10-activities-ideas-and-plans">PSCSTA CSEd Week Community Post</a>.</div>
<div></div>
<div>CSEd Week was started in 2009 by ACM to raise awareness about the need to elevate computer science education at all levels and to underscore the critical role of computing in all careers.<span style="background-color:transparent; font-size:14px"></span></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td colspan="1" id="templateSidebar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateSidebar2" width="100%">
<tr>
<td class="sidebarContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_389ae95f-3b97-493b-ae0a-ca93933455bf_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="389ae95f-3b97-493b-ae0a-ca93933455bf" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<p style="text-align: center;"><span style="font-size:18px"><span style="color:#000000"><strong>December Issue 2023</strong></span></span></p>
<p style="text-align: center;"><span style="font-size:18px"><span style="color:#000000"><strong>_________________</strong></span></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_83480e14-e93c-464a-bb45-2a8eb92c2f5f_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="83480e14-e93c-464a-bb45-2a8eb92c2f5f" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<p><strong><span style="font-size:20px"><span style="color:#800080">Welcome Washington CS Ed Community!</span></span></strong></p>
<p>Happy CSEd Week and Happy Holidays!</p>
<p><span style="background-color:transparent; font-size:14px">Welcome to the December 2023 edition of the CSTA Puget Sound (aka "PSCSTA")newsletter.</span></p>
<div><br/>
<span style="font-size:14px">We have exciting news, events, opportunities and more to share unique from our Novembernewsletter. Make sure to read and share!</span></div>
<div></div>
<div><span style="font-size:14px">We hope you find our reimagined monthly newsletter useful and entertaining. Do younoticeanythingnew? Please send any questions, comments, or ideas forfuturenewslettersto</span><a href="mailto:csta.pugetsound@gmail.com?subject=Nov%202023%20Newsletter" style="font-size: 14px;" target="_blank">csta.pugetsound@gmail.com</a><span style="font-size:14px">.</span></div>
<div></div>
<div><span style="font-size:14px">Please forward this newsletter to others you know in the CS education community. This content and most links will also be publicly available on our website.  A few links designated by ()require a chapter membership to access our communitycontent. Not a member? It's free. Just visit our<a href="/page/join-csta-puget-sound.html" target="_blank">website</a>. </span></div>
<div></div>
<div>
<h2 style="text-align: center;"><span style="font-size:18px"><font color="#0000cd">Where do snowmen get theirweather report?</font></span></h2>
<div style="text-align: center;"><span style="font-size:18px"><strong><span style="color:#0000CD">The Winternet!</span></strong></span></div>
</div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><span style="font-size:14px"><img alt="" height="7000" src="https://clubrunner.blob.core.windows.net/00000400366/Images/December-News.jpg" title="" width="7000"/></span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_37b81a27-049a-4964-b3d3-36a1a5191365_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="37b81a27-049a-4964-b3d3-36a1a5191365" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2 style="text-align: center;">Just before midnight on Dec 31, be sure to lift your left leg.</h2>
<h2 style="text-align: center;">Start the new year on the right foot!</h2>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" colspan="3" id="templateFullband" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateFullband2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-leftimagetext" dir="ltr" width="100%">
<tr>
<td align="left" class="first" dir="ltr">
<div class="predefined-image">
<div id="imgWrapperf55ab2f6-ace9-455c-a9b7-2bdedf1d357e_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="1603" hspace="0" id="imgf55ab2f6-ace9-455c-a9b7-2bdedf1d357e_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/michellelaskowski2.jpg" vspace="0" width="1734"/>
</a>
</div>
</div>
</td>
<td align="right" class="last" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_f55ab2f6-ace9-455c-a9b7-2bdedf1d357e_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="f55ab2f6-ace9-455c-a9b7-2bdedf1d357e" widgetid="c322af0e-4b06-4bd6-80fa-4a6bdfbcc1d1" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div>
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" dir="ltr" width="100%">
<tbody>
<tr>
<td align="right" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div>
<div><span style="color:#4B0082"><span style="font-size:18px"><strong>Member Spotlight: Michelle Laskowski</strong></span></span></div>
<div></div>
<div><span style="font-size:14px">Michelle Laskowski is the only CTE STEM teacher at <strong>Fife High School </strong>(Fife SD, pop: 900), a 10-12, Title 1 high school. She is also a graduate of the 2023<a href="https://computinged.uw.edu/stepcs/" target="_blank"> STEP CS program at UW</a>.</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_75ef7bba-a0de-4e10-8636-989a48fcebbd_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="75ef7bba-a0de-4e10-8636-989a48fcebbd" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div><strong>Current courses:</strong></div>
<ul>
<li>AP Computer Science Principles (~32 students) (Full year)</li>
<li>Introduction to Video Game Development (~25 students) (1 Semester)</li>
<li>Introduction to Cybersecurity (~35 students) (1 Semester)</li>
<li>Robotics I and Robotics II (40 and 15 students) (1 Semester)</li>
<li>Financial Algebra (~30 students) (Full year)</li>
<li>Criminal Law (~30 students) (1 Semester)<meta charset="utf-8"/></li>
</ul>
<div><br/>
<strong>CS-related extra-curricular activities</strong>:</div>
<ul>
<li>Founder and Coach of FHSs FTC Robotics team</li>
<li>Cyberstart America</li>
</ul>
<div><br/>
<strong>CSEd moments of pride</strong></div>
<ul>
<li>Diversity and inclusion from all racial, socioeconomic and gender identities in mySTEM course participation.</li>
<li>Students taking the initiative to design and print parts for their robots</li>
<li>Students aspiring to pursue higher education in STEM after taking one of my courses</li>
</ul>
<div><br/>
<strong>Biggest challenge:</strong></div>
<ul>
<li>As a small school, Fife HS has limited courses we can offer to our students for further content specialization.<br/>
	</li>
</ul>
<div><strong>On PSCSTA and STEP CS:</strong>
<div></div>
<div>I am grateful for PSCSTA and the PDand community theyprovide. After attending an in- person training in early 2023 for Physical Computing, I was inspired to incorporate LED light and coding projects into small extracurricular group activities in order to engage more students in CS.</div>
<div><br/>
The STEP CS program gave me the tools and confidence to take my courses content to the next level by learning how to host classroom discussions on the whys in addition to the hows. The program also provided the opportunity to meet and collaborate with other CS teachers from the Puget Sound region which is crucial for our growing content field!<br/>
</div>
</div>
<div><strong>Background</strong></div>
<ul>
<li>BS in Math, M.Edfrom LSU</li>
<li>3.5 years teaching math and computer science in Louisiana</li>
<li><span style="background-color:initial">Initiallyhired as Conditional CTE after starting with Fife HS in 2020. Now looking forward to National Board certification in CTE after completing program with Bates Technical College</span></li>
</ul>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
<tr>
<td align="left" class="customWidgetContent" valign="middle">
<div ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_34a87899-42fa-47a3-864f-d4d6910843e8" title="" widgetdataid="34a87899-42fa-47a3-864f-d4d6910843e8" widgetid="46ad117f-edf0-4c86-b438-18eed9de0109" widgetname="Bulletin Widget " widgetsystemname="CustomWidget">
<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td>
<div style="text-align: center;">
<table border="0" cellpadding="0" cellspacing="0" dir="rtl" style="width:100%">
<tbody>
<tr>
<td colspan="2" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" style="width:100%">
<tbody>
<tr>
<td>
<div>
<div>
<div>
<hr/>
<div></div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div>
<table border="0" cellpadding="3" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td style="text-align: center;">
<div>
<div><span style="font-size:16px"><span style="color:#800080"><strong>Data Corner: % of HS Offering CS</strong></span></span><span style="font-size:14px"><span style="color:#800080"><strong></strong></span></span></div>
<div></div>
<div><img alt="" height="203" src="https://clubrunner.blob.core.windows.net/00000400366/Images/Washington-Access-By-School-Year-2.png" title="" width="312"/></div>
<div></div>
<div style="text-align: left;">
<div>On Nov 1, Code.org, CSTA, and the ECEP Alliance released the <a href="https://advocacy.code.org/stateofcs" target="_blank">2023 State of Computer Science Education Report</a>.</div>
<div><br/>
			The key metric the report uses to measure the progress of computer science education within a state is the percentage of high schools in the state that offer a foundational computer science course. In the 2022-23 school year, 48% of Washingtonhigh schools offered computer science compared to 57.5% nationally. </div>
<div><br/>
			Since 2019-2020, the percentage of Washington high schools offering computer science has decreased from 49% to 48% despite <a href="https://app.leg.wa.gov/billsummary?BillNumber=5088&amp;Year=2019" target="_blank">SB 5088 (2019)</a>which was designedto greatly increase this percentage by 2022-23.  In comparison, the national percentage has increased from 47% in 2019-2020 to 57.5% in 2022-23.</div>
</div>
<div></div>
</div>
</td>
<td style="text-align: center;">                              </td>
<td style="text-align: center;">
<div></div>
<div><span style="font-size:16px"><span style="color:#800080"><strong>Create Your Own CS Educator Meetup</strong></span></span></div>
<div></div>
<div><img alt="" height="206" src="https://clubrunner.blob.core.windows.net/00000400366/Images/DALL%C2%B7E-Computer-science-teachers-enjoying-an-informal-meeting-at-a-restaurant.png" style="border-style:solid; border-width:0px" width="300"/></div>
<div></div>
<div style="text-align: left;">
<div>Hungry for more informal, in-person get-togethers with fellow PSCSTA members?</div>
<div></div>
<div>Please consider organizing your own meetup, particularly if you live outside central Puget Sound or would like to discuss a particular topic (e.g., K-5 CS education). PSCSTA will reimburse $12 per member attending (min 3 max 10) for pizza money for these meetups.</div>
<div></div>
<div>Please contact <a href="mailto:csta.pugetsound@gmail.com">csta.pugetsound@gmail.com</a> with details at least one week before the event to receive funding for these meetups. Please allow more time if you want help promoting or recruiting for the event.</div>
<div></div>
<div>Catherine Wyman and Jennifer Styer have organized our first regional meetup  for northwest Washington on Jan 16, 2024 from 4:30 - 6:00 PM at Skagit Valley College.<span style="color:#FF0000"></span> Please use the <a href="/Events/csta-northwest-washington-membership-meetup.html" target="_blank">event page to register</a> and find outmore about this meetup.</div>
</div>
</td>
</tr>
</tbody>
</table>
<div style="text-align: center;"></div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-leftimage" dir="ltr" width="100%">
<tr>
<td class="predefined-header" colspan="2" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-title" width="100%">
<tr>
<td>
<div areaid="ee6738a9-7b0a-4283-8dcb-6e8b3f21f463" ckeditortoolbarsname="CkEditorToolBarHeader" class="inlineEditor" contenteditable="false" id="bcw_06fba481-9e3b-416c-ac48-df675456a1c4_ee6738a9-7b0a-4283-8dcb-6e8b3f21f463" title="" widgetdataid="06fba481-9e3b-416c-ac48-df675456a1c4" widgetid="a6ffa94d-18d1-4f6c-a876-45bde61bbe1a" widgetname="Header" widgetsystemname="BulletinPredefined">
<div><span style="color:#4B0082">Partner Spotlight: Paul G. Allen School</span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="first" dir="ltr">
<div class="predefined-image">
<div id="imgWrapper06fba481-9e3b-416c-ac48-df675456a1c4_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="873" hspace="0" id="img06fba481-9e3b-416c-ac48-df675456a1c4_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/Allen-School_20231114-173555.png" vspace="0" width="1744"/>
</a>
</div>
</div>
</td>
<td align="right" class="last" dir="ltr">
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<div areaid="6e657cd9-c525-4729-bb0b-dbf60d0518f6" class="predefined-button" widgetdataid="06fba481-9e3b-416c-ac48-df675456a1c4">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="predefined-link-button">
<a class="button-link" href="https://www.cs.washington.edu/" id="06fba481-9e3b-416c-ac48-df675456a1c4_6e657cd9-c525-4729-bb0b-dbf60d0518f6" target="_blank">Paul G. Allen School</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_8f399207-8b3c-47a1-b3d0-889293009818_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="8f399207-8b3c-47a1-b3d0-889293009818" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>The Paul Allen G. School of Computer Science &amp; Engineering at the University of Washington - Seattle- supports the Computer Science Community through a variety of programs. These programsinclude, but are not limited to, K-12 Programs and UW in the High School (UWHS). In the past year alone, the Allen School supported more than 1100 K-12 students through engagement with local high schools, community-based organizations, and on-campus programs.</div>
<div></div>
<div>There are several community-based K-12 programs, associations, and events that the Allen Schoolpartakes in. Some of these include:</div>
<ul>
<li><a href="https://www.cs.washington.edu/outreach/ambassador" target="_blank"><em>Allen School Ambassadors Program</em></a>: An outreach program with the goal of Ambassadors is to provide students without computing experience and those students with underrepresented backgrounds an opportunity to learn more about CS.</li>
<li><a href="https://www.cs.washington.edu/outreach/CSEdWeek" target="_blank"><em>CS Education Week Events</em></a>: Annually the Allen School partakes in the Computer Science Education week. Make sure to check out all their events offered andhelp them support more than 890 students!</li>
<li><font color="#0000ff"><a data-saferedirecturl="https://www.google.com/url?q=https://cic.cs.washington.edu/&amp;source=gmail&amp;ust=1700634548269000&amp;usg=AOvVaw1eCEZNueIKLaFt5Tx3JL3B" href="https://cic.cs.washington.edu/" target="_blank">The Changemakers in Computing (CIC)</a>: </font><span style="color:#000000">CIC is a free summer program hosted by the Allen School for high school juniors and seniors to learn about technology, society, and justice.</span></li>
<li><a href="https://www.aspirations.org/" target="_blank">Aspirations in Computing Award -NCWIT Seattle and Western Washington Affiliate</a>:Host for the NCWIT Seattle &amp; Western Washington and Eastern Washington Affiliates</li>
</ul>
<div>The Allen School also participates with<a href="https://www.washington.edu/staterelations/2023/05/30/legislation-makes-uw-in-the-high-school-free-to-students/" target="_blank">UW in the High School</a> (UWHS) which gives High School students an opportunity to earn FREE College Credit while partaking in High School Classes (Dual Credit). Students enrolled in these dual credit classes are able to stay in their High School and be taught by their High School teachers while accruing accredited college credit.So far <a href="https://www.continuum.uw.edu/latest-news/articles/uwhs-registration-rises-50-percent" target="_blank">15 UWHS school partners are offering UW introductory programming classes</a>!</div>
<div></div>
<div>If you want to learn more about whatAllen School has to offer make sure to check out the<u><a href="http://www.cs.washington.edu/outreach/k12#UWHS" target="_blank">A</a></u><a href="https://www.cs.washington.edu/outreach/k12" target="_blank"><u>llen School Website</u></a>and all their social media links below. If you would like to contact the Allen School K-12 outreach team please email them at<a href="mailto:outreach@cs.washington.edu" target="_blank">outreach@cs.washington.edu</a>.</div>
<div></div>
<div>        <a href="https://www.instagram.com/cic_uw/" target="_blank"><img alt="Instagram Logo Black Transparent - Instagram Logo Black Png, Png Download - kindpng" height="52" src="https://th.bing.com/th/id/OIP.RSfqn06puxTeTto_ozVPSwHaHw?rs=1&amp;pid=ImgDetMain" title="" width="50"/></a>              <a href="https://www.facebook.com/uwcse" target="_blank"><img alt="Download Logo Computer Facebook Icon Icons Free Clipart HD HQ PNG Image | FreePNGImg" height="60" src="https://th.bing.com/th/id/OIP.Id_IaVtlX8yrfGRblowGYwHaHa?w=1600&amp;h=1600&amp;rs=1&amp;pid=ImgDetMain" title="" width="60"/></a>         <a href="https://www.youtube.com/user/uwcse" target="_blank"><img alt="Voice over Rates | Voice agency Voicebooking" height="60" src="https://www.voicebooking.com/app/uploads/2020/06/youtube-button.png?is-pending-load=1" title="" width="60"/></a></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-triple" width="100%">
<tr>
<td align="left" class="first">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="5f4da7cd-3493-452b-85ab-43c71d1aa7f6" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_28a907b1-9b4f-4baf-960a-8924d8a90a7f_5f4da7cd-3493-452b-85ab-43c71d1aa7f6" title="" widgetdataid="28a907b1-9b4f-4baf-960a-8924d8a90a7f" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<h4 style="text-align: center;"><span style="font-size:16px"><span style="color:#DAA520">Knowa future CS teacher?</span></span></h4>
<div>If you know someone interested in teaching CS in Washington, please have them contact <a href="mailto:csta.pugetsound@gmail.com?subject=Interest%20in%20teaching%20CS%20in%20Washington" target="_blank">csta.pugetsound@gmail.com</a></div>
<div></div>
<div><a href="https://teachwa.org/" target="_blank">Becoming a CS teacher in Washington</a> is NOTa straightforward process. Know your options.</div>
<div></div>
<div>PSCSTA provides a <a href="/page/cs-endorsement-exam-prep-course-for-washington-state-2023-24.html" target="_blank">CS Endorsement Exam Prep Course</a> for Washington, but it's not for everyone.We'll try to give you the most appropriate <span style="font-size:14px">()</span><a href="https://community.csteachers.org/discussion/employment-opportunities-for-computer-science-educators-2023" target="_blank">advice</a> based on your situation.</div>
<div></div>
<div style="text-align: center;"><img height="171" src="https://clubrunner.blob.core.windows.net/00000400366/Images/image_20231122-053800.png" width="193"/></div>
</div>
</td>
</tr>
</table>
</td>
<td align="center" class="second">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_28a907b1-9b4f-4baf-960a-8924d8a90a7f_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="28a907b1-9b4f-4baf-960a-8924d8a90a7f" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<h4 style="text-align: center;"><span style="font-size:16px"><span style="color:#DAA520">How do you recruit CS students?</span></span></h4>
<p>Recruiting students for CS classes is a challenge. If recruiting for aCS class, you're recruiting against every other subject and students' tight academic schedule. You could appeal to the future benefits of the challenge of studying CS now, but many teenagers don't make the bestdecisions for their future.</p>
<p>Let us know how you recruit students for your CS class by filling out <a href="https://docs.google.com/forms/d/e/1FAIpQLSdULIQsvjg9Nz8WbdZAsRUcbo7zl5EH5a0759WZa89QnwrZXA/viewform?usp=sf_link" target="_blank">the one-minute poll</a> and/or visiting our<span style="font-size:14px">() </span><span style="font-size:12px"><a href="https://community.csteachers.org/discussion/how-do-you-recruit-students-to-take-computer-science" target="_blank">community post on recruiting</a>. Results will be shared in a future issue.<br/>
<br/>
CSTA provides an online self-paced course<a href="/Stories/washington-pd-clock-hours-available-fall-2023.html" target="_blank">Using Data to Improve Diverse Participation in CS</a> (6 WA state clock hoursavailable) for those interested in further investigating this topic.</span></p>
</div>
</td>
</tr>
</table>
</td>
<td align="right" class="last">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="0e5d629b-6d1d-4b80-aeb3-f17325a56f09" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_28a907b1-9b4f-4baf-960a-8924d8a90a7f_0e5d629b-6d1d-4b80-aeb3-f17325a56f09" title="" widgetdataid="28a907b1-9b4f-4baf-960a-8924d8a90a7f" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<h4 style="text-align: center;"><span style="font-size:16px"><span style="color:#DAA520">And there's more..</span></span><span style="font-size:14px"><span style="color:#DAA520">.</span></span></h4>
<div>PSCSTA has several events planned for early next year withdetails TBD. These include:</div>
<ul>
<li>Physical Computing Workshop 2024</li>
<li>BOF for northwest CSTA chapters at SIGCSE</li>
<li>"How CSTA can help you" presentation at NCCE '24</li>
</ul>
<div>Stay tuned.</div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div style="text-align: center;"><img height="193" src="https://clubrunner.blob.core.windows.net/00000400366/Images/image_20231122-053553.png" width="193"/></div>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style="">Upcoming Events</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
<tr>
<td class="success">
<a class="event-name" href="/Events/pscsta-donate-via-credit-card.html" style="" target="_self">PSCSTA Donate via Credit Card "Event"</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Online</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Sep 01, 2023 - Aug 31, 2024</div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/cs-endorsement-exam-prep-course-for-washington-state-jan-2024-cohort.html" style="" target="_self">CS Endorsement Exam Prep Course for Washington State - Jan 2024 Cohort</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Online</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Sep 30, 2023 - Jun 30, 2024</div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/csta-northwest-washington-membership-meetup.html" style="" target="_self">CSTA Northwest Washington Membership Meetup</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Skagit Valley College, Multipurpose Room, Cardinal Center</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Jan 16, 2024 <br/> 4:30 PM - 6:00 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Standard Time">UTC-08:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td align="left" colspan="2" valign="middle">
<a href="/Events.html" style="">
                        View entire list
                    </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_d02e7e96-136c-4b33-833c-4d5ad86e9bf4_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="d02e7e96-136c-4b33-833c-4d5ad86e9bf4" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<h4 style="text-align: center;"><span style="color:#0000FF"><span style="font-size:16px">Q: Why cant cats work on the computer?<br/>
A: They get too distracted chasing the mouse around.</span></span></h4>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style=""><div>Partners and Sponsors</div>
</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="sponsorsListBulletin" style="border-collapse: collapse; line-height: 100%; width:100%;">
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://girlswhocode.com/" style="background: none;" target="_blank">
<img alt="Girls Who Code" class="SponsorListImg" height="182" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/36575f27-938b-4bdb-9e0b-44dd9b0ee5b3/Girls_Who_Code_Logo_2020_-_Teal.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="432"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.cs.washington.edu/" style="background: none;" target="_blank">
<img alt="UW Allen School of Computer Science and Engineering" class="SponsorListImg" height="70" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/72da8aa7-cdc4-4799-a8c6-6635c582bc6a/allen_school_logo-cropped.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.flyhomes.com/?utm_source=publicrelations&amp;utm_medium=publicrelations&amp;utm_campaign=pr_all_brand_prosp_sea_x_aware_x_x_cstapugetsoundsponsorship_102023" style="background: none;" target="_blank">
<img alt="Flyhomes" class="SponsorListImg" height="199" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/af530e68-907b-4928-abfa-e5cf3d7d3b94/Flyhomes-Logo---Tagline.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" id="footerDox" width="100%">
<tbody>
<tr>
<td class="doxFooter" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso 9]></div><![endif]-->
</center>
</body>
</html>
