 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="x-apple-disable-message-reformatting">
<meta content="light only" name="color-scheme"/>
<meta content="light only" name="supported-color-schemes"/>
<title>February 2025 Connector - Integrated CSEd in Bellevue (Feb 03, 2025)</title>
<link href="https://clubrunner.blob.core.windows.net/00000400366/Favicon/favicon.ico?time=638741598289054334" rel="icon"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="144x144"/>
<!--Insert CKEditor5 Image Styles Here-->
<style type="text/css">
			/** Simple Theme **/

/**
* For Preprocessor
*/
#backgroundTable {
  width: 100%;
}
#templatePreheader {
  width: 620;
}
#templateContainer {
  width: 620;
}
#footerDox {
  width: 620;
}
#templateBodyFull {
  width: 620;
}
#templateBody {
  width: 620;
}
#templateMainbar2 {
  width: 380;
}
#templateSidebar2 {
  width: 230;
}
#templateFullband2 {
  width: 610;
}
#templateFullwidth2 {
  width: 620;
}

/*
* For Widget Popup preview
*/
#templateContainer.widgetPreviewWrapper {
    width: 630px;
    Margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullwidth {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullband {
    width: 620px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/**
* Content Sizes
*/
.templateBody,
#templateBody {
    padding: 5px;
}

.templateMainbar,
#templateMainbar,
#templateMainbar2 {
    width: 380px;
}

.templateSidebar,
#templateSidebar,
#templateSidebar2 {
    width: 230px;
}

.templateFullBand,
#templateFullband,
#templateFullband2 {
    width: 610px;
}

.templateFullwidth,
.templateBody,
.templateBodyFull,
#templateFullwidth,
#templateFullwidth2,
#templateBody,
#templateBodyFull,
#footerDox,
#templateContainer,
#templatePreheader {
    width: 620px;
}

#outlook a
{
	padding: 0;
}
a 
{
	text-decoration: none; 
	
}
.body
{
	margin: 0;
	padding: 0;
	webkit-text-size-adjust: none;
	/*width: 100% !important;*/
	font-family: Verdana;
}
body {
    margin: 0;
    padding: 0;
    webkit-text-size-adjust: none;
    /*width: 100% !important;*/
}
body, input {font-family: Verdana; font-size: 14px;}
/** For Preview **/
#bulletinPreviewArea td, #bulletinPreviewArea p, #bulletinPreviewArea input {font-family: Verdana;}

ul,
ol {
	Margin-top: 10px;
	Margin-bottom: 10px;
	padding-left: 40px;
	overflow: hidden;
}

hr {
    margin: 7px 0;
    border: 1px inset #333;
    border-top: none;
    display: block;
}

.ReadMsgBody
{
	width: 100%;
}
.ExternalClass
{
	width: 100%;}
.preheaderText a { text-decoration: underline; } 

.ClickHere
{
    font-size: 13px;  text-align: center; font-weight: normal; text-decoration: underline;
    font-family: Verdana;
    }
    
.event-date {font-family: Verdana;font-size: 13px;font-style: italic;line-height: normal; font-weight: normal;color: #707070;   }
.event-location {font-family: Verdana; font-size: 13px; font-weight: normal; line-height: normal; }
.directorsTitle {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
.directorsName {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
img
{
	Margin: 0;
	border: 0;
	outline: none;
	text-decoration: none;
}

table td
{
	border-collapse: collapse;
}
#backgroundTable
{
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
 
h1,
.h1 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 22px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h2,
.h2 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h3,
.h3 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h4,
.h4
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h5,
.h5
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h6,
.h6
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}

.preheaderContent div
{
	color: #505050;
	font-family: Verdana;
	font-size: 10px;
	
	text-align: center;
}
.preheaderContent a 
{
	font-family: Verdana;
	text-align: center;
	font-weight: normal;
	text-decoration: underline;
}
.preheaderContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.body a
{
	/*font-family: Verdana;*/
	/*font-size: 13px; */
	/*font-weight: normal;*/
	text-decoration: underline;
}
.storyHeader a div,
.storyHeader a span {
    text-decoration: underline;
}
.social a
{
	font-family: Verdana;
	font-size: 13px; 
	font-weight: normal;
	text-decoration: underline;
}

#templateHeader
{
	border-bottom: 0;
}
#templateHeader img
{
}
.headerContent
{
	font-family: Verdana;
	font-size: 34px;
	font-weight: bold;
	
	text-align: center;
	vertical-align: middle;
	padding: 10px;
}
.headerContent a
{
	font-weight: normal;
	text-decoration: underline;
}
#headerImage
{
	height: auto;
	max-width: 600px;
}

.bodyContent div
{
	/*font-family: Verdana;*/
	/*font-size: 13px;*/
	/*line-height: normal;*/
}

.bodyContent div a
{
	text-decoration: underline;
}
.bodyContent img
{
	display: inline;
	height: auto;
    /* float: left to match parser rule */
    /*float: left;*/
}
#templateFooter
{
	border-top: 0;
}
#footerDox {
	border-collapse: separate;
	border-spacing: 4px;
}
#footerDox table {
	border-collapse: separate;
	border-spacing: 4px;
}
.footerContent div
{
	font-family: Verdana;
	font-size: 13px; 
}
.footerContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.footerContent img
{
	display: inline;
}
.doxFooter
{
	font-family: Verdana; 
	color: #505050;
	font-size: 10px;
	text-align: center;
}
div.CKeditorTemplates h2
{
	display: block;
	font-family: Verdana;
	font-size: 15px;
	font-weight: bold;
	
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
p
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
    padding-top: 10px;
}
div
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}
span
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}

/*.bulletin-story,
.bulletin-news {
	padding-top: 5px;
	padding-bottom: 5px;
}*/
.bulletinStory {
	padding: 0;
}
.story-thumbnail img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}
.thumbnail-img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}

.storyDateAuthor
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-style: italic;
	line-height: 1.4;
	display: block;
	/* inconsistent */
	padding-top: 2px;
	padding-bottom: 10px;
}
.storyHeader a
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	text-decoration:underline;
	line-height: 1.4;
	display: block;
}
.read-more {
	margin-bottom: 4px;
	text-align: right;
}
.readMore
{
	margin-bottom: 4px;
	text-align: right;
	font-size:13px;
}
.RssLink a {
    Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
	text-decoration: underline;
}

.widget,
.customWidget
{
	font-family: Verdana;
	font-size: 13px;
	text-align:left;
	border-collapse: separate;
}
.widget-header {
	margin: 0;
	/*padding-top: 15px;
	padding-bottom: 10px;*/
}
.widget-title {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
.widget-title div,
.widget-title p {
    font-size: 20px;
}
.widget a
{	}
.padding
{
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.customWidgetHeader
{
	display: block;
	font-family: Verdana;
	font-size: 13px;
	font-weight: normal;
	
	margin-bottom: 3px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
div.clubAddress
{
    font-family: Verdana;
	font-weight: normal;
	
}

/*.clubImage {width: 130px;
height: 120px;}*/

.speakersDate {font-family: Verdana; font-size: 13px; font-weight: normal; }

.SubscribeOnBulletin {font-family: Verdana; font-size: 13px; font-weight: normal; color: #505050;}

table#templateBody {border-collapse: separate; padding-top:5px;color: #505050;}

/*.directorsName { padding-bottom: 10px; }*/
/*.event-date { padding-bottom: 10px; padding-top:5px; }*/

/* CSS for Web-preview */
/*.customWidget img,.bulletinStory img {
	max-width:310px;
	height:auto;
	 }*/

/** Images max-width within columns **/

/** Sidebar **/
#templateSidebar {
  color: #505050;
  font-family: Verdana;
}
#templateSidebar img {
  max-width: 220px;
  height: auto;
}
#templateSidebar .widget,
#templateSidebar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Mainbar **/
#templateMainbar {
  color: #505050;
  font-family: Verdana;
}
#templateMainbar img {
  max-width: 370px;
  height: auto;
}
#templateMainbar .widget,
#templateMainbar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar **/
#templateFullband {
  color: #505050;
  font-family: Verdana;
}
#templateFullband img {
  max-width: 600px;
  height: auto;
}
#templateFullband .widget,
#templateFullband .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar (no bleed) **/
#templateFullwidth {
  color: #505050;
  font-family: Verdana;
}
#templateFullwidth img {
  max-width: 620px;
  height: auto;
}
#templateFullwidth .widget,
#templateFullwidth .customWidget {
  padding: 0;
}

/** Footer **/
#templateFooter img {
	max-width: 600px;
	height: auto;
}
.footerContent {
	padding: 10px;
}

/* MN special Header and Bottom */
.MNtemplateHeader img,
.MNtemplateBottom img {
	max-width: 610px;
	height: auto;
}

#MNtemplateHeader .widget, #MNtemplateHeader .customWidget,
#MNtemplateBottom .widget, #MNtemplateBottom .customWidget  {
    border-collapse: separate;
    padding: 10px;
}
.bulletin-commitment .widget {
    padding: 5px 10px;
}

/* table layout */
/*
#templateSidebar2 {
	table-layout: fixed;
}
#templateMainbar2 {
	table-layout: fixed;
}
#templateFullband2 {
	table-layout: fixed;
}
*/
	 
/* Default CSS style for Commitments */	 
table.commitments tr td,table.commitments tr th { font-family: verdana;color:#333;/*padding-left:5px; padding-top:3px; padding-bottom:3px; padding-right:3px; border-bottom:1px solid #ccc;*/ }
table.commitments tr th {font-weight:bold;background: #C9C9C9;}
table.commitments tr td {background: #DBDBDB;/*border-top: 1px solid #B8B3B3;border-left: 1px solid #B8B3B3;*/}
table.commitments {border-collapse: collapse; width:100%;font-family: verdana;border: 1px solid #B8B3B3;background: #DBDBDB;}
.BulletinCustomMessage{padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom:15px;font-family: verdana;font-size: 13px;}

/* Rotary Banners UI */
.RotaryBanners {width: 180px; float: left; padding-right:10px;}

/* Birthday, Anniversary Widget */
#tempalteBody{
    font-family: Verdana;
	font-size: 13px;
	
	text-align: left;
    }

.birthdayTitle, table, table tr, table tr td { font-family: Verdana;font-size: 13px; }


/* Made for preview popup screen on Bulletin/Send1 */ 
/*.bodyContent img {
max-width: 310px;
height: auto;
}*/

/* Fix for Preview screens */
pre { white-space: inherit; }

/* Birthday Widget */
    .birthdayTitle
    {
        font-style: italic;
        padding-bottom: 3px;
        border-bottom: 1px solid #CCC;
        color: #505050;
        font-size: 13px;
    }
    .memberfullName
    {
        font-weight: bold;
        color: #505050;
    }
    .spousefullName
    {
        font-weight: bold;
        color: #505050;
    }
    .memberDate
    {
        color: #505050;
    }
    ul.birthdayList
    {
        list-style-type: none;
        margin-left: 0px;
    }
    .birthdayTitleTd { padding-bottom: 10px; }
    .numberofYears { color: #505050; }

.CurrentSpeaker, .PastSpeaker {
	padding-top:10px;
	font-weight: bold; 
}

.groupName {
    font-weight: bold;
}
.positionsContent,.groupName {
    padding-bottom:10px;
}

/* Centering All Sponsors Widget */
.sponsorsListBulletin .SponsorItems,
.sponsorsListBulletin .SponsorItems div,
.sponsorsListBulletin .SponsorItems a,
.sponsorsListBulletin .SponsorItems p {
    text-align: center;
}

/****************************** Predefined Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .predefined-triple {
	width: 600px;
}
    #MNtemplateHeader .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateHeader .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateHeader .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-triple {
	width: 600px;
}
    #MNtemplateBottom .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateBottom .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateBottom .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-triple {
	width: 620px;
}
    #templateFullwidth .predefined-triple tr td {
        width: 206px;
    }
	#templateFullwidth .predefined-triple .predefined-image {
		max-width: 200px;
		width: 200px;
        text-align: center;
	}
		#templateFullwidth .predefined-triple .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-content {
		width: 200px;
	}
		#templateFullwidth .predefined-triple .predefined-content img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-triple .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-triple {
	width: 600px;
}
    #templateFullband .predefined-triple tr td {
        width: 200px;
    }
	#templateFullband .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#templateFullband .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-content {
		width: 193px;
	}
		#templateFullband .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-triple {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-triple tr td {
        width: 73px;
    }
	#templateSidebar .predefined-triple .predefined-image {
		max-width: 66px;
		width: 66px;
        text-align: center;
	}
		#templateSidebar .predefined-triple .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-content {
		width: 66px;
	}
		#templateSidebar .predefined-triple .predefined-content img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-triple .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-triple {
	width: 370px;
}
    #templateMainbar .predefined-triple tr td {
        width: 123px;
    }
	#templateMainbar .predefined-triple .predefined-image {
		max-width: 116px;
		width: 116px;
        text-align: center;
	}
		#templateMainbar .predefined-triple .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-content {
		width: 116px;
	}
		#templateMainbar .predefined-triple .predefined-content img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-triple .predefined-header img {
			max-width: 370px;
		}
.predefined-triple .predefined-content {
    margin-top: 10px;
}

/****************************** Predefined Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .predefined-double {
	width: 600px;
}
    #MNtemplateHeader .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateHeader .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateHeader .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-double {
	width: 600px;
}
    #MNtemplateBottom .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateBottom .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateBottom .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-double {
	width: 620px;
}
    #templateFullwidth .predefined-double tr td {
        width: 310px;
    }
	#templateFullwidth .predefined-double .predefined-image {
		max-width: 305px;
		width: 305px;
        text-align: center;
	}
		#templateFullwidth .predefined-double .predefined-image img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-content {
		width: 305px;
	}
		#templateFullwidth .predefined-double .predefined-content img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-double .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-double {
	width: 600px;
}
    #templateFullband .predefined-double tr td {
        width: 300px;
    }
	#templateFullband .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#templateFullband .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-content {
		width: 295px;
	}
		#templateFullband .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-double {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-double tr td {
        width: 110px;
    }
	#templateSidebar .predefined-double .predefined-image {
		max-width: 105px;
		width: 105px;
        text-align: center;
	}
		#templateSidebar .predefined-double .predefined-image img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-content {
		width: 105px;
	}
		#templateSidebar .predefined-double .predefined-content img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-double .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-double {
	width: 370px;
}
    #templateMainbar .predefined-double tr td {
        width: 185px;
    }
	#templateMainbar .predefined-double .predefined-image {
		max-width: 180px;
		width: 180px;
        text-align: center;
	}
		#templateMainbar .predefined-double .predefined-image img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-content {
		width: 180px;
	}
		#templateMainbar .predefined-double .predefined-content img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-double .predefined-header img {
			max-width: 370px;
		}
/****************************** Predefined Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftimage {
	width: 100%;
}
	#templateFullwidth .predefined-leftimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-leftimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-leftimage tr td.first {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.last .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftimage {
	width: 100%;
}
	#templateFullband .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#templateFullband .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftimage {
	width: 100%;
}
	#templateSidebar .predefined-leftimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-leftimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-leftimage tr td.first {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.last .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftimage {
	width: 100%;
}
	#templateMainbar .predefined-leftimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-leftimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-leftimage tr td.first {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.last .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage .predefined-header img {
			max-width: 370px;
		}

.predefined-leftimage td.last .predefined-content .inlineEditor {
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-content .inlineEditor {
		Margin-left: 0;
	}
.predefined-leftimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-button {
		Margin-left: 0;
	}


/****************************** Predefined Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightimage {
	width: 100%;
}
	#templateFullwidth .predefined-rightimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-rightimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightimage tr td.last {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.first .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightimage {
	width: 100%;
}
	#templateFullband .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#templateFullband .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightimage {
	width: 100%;
}
	#templateSidebar .predefined-rightimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-rightimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightimage tr td.last {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.first .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightimage {
	width: 100%;
}
	#templateMainbar .predefined-rightimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-rightimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightimage tr td.last {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.first .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage .predefined-header img {
			max-width: 370px;
		}

.predefined-rightimage td.first .predefined-content .inlineEditor {
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-content .inlineEditor {
		Margin-right: 0;
	}
.predefined-rightimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-button {
		Margin-right: 0;
	}


/****************************** Predefined Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singleimage {
	width: 600px;
}
	#MNtemplateHeader .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-singleimage {
	width: 600px;
}
	#MNtemplateBottom .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-singleimage {
	width: 620px;
}
	#templateFullwidth .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-image img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-singleimage {
	width: 600px;
}
	#templateFullband .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#templateFullband .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-singleimage {
	width: 220px;
}
	#templateSidebar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-image img {
			max-width: 220px;
		}
	#templateSidebar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-singleimage {
	width: 370px;
}
	#templateMainbar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-image img {
			max-width: 370px;
		}
	#templateMainbar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-singleimage .predefined-image {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
    text-align: center;
}
#templateContainer .predefined.predefined-singleimage .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}


/****************************** Predefined Widgets - Heading with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-leftlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-leftlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-leftlogohead tr td.first {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.last .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftlogohead {
	width: 100%;
}
	#templateFullband .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#templateFullband .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftlogohead {
	width: 100%;
}
	#templateSidebar .predefined-leftlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-leftlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-leftlogohead tr td.first {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftlogohead {
	width: 100%;
}
	#templateMainbar .predefined-leftlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-leftlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-leftlogohead tr td.first {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-leftlogohead .predefined-title {
	font-size: 28px;
}
.predefined-leftlogohead .predefined-title,
.predefined-leftlogohead .predefined-title div,
.predefined-leftlogohead .predefined-title span,
.predefined-leftlogohead .predefined-title p {
	text-align: center;
}

.predefined-leftlogohead td.first .predefined-image {
	Margin-right: 10px;
}
    .predefined-leftlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}

/****************************** Predefined Widgets - Heading with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-rightlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-rightlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-rightlogohead tr td.last {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.first .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightlogohead {
	width: 100%;
}
	#templateFullband .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#templateFullband .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightlogohead {
	width: 100%;
}
	#templateSidebar .predefined-rightlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-rightlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-rightlogohead tr td.last {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightlogohead {
	width: 100%;
}
	#templateMainbar .predefined-rightlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-rightlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-rightlogohead tr td.last {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-rightlogohead .predefined-title {
	font-size: 28px;
}
.predefined-rightlogohead .predefined-title,
.predefined-rightlogohead .predefined-title div,
.predefined-rightlogohead .predefined-title span,
.predefined-rightlogohead .predefined-title p {
	text-align: center;
}

.predefined-rightlogohead td.last .predefined-image {
	Margin-left: 10px;
}
    .predefined-rightlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}



/****************************** Predefined Widgets - Text with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-leftimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-leftimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-leftimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-leftimagetext tr td.first {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullwidth .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.last .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-leftimagetext {
    width: 100%;
}

    #templateFullband .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #templateFullband .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullband .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-leftimagetext {
    width: 100%;
}

    #templateSidebar .predefined-leftimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-leftimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-leftimagetext tr td.first {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateSidebar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-leftimagetext {
    width: 100%;
}

    #templateMainbar .predefined-leftimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-leftimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-leftimagetext tr td.first {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateMainbar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-leftimagetext td.first .predefined-image {
    Margin-right: 10px;
}

.predefined-leftimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}

/****************************** Predefined Widgets - Text with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-rightimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-rightimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-rightimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-rightimagetext tr td.last {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullwidth .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.first .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-rightimagetext {
    width: 100%;
}

    #templateFullband .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #templateFullband .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullband .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-rightimagetext {
    width: 100%;
}

    #templateSidebar .predefined-rightimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-rightimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-rightimagetext tr td.last {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateSidebar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-rightimagetext {
    width: 100%;
}

    #templateMainbar .predefined-rightimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-rightimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-rightimagetext tr td.last {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateMainbar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-rightimagetext td.last .predefined-image {
    Margin-left: 10px;
}

.predefined-rightimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}



/****************************** Predefined Widgets - Text Only ******************************/

/* Header Band */
#MNtemplateHeader .predefined-textonly {
	width: 600px;
}
	#MNtemplateHeader .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-textonly {
	width: 600px;
}
	#MNtemplateBottom .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-textonly {
	width: 620px;
}
	#templateFullwidth .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-textonly .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-textonly {
	width: 600px;
}
	#templateFullband .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-textonly {
	width: 220px;
}
	#templateSidebar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-textonly .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-textonly {
	width: 370px;
}
	#templateMainbar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-textonly .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-textonly .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}

/****************************** Predefined Widgets - Single Button ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singlebutton {
	width: 100%;
}

/* Footer Band */
#MNtemplateBottom .predefined-singlebutton {
	width: 100%;
}

/* Full Width Band */
#templateFullwidth .predefined-singlebutton {
	width: 100%;
}

/* Full Band */
#templateFullband .predefined-singlebutton {
	width: 100%;
}

/* Sidebar */
#templateSidebar .predefined-singlebutton {
	width: 100%;
}

/* Mainbar */
#templateMainbar .predefined-singlebutton {
	width: 100%;
}


/****************************** Predefined Widgets - Base styles ******************************/

/* Base Predefined*/
.predefined td {
	height: 100%;
	vertical-align: top;
}
.predefined-image {
	min-height: 20px;
	height: 100%;
}
.inlineEditor {
	min-height: 20px;
	height: 100%;
	text-align: left;
}
.bodyContent .predefined-header div,
.predefined-header div {
	font-size: 20px;
}
.predefined-header {
	padding-top: 10px;
	padding-bottom: 10px;
}
.predefined-title {
	Margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
}

.predefined .predefined-image {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .first .predefined-image {
	Margin-left: 0;
	Margin-right: 10px;
}
.predefined .last .predefined-image {
	Margin-left: 10px;
	Margin-right: 0;
}
.predefined .no-image .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 0;
}
/*.predefined .first .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 5px;
}
.predefined .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .last .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 0;
}*/
.predefined .predefined-header {
	Margin-left: 0;
	Margin-right: 0;
}
.predefined-triple .predefined-image {
	/*Margin-bottom: 10px;*/
    text-align: left;
}
.predefined-triple.predefined .first .predefined-image {
    Margin-left: 0;
    Margin-right: 5px;
}
.predefined-triple.predefined .last .predefined-image {
    Margin-left: 5px;
    Margin-right: 0;
}

/* Predefinded bulletin button
// --------------------------------------------------
// Bulletin button with link and background */

.predefined-link-button {
   padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.bodyContent .predefined-link-button {
    padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.body .predefined-button .predefined-link-button a,
.predefined-button .predefined-link-button a,
.sidebarContent .predefined-button .predefined-link-button a {
    text-decoration: none;
    text-align: center;
	display: inline-block;
}

/* To make Main Area Widgets balanced */
.NarrowWide_SuperWide #templateMainbar .customWidget,
.NarrowWide_SuperWide #templateMainbar .widget {
    padding-left: 10px;
    padding-right: 0;
}

/* President's Message */
.PresidentWidget, .PresidentMessage {
    padding-top:5px;
}
.PresidentDetails .PresidentMessage .CKeditorTemplates img { padding-bottom:10px; }

.systemAdvertisement {
    Margin-top: 10px;
}

/** ClubInfo **/
.clubInfo .clubImage {
    /*width: auto;*/
    /*width: 110px;*/
    Margin-top: 5px;
    Margin-right: 10px;
}
.clubInfo .clubMoto {
    Margin-top: 0;
}
.clubInfo .clubInfoIcons {
    word-wrap: break-word;
    word-break: break-all;
}

    .clubInfo .clubInfoIcons .club-icon {
        Margin-left: 7px;
        Margin-right: 7px;
        text-align: center;
    }

        .clubInfo .clubInfoIcons .club-icon .clubInfoIcon {
            padding-top: 10px;
        }

        .clubInfo .clubInfoIcons .club-icon .clubInfoText {
            padding-bottom: 10px;
        }

.clubInfo .clubInfoIcon {
    padding-right: 5px;
}

.clubInfoContact .clubInfoContactCon {
    padding-top: 15px;
}

.clubInfoIcons .DistrictSiteIcon {
    padding-top: 15px;
}

.clubInfoIcons .VenueMap {
    padding-top: 15px;
}

.clubInfoIcons .clubInfoIcon {
    padding-top: 15px;
}

.clubInfoIcons .CustomLink {
    padding-top: 15px;
}

.clubInfoMessage .clubInfoBlock {
    padding-top: 15px;
}

.clubInfoMessage .meetingUrlLink {
    Margin-top: 5px;
}

    .clubInfoMessage .meetingUrlLink .meeting-url-icon {
        vertical-align: baseline;
    }

#MNtemplateHeader .clubInfoIcons,
#MNtemplateBottom .clubInfoIcons,
#templateBodyFull .clubInfoIcons,
#templateFullband .clubInfoIcons,
#templateMainbar .clubInfoIcons,
.templateBodyFull .clubInfoIcons,
.MNtemplateHeader .clubInfoIcons,
.MNtemplateBottom .clubInfoIcons,
.templateMainbar .clubInfoIcons,
.templateFullband .clubInfoIcons {
    width: 330px;
}

    #MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    #MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    #templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    #templateFullband .clubInfoIcons.clubInfoIconsCol2,
    #templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    .templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateFullband .clubInfoIcons.clubInfoIconsCol2 {
        width: 220px;
    }

.clubPhone,
.clubFax,
.clubEmail {
    width: 60px;
    Margin-right: 10px;
    vertical-align: top;
}

.clubIcon {
    width: 60px;
    Margin-right: 10px;
}

/** For New Content Template **/
#templateSidebar {
    display: table-cell;
    vertical-align: top;
}
#templateMainbar {
    display: table-cell;
    vertical-align: top;
}

/* D3944 - new club info fields*/

/*.clubPhone, .clubFax, .clubEmail {
    width: 50px;
    vertical-align: top;
}*/

.clubPhoneLabel,.clubFaxLabel,.clubEmailLabel {
    width: 50px;
    padding-right: 10px;
}

.widget-header { 
    padding-top: 10px;
    padding-bottom: 10px;
}
.storyHeader { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.storyHeader2 { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.background-padding {
    padding-left: 10px;
    padding-right: 10px;
}
.story-separator td {
    padding-top: 10px;
}

/* New Spakers Widget */
.speakerName {
  
}
.speakerDateAuthor {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  font-size: 12px;
  /* inconsistent */
  padding-top: 2px;
  padding-bottom: 10px;
}
.speakerItem2 {
  padding-bottom: 10px;
}
.speakerDescription {
  
}
.speakerDescription .speakerThumbnail {
  float: left;
  width: 100px;
  max-width: 100px;
  height: auto;
  /*padding-right: 5px;
  padding-bottom: 5px;*/
  Margin: 5px;
}
.highlight-speaker {
    padding: 6px;
    border: 1px solid #F4F4F4;
    background: #F4F4F4;
    border-collapse: separate; /* Shows the padding */
}
.highlight-speaker .speakerName {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
}
.highlight-speaker .speakerDateAuthor {
    font-size: 16px;
}



/* New Predefined Widget Styles */
#MNtemplateHeader .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-leftimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-leftimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimage .predefined-column .column-img {
    width: 203px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column .column-content {
    width: 397px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column.no-image .column-content {
    width: 600px;
}

#MNtemplateBottom .predefined-rightimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-rightimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-rightimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimagetext .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimagetext .predefined-column .column-img{
  width: 190px;
}
#templateFullband .predefined-rightimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 320px;
}


/****************************** cktemplate Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-triple {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateHeader .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-triple {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateBottom .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-triple {
    width: 620px;
}

    #templateFullwidth .cktemplate-triple tr td {
        width: 206px;
    }

    #templateFullwidth .cktemplate-triple .cktemplate-image {
        max-width: 200px;
        width: 200px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-content {
        width: 200px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-content img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-triple {
    width: 600px;
}

    #templateFullband .cktemplate-triple tr td {
        width: 200px;
    }

    #templateFullband .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #templateFullband .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #templateFullband .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-triple {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-triple tr td {
        width: 73px;
    }

    #templateSidebar .cktemplate-triple .cktemplate-image {
        max-width: 66px;
        width: 66px;
        text-align: center;
    }

        #templateSidebar .cktemplate-triple .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-content {
        width: 66px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-content img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-triple {
    width: 370px;
}

    #templateMainbar .cktemplate-triple tr td {
        width: 123px;
    }

    #templateMainbar .cktemplate-triple .cktemplate-image {
        max-width: 116px;
        width: 116px;
        text-align: center;
    }

        #templateMainbar .cktemplate-triple .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-content {
        width: 116px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-content img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-triple td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-triple td.second .cktemplate-content td {
    padding-left: 5px;
    padding-right: 5px;
}
.cktemplate-triple td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-double {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateHeader .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-double {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateBottom .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-double {
    width: 620px;
}

    #templateFullwidth .cktemplate-double tr td {
        width: 310px;
    }

    #templateFullwidth .cktemplate-double .cktemplate-image {
        max-width: 305px;
        width: 305px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-double .cktemplate-image img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-content {
        width: 305px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-content img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-double {
    width: 600px;
}

    #templateFullband .cktemplate-double tr td {
        width: 300px;
    }

    #templateFullband .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #templateFullband .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #templateFullband .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-double {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-double tr td {
        width: 110px;
    }

    #templateSidebar .cktemplate-double .cktemplate-image {
        max-width: 105px;
        width: 105px;
        text-align: center;
    }

        #templateSidebar .cktemplate-double .cktemplate-image img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-content {
        width: 105px;
    }

        #templateSidebar .cktemplate-double .cktemplate-content img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-double .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-double {
    width: 370px;
}

    #templateMainbar .cktemplate-double tr td {
        width: 185px;
    }

    #templateMainbar .cktemplate-double .cktemplate-image {
        max-width: 180px;
        width: 180px;
        text-align: center;
    }

        #templateMainbar .cktemplate-double .cktemplate-image img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-content {
        width: 180px;
    }

        #templateMainbar .cktemplate-double .cktemplate-content img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-double .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-double td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-double td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-leftimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-leftimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-leftimage tr td.first {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-leftimage {
    width: 100%;
}

    #templateFullband .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullband .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-leftimage {
    width: 100%;
}

    #templateSidebar .cktemplate-leftimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-leftimage tr td.first {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateSidebar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-leftimage {
    width: 100%;
}

    #templateMainbar .cktemplate-leftimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-leftimage tr td.first {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateMainbar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-leftimage td.first .cktemplate-image {
    Margin-right: 5px;
}

.cktemplate-leftimage td.last .cktemplate-content .inlineEditor {
    Margin-left: 0;
}

.cktemplate-leftimage td.no-image .cktemplate-content .inlineEditor {
    Margin-left: 0;
}


/****************************** cktemplate Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-rightimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-rightimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullwidth .cktemplate-rightimage tr td.last {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-rightimage {
    width: 100%;
}

    #templateFullband .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullband .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-rightimage {
    width: 100%;
}

    #templateSidebar .cktemplate-rightimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateSidebar .cktemplate-rightimage tr td.last {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-rightimage {
    width: 100%;
}

    #templateMainbar .cktemplate-rightimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateMainbar .cktemplate-rightimage tr td.last {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-rightimage td.first .cktemplate-image {
    Margin-right: 5px;
}
.cktemplate-rightimage td.first .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

.cktemplate-rightimage td.no-image .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

/****************************** cktemplate Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-singleimage {
    width: 620px;
}

    #templateFullwidth .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-image img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-singleimage {
    width: 600px;
}

    #templateFullband .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-singleimage {
    width: 220px;
}

    #templateSidebar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-image img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-singleimage {
    width: 370px;
}

    #templateMainbar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-image img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-content img {
            max-width: 370px;
        }

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-image {
    Margin-bottom: 10px;
    Margin-left: 0;
    Margin-right: 0;
    text-align: center;
}

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-content {
    Margin-left: 0;
    Margin-right: 0;
}

/****************************** cktemplate Widgets - Base styles ******************************/

.CKeditorTemplates td {
  height: 100%;
  vertical-align: top;
}
.cktemplate-image {
  height: 100%;
}
.cktemplate-header {
  padding-top: 10px;
  padding-bottom: 10px;
}
.cktemplate-title  {
  color: #505050;
}
.CKeditorTemplates .cktemplate-image {
  Margin-bottom: 10px;
}
.CKeditorTemplates .cktemplate-content td {
  padding-bottom: 10px;
}

      		body, #backgroundTable
{
	/*background-color: #FAFAFA;*/
	
}
#templateContainer
{
	border: 3px double #DDDDDD;
	background-color: #ffffff;
}
.h1,#templateBody h1,.BulletinPopupPreview h1
{
	color: #336699;
}
.h2,#templateBody h2,.BulletinPopupPreview h2, h2
{
	color: #336699;
}
.h3,#templateBody h3,.BulletinPopupPreview h3
{
	color: #505050;
}
.h4,#templateBody h4,.BulletinPopupPreview h4
{
	color: #202020;
}
.h5,#templateBody h5,.BulletinPopupPreview h5
{
	color: #202020;
}
.h6,#templateBody h6,.BulletinPopupPreview h6
{
	color: #202020;
}
.BulletinCustomMessage,.BulletinCustomMessage table tr td {background-color:#fff;color:#202020;}
#templatePreheader
{
	/*background-color: #FAFAFA;*/
}
.preheaderContent div a
{
	color: #336699;
}
a
{
	color: #336699;
}
.preheaderText
{	color: #505050; 
 	font-family: Verdana; 
 	 
 	line-height: 100%; 
 	text-align: center; 
 	font-weight: normal;
}
.preheaderText a
{
	color: #336699; 
	font-family: Verdana; 
	 
	line-height: 100%; 
	text-align: center; 
	font-weight: normal; 
	text-decoration: none;
}
.viewInBrowser
{
	color: #336699;
}
#templateHeader
{
	background-color: #FFFFFF;
}
.headerContent
{
	color: #202020;
}
.headerContent a
{
	color: #336699;
}
#templateContainer
{
	background-color: #FFFFFF;
}
.bodyContent
{
	background-color: #FFFFFF;
}
.bodyContent div
{
	/*color: #505050;*/
}
.bodyContent div a
{
	color: #336699;
}
#templateFooter
{
	background-color: #FFFFFF;
}
.footerContent div
{
	color: #707070;
}
.footerContent div a
{
	color: #336699;
}
.footerDox div
{
	color: #707070;
}
.doxfooterText
{
	color: #505050; 
 	font-family: Verdana; 
 	
 	text-align: center; 
 	font-weight: normal;
}
.doxfooterLink a
{
	color: #336699;
	font-family: Verdana;
	
	font-weight: normal;
}
/*div.CKeditorTemplates h2
{
	color: #202020;
}
p
{
	color: #505050;
}
span
{
	color: #505050;
}*/
.storyDateAuthor
{
	color: #707070;
}
#templateSidebar
{
	background-color: #FAFAFA;
	border: 1px dotted #DDDDDD;
}
.customWidgetHeader
{
	color: #336699;
}
 
.bodyContent .predefined-link-button,
.predefined-link-button  
{
    background: #369;
}

.bodyContent .predefined-link-button a,
.predefined-link-button a {
    color: #fff;
}

/** Speaker Colours **/
.sidebarContent .highlight-speaker {
  border: 1px solid #e0e0e0;
  background: #e0e0e0;
}
        </style>
<style id="media-css" type="text/css">
            /** Simple Theme **/

      	</style>
<base href="http://web.membernova.com/400366/"/>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse;}</style><![endif]-->
<style media="screen and (max-width:600px)" type="text/css">
                [data-outlook-cycle] .deviceWidth #MNtemplateHeader
                {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBodyFull {
                    width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBody {
                    width:100% !important;
            	    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
            </style>
</link></meta></head>
<body bgcolor="#fafafa" class="body" offset="0" style="margin: 0; padding: 0;">
<style media="screen and (max-width:600px)">
                .olm-fragment-custom .deviceWidth #MNtemplateHeader {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateBodyFull {
                    width: 100% !important;
                    min-width: 100% !important
                }
                .olm-fragment-custom .deviceWidth #templateBody {
                    width:100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth .responsive #templateSidebar {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                    display: inline-block !important;
                    box-sizing: border-box !important;
                }
                .olm-fragment-custom .deviceWidth .responsive .predefined.responsive>tbody>tr>td {
                    display: block !important;
                }
            </style>
<center>
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638732559918490945"/></v:background><![endif]-->
<!--[if !mso 9]><div style="background-color:#fafafa;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" height="100%" id="backgroundTable" style="background-image: url(https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638732559918490945)" width="100%">
<tbody>
<tr>
<td align="center" background="https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638732559918490945" valign="top">
<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="620">
<tbody>
<tr>
<td class="preheaderContent" valign="top">
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" id="templateContainer" width="620">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
<tr>
<td align="center" class="headerContent">
<img alt="banner" height="150" hspace="0" src="https://clubrunner.blob.core.windows.net/00000400366/ArchivedBulletins/Banners/c7cf15e7-a8c2-4858-9428-2283eec48aa7_2025_02_03_06_10_28.jpg?_=638741598289501155" style="width:600px;height:150px;" title="banner" vspace="0" width="600"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="WideNarrow_SuperWide" id="templateBody" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" id="templateMainbar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateMainbar2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_3a5e6d1a-9ffe-4fe9-b089-50264edca922_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="3a5e6d1a-9ffe-4fe9-b089-50264edca922" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2 style="text-align: center;"><img alt="" height="70" src="https://clubrunner.blob.core.windows.net/00000400366/Images/BSDLogo.png" title="" width="270"/></h2>
<div></div>
<h2 style="text-align: center;"><span style="color:#006400">Integrated CSEd in Bellevue</span></h2>
<div>The <a href="https://www.bsd405.org/">Bellevue School District</a>(BSD) (pop: over 19,000, economically disadvantaged:22%) is the only school district in Washington (and one of the few in the US) with a comprehensive K-12 computer science pathway for all students.The Bellevue School District Computer Science program is funded generously by the <a href="https://www.bellevueschoolsfoundation.org/" target="_blank">Bellevue Schools Foundation</a>.<!--EndFragment --></div>
<div>
<div>
<div></div>
<div>BSD innovation in computer science education shines in the middle and especially at the elementary school level.For high school, BSD - as one would expect from a high-performing academic school district - provides a wide range of computer science courses and AP Computer Science at all its comprehensive high schools. What makes BSD's commitment to CS education unique is its ongoing initiative to integrate computer science into core subjects in elementary and middle school.</div>
<div></div>
<div>Integrating CS into core subjects is critical to providing CS education to all students, especially at younger grade levels where standalone classes are impractical. A CSforAll Washington<a href="https://docs.google.com/document/d/17Op-xSDglRAnFPyQiCUxlaOOieqGVgyUFBeA6neoqLk/edit?tab=t.0#heading=h.ssi2kzybkwhf">memo</a> summarizing the opinions of a Washington CS educator focus group last year also identified integrating CS into core subjects as the most desired path to create a CS graduation requirement.</div>
<div></div>
<div>For elementary school, the BSD Computer Science Team has developed a comprehensive sequence of lesson plans focused on integrating CS into core content areas. These integrated lesson plans are mostly based on Code.org CS Fundamentals content and alignedto <a href="https://csteachers.org/k12standards/">CSTA K-12 CS standards</a>. Integration is the model that BSD plans to expand to all its elementary schools going forward.</div>
<div></div>
<div>All BSD elementary schools have access to the integrated CS curriculum and professional learning and are supported by a Computer Science Lead Teacher. Three of BSD's 16 elementary schools have a CS Facilitator who serves as a co-teacher to implement more computer science into the general education classroom. All students in BSDs four Title Ielementary schools also attend CS as a specialist class once per week for 40 minutes.</div>
<div></div>
<div>For middle school, BSD is currently developing integrated CS units that occur during the general science class for all middle school students.All BSD 6th-grade and 8th-grade currently experience these integrated units, and BSD is currently piloting an integrated 7th grade unit.This integration with general science is in addition to a wide range of computer science electives that BSD provides at its middle schools.</div>
<div></div>
<div>More information on Bellevue School Districts computer science initiatives, please visit their <a href="https://www.bsd405.org/about-us/initiatives/k-12-computer-science">website</a> or the Elementary Computer Science Curriculum Developer <a href="mailto:kellermannd@bsd405.org?subject=Integrated%20CS%20in%20Bellevue%20(from%20CSTA%20Washington%20Connector)" target="_blank">Devon Kellermann</a><strong></strong>or the Secondary Computer Science Curriculum Developer <a href="mailto:diloretoa@bsd405.org?subject=Integrated%20CS%20in%20Bellevue%20(from%20CSTA%20Washington%20Connector)" target="_blank">Angie DiLoreto</a>.</div>
</div>
<div></div>
</div>
<div>
<div></div>
<div>
<div style="text-align: center;"><span style="color:#006400"><span style="font-size:16px"><strong>Why did the computer keep its Valentines Day card a secret?</strong></span></span></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><span style="color:#006400"><span style="font-size:16px"><strong>... Because it did not want to share </strong></span></span></div>
<div style="text-align: center;"><span style="color:#006400"><span style="font-size:16px"><strong>its cache of love!</strong></span></span></div>
<div style="text-align: center;"></div>
</div>
<div style="text-align: center;"><img alt="" height="200" src="https://clubrunner.blob.core.windows.net/00000400366/Images/2025_01_02_06_45_391.png" title="" width="200"/></div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td colspan="1" id="templateSidebar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateSidebar2" width="100%">
<tr>
<td class="sidebarContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_5f82b430-1ac5-4bfc-a3ae-438aaf9bb35f_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="5f82b430-1ac5-4bfc-a3ae-438aaf9bb35f" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<p style="text-align: center;"><span style="font-size:18px"><span style="color:#000000"><strong>February 2025Issue</strong></span></span></p>
<p style="text-align: center;"><a href="https://www.instagram.com/cic_uw/" target="_blank"><img alt="Instagram Logo Black Transparent - Instagram Logo Black Png, Png Download - kindpng" height="52" src="https://th.bing.com/th/id/OIP.RSfqn06puxTeTto_ozVPSwHaHw?rs=1&amp;pid=ImgDetMain" title="" width="50"/></a><a href="https://www.facebook.com/groups/pscsta/" target="_blank"><img alt="Download Logo Computer Facebook Icon Icons Free Clipart HD HQ PNG Image | FreePNGImg" height="60" src="https://th.bing.com/th/id/OIP.Id_IaVtlX8yrfGRblowGYwHaHa?w=1600&amp;h=1600&amp;rs=1&amp;pid=ImgDetMain" title="" width="60"/></a><a href="https://twitter.com/pscsta" target="_blank"><img alt="CII" height="52" src="https://www.cii.in/images_new/large-twitter_new.png" title="" width="50"/></a><span style="font-size:18px"><span style="color:#000000"><strong>_________________</strong></span></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_2d8e024e-bb76-48c4-ad23-7c077e05ab02_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="2d8e024e-bb76-48c4-ad23-7c077e05ab02" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<h3 style="text-align: center;"><font color="#006400">Renton Feb 4 Meetup</font></h3>
<div>
<div style="text-align: left;"><meta charset="utf-8"/>Join Washington CSTA and host <a href="https://www.foundry10.org" target="_blank">foundry10</a> on Feb 4 (Tue) 6:30 - 8:30 pm at the Berliner Pub in Renton for an informal meetup in order to connect with like-minded educators and researchers who are passionate about Physical Computing, AI in education, and all things CS Education.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">The event will include appetizers, a small group activity with micro:bits,samples of foundry10s CS educational research, the new CSTA Washington rubber ducks,and casual networking.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">The event is open to all educators, but please register using the link <a href="/Events/south-of-the-lake-meetup-with-foundry10.html" target="_blank">here</a> or below to help us plan.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;"><a href="/Events/south-of-the-lake-meetup-with-foundry10.html" target="_blank"><img alt="" height="37" src="https://clubrunner.blob.core.windows.net/00000400366/Images/rentonmeetup.png" title="" width="212"/></a></div>
<div style="text-align: left;"></div>
<div style="text-align: left;">
<h3 style="text-align: center;"><span style="color:#006400">Physical Computing Workshop on Mar 15</span></h3>
<div style="text-align: center;"><span style="color:#006400"><strong>Inventing with Code: Sparking Creativity Through Physical Computing</strong></span>.</div>
<div style="text-align: center;"></div>
<div>Washington CSTA is partnering with Puget Sound Educational Service District (ESD 121) to present our 3rd annual Physical Computing Workshop on Saturday, Mar 15 from 9:30 AM - 2:30 PM.</div>
<div></div>
<div>Similar to last year, we will have separate tracks for Elementary/Middle (micro:bit) and for Middle/High (<a href="http://odysseyboard.com/index.html" target="_blank">Odyssey Board</a>- Arduino compatible platform designed for K-12 education).Attendees will receive a kit, lunch, and four Washington state STEM clock hours.For more info, <a href="/Events/wacsta-physical-computing-workshop-2025.html" target="_blank">register here</a>.</div>
<div></div>
<div style="text-align: center;"><a href="/Events/wacsta-physical-computing-workshop-2025.html" target="_blank"><img alt="" height="36" src="https://clubrunner.blob.core.windows.net/00000400366/Images/pcwworkshop.png" title="" width="215"/></a></div>
<div></div>
<div>
<div style="text-align: center;"><span style="color:#006400"><span style="font-size:18px"><strong>Bellevue College CS Ed PD on Sat Apr 26</strong></span></span></div>
<div></div>
<div></div>
<div style="text-align: center;"><span style="color:#008000"><strong>FUTURE: Foundations for Understanding Technology, Uniting Resources for Educators</strong></span></div>
<div></div>
<div>Bellevue College Computer Science and CSTA Washington are teaming up on a professional development event to provide K-12 educators with valuable resources, networking opportunities, and insights into Computer Science education.</div>
<div></div>
<div>Educators of all grade levels are encouraged to attend. ThreeWashington clock hours are available.To find out more and to register (free registration available until Mar 17), see <a href="/Events/future-foundations-for-understanding-technology-uniting-resources-for-educators.html" target="_blank">event registration</a>.</div>
<div></div>
<div style="text-align: center;"><a href="/Events/future-foundations-for-understanding-technology-uniting-resources-for-educators.html" target="_blank"><img alt="Bellevue PD Registration" height="35" src="https://clubrunner.blob.core.windows.net/00000400366/Images/BellevuePDRegistration.png" style="border-style:solid; border-width:0px" title="" width="171"/></a></div>
</div>
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" colspan="3" id="templateFullband" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateFullband2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
<tr>
<td align="left" class="customWidgetContent" valign="middle">
<div ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_201f965d-538b-46fc-864b-0ef9e52db935" title="" widgetdataid="201f965d-538b-46fc-864b-0ef9e52db935" widgetid="46ad117f-edf0-4c86-b438-18eed9de0109" widgetname="Bulletin Widget " widgetsystemname="CustomWidget">
<table border="0" cellpadding="1" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td>
<div style="text-align: center;"></div>
<table border="1" cellpadding="1" cellspacing="1" style="height:90px; width:100%">
<tbody>
<tr>
<td>
<div style="text-align: center;"></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div></div>
</td>
</tr>
</tbody>
</table>
<div style="text-align: center;"></div>
</td>
<td>
<div>
<div>
<div>
<table border="1" cellpadding="1" cellspacing="1" style="height:90px">
<tbody>
<tr>
<td>
<h3 style="text-align: center;"><span style="color:#006400">Washington Legislative Update</span></h3>
<div></div>
<div>On Jan 17,SenatorsWellman, Nobles, and Wilson, submitted bill <a href="https://app.leg.wa.gov/billsummary/?BillNumber=5327&amp;Year=2025&amp;Initiative=false" target="_blank">SB 5327 (2025) titled "Concerning learning standards and graduation requirements"</a> specifically addressing computer science. The bill mandates:(a) the state board of education consider how to incorporate CS into their revised graduation requirements, (b) the board develop a report on district needs in meeting the requirement, and (c) OSPI update the CS learning standards.</div>
<div></div>
<div>At the Washington state senate hearing on this bill on Feb 28, CSTA Washington testified"Pro" on this bill.For more details, view the CSTA Virtual Community thread:()<a aria-label="Thread Subject, SB 5327 (2025) Concerning learning standards and graduation requirements (for computer science)" href="https://community.csteachers.org/discussion/sb-5327-2025-concerning-learning-standards-and-graduation-requirements-for-computer-science" title="SB 5327 (2025) Concerning learning standards and graduation requirements (for computer science)">SB 5327 (2025) Concerning learning standards and graduation requirements (for computer science)</a></div>
<h3 style="text-align: center;"><span style="color:#006400"><strong>Last Chance! CS Endorsement Exam Prep Course</strong></span></h3>
<div style="text-align: center;"><img alt="" height="161" src="https://clubrunner.blob.core.windows.net/00000400366/Images/CSEndorsementExamPrepSign.png" title="" width="290"/></div>
<p>This is your last chance to enroll in the<a href="/page/cs-endorsement-exam-prep-course-for-washington-2024-25.html" target="_blank">CS Endorsement Exam Prep Course for Washington State</a></p>
<div>
<div></div>
<div><a href="/Events/cs-endorsement-exam-prep-course-for-washington-state-jan-2025-cohort.html" target="_blank">Registration for the January 2025cohort</a>has been extended until the end of February. Further, due to instructor availability, this online, self-paced, competency-based course will not be available beyond Oct 2025.The Jan 2025 cohort will be the last.</div>
<div></div>
<div>Teachers who complete the course will receive 40 clock hours.Scholarships covering $550 of the retail $650 cost are available to current public-school teachers and juniors/seniors in an undergraduate teacher prep program.</div>
</div>
<div></div>
<div>
<h3 style="text-align: center;"><span style="color:#006400"><strong>Washington CSTA at NCCE</strong></span></h3>
<div></div>
<div>Washington CSTA will be joining with other CSTA chapters (Oregon, Alaska, Idaho) of the Pacific Northwest at a booth at<a href="https://ncce.org/conference/" target="_blank">NCCE 2025</a>on February 26 -28 at the Seattle Convention Center.If you are attending, let us know via the CSTA Washington virtual community()<a aria-label="Thread Subject, CSTA at NCCE 2025" href="https://community.csteachers.org/discussion/csta-at-ncce-2025" title="CSTA at NCCE 2025">CSTA at NCCE 2025</a>.We look forward to seeing you there! </div>
<div></div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<h3 style="text-align: center;"><span style="color:#006400"><strong>Winter PD Opportunities</strong></span><span style="color:#006400"><strong>from CSTA Washington</strong></span></h3>
<div></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div>
<div>CSTA Washington provides free Washington clock hours to its members for theonline, self-paced courses on Coursera provided by CSTA.</div>
<div></div>
<div>To see the full list of availablecourses and registration information, see<a href="/Stories/washington-pd-clock-hours-available-winter-2025.html" target="_blank">Washington PD Clock Hours Available Winter 2024</a>on the CSTA Washington website.</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</td>
<td>
<div>
<div>
<div>
<div>
<h3 style="text-align: center;"><img alt="" height="50" src="https://clubrunner.blob.core.windows.net/00000400366/Images/LightBG_cstawashington.png" title="" width="250"/></h3>
<h3 style="text-align: center;">CSTA Washington Update</h3>
<div>
<div>The Chapter Development Committee (CDC) has begun work on the three objectives that the interim board has tasked - regional representation, board structure, and social media/membership. The CDC expects to have a draft list of recommendations by mid-March, and its final list by mid-April.</div>
<div></div>
<div>The committee is still actively looking for one or two more members, specifically from the Olympic Peninsula and/or the southern/Vancouver region. If you are interested, please contact the CDC at<a href="mailto:washington@csteachers.org" target="_blank">washington@csteachers.org</a>by February 15. No prior board or committee experience is necessary, just your experience in the region and your willingness to serve.

						<div></div>
</div>
</div>
<div></div>
<h3 style="text-align: center;"><span style="color:#006400">Check out the CSTA Washington Virtual Community</span></h3>
<div><strong><span style="color:#FF0000"></span></strong></div>
<div>The Washington CSTA virtual community provides a gated forum for<strong>chapter members</strong>to interact with each other.Our chapter community is by far the most active CSTA local chapter community and one of the most active of all CSTA communities.See what it is all about by checking out one of the popular current threads:</div>
<div></div>
<ul>
<li>()<a aria-label="Thread Subject, SB 5327 (2025) Concerning learning standards and graduation requirements (for computer science)" href="https://community.csteachers.org/discussion/sb-5327-2025-concerning-learning-standards-and-graduation-requirements-for-computer-science" title="SB 5327 (2025) Concerning learning standards and graduation requirements (for computer science)">SB 5327 (2025) Concerning learning standards and graduation requirements (for computer science)</a></li>
<li>() <a href="https://community.csteachers.org/discussion/csta-washington-next-steps" target="_blank">CSTA Washington Next Steps</a></li>
<li>()<a aria-label="Thread Subject, CS Graduation Requirement workshop and policy memo" href="https://community.csteachers.org/discussion/cs-graduation-requirement-workshop-and-policy-memo-1" title="CS Graduation Requirement workshop and policy memo">CS Graduation Requirement workshop and policy memo</a></li>
<li>()<a aria-label="Thread Subject, CSTA at NCCE 2025" href="https://community.csteachers.org/discussion/csta-at-ncce-2025" title="CSTA at NCCE 2025">CSTA at NCCE 2025</a></li>
<li>()<a aria-label="Thread Subject, Sat Apr 26 at Bellevue College: What CS Ed PD do you want?" href="https://community.csteachers.org/discussion/sat-apr-26-at-bellevue-college-what-cs-ed-pd-do-you-want" title="Sat Apr 26 at Bellevue College: What CS Ed PD do you want?">Sat Apr 26 at Bellevue College: What CS Ed PD do you want?</a></li>
<li>()<a aria-label="Thread Subject, [Forward] INVITE AI Institute K-12 Teacher Recruitment" href="https://community.csteachers.org/discussion/forward-invite-ai-institute-k-12-teacher-recruitment" title="[Forward] INVITE AI Institute K-12 Teacher Recruitment">[Forward] INVITE AI Institute K-12 Teacher Recruitment</a></li>
<li>()<a aria-label="Thread Subject, We're interested in hearing from you! foundry10 study research invitation" href="https://community.csteachers.org/discussion/were-interested-in-hearing-from-you-foundry10-study-research-invitation-1" title="We're interested in hearing from you! foundry10 study research invitation">We're interested in hearing from you! foundry10 study research invitation</a></li>
<li>()<a aria-label="Thread Subject, Summer Research for Teachers Opportunity at the UW Center for Learning, Computing, and Imagination" href="https://community.csteachers.org/discussion/summer-research-for-teachers-opportunity-at-the-uw-center-for-learning-computing-and-imagination" title="Summer Research for Teachers Opportunity at the UW Center for Learning, Computing, and Imagination">Summer Research for Teachers Opportunity at the UW Center for Learning, Computing, and Imagination</a></li>
<li>()<a aria-label="Thread Subject, NW Community of Practice series for IT/CS" href="https://community.csteachers.org/discussion/nw-community-of-practice-series-for-itcs-1" title="NW Community of Practice series for IT/CS">NW Community of Practice series for IT/CS</a></li>
<li>()<a aria-label="Thread Subject, Sunset of the WACSTA virtual community" href="https://community.csteachers.org/discussion/sunset-of-the-wacsta-virtual-community" title="Sunset of the WACSTA virtual community">Sunset of the WACSTA virtual community</a></li>
<li>()<a aria-label="Thread Subject, PSCSTA members on CSTA national committees, working groups" href="https://community.csteachers.org/discussion/pscsta-members-on-csta-national-committees-working-groups" title="PSCSTA members on CSTA national committees, working groups">PSCSTA members on CSTA national committees, working groups</a></li>
<li>()<a href="https://community.csteachers.org/discussion/state-of-the-field-data-science-and-data-literacy-education-in-k12" target="_blank">State of the Field: Data Science and Data Literacy Education in K12</a></li>
<li>()<a aria-label="Thread Subject, Computer Science as a third year math or science requirement?" href="https://community.csteachers.org/discussion/computer-science-as-a-third-year-math-or-science-requirement?ReturnUrl=%2fcommunities%2fgrouphome%2fdigestviewer%3fcommunitykey%3d5b9fedaa-6f6c-4843-974a-44d76bf440ba" title="Computer Science as a third year math or science requirement?">Computer Science as a third year math or science requirement?</a></li>
<li>()<a aria-label="Thread Subject, Past issues of OSPI Computer Science newsletter" href="https://community.csteachers.org/discussion/past-issues-of-ospi-computer-science-newsletter" title="Past issues of OSPI Computer Science newsletter">Past issues of OSPI Computer Science newsletter</a></li>
</ul>
<div>You must login with your CSTAcredentials to view this content.</div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-leftimagetext" dir="ltr" width="100%">
<tr>
<td align="left" class="first" dir="ltr">
<div class="predefined-image">
<div id="imgWrapper4df9851a-3c80-49b4-9750-963fcfa90d75_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="602" hspace="0" id="img4df9851a-3c80-49b4-9750-963fcfa90d75_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/MelissaCookHeadshot2.jpg" vspace="0" width="500"/>
</a>
</div>
</div>
</td>
<td align="right" class="last" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_4df9851a-3c80-49b4-9750-963fcfa90d75_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="4df9851a-3c80-49b4-9750-963fcfa90d75" widgetid="c322af0e-4b06-4bd6-80fa-4a6bdfbcc1d1" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2><span style="color:#006400">Teacher Spotlight: Melissa Cook</span><span style="color:#00FF00"></span></h2>
<div>
<div>Melissa Cook is an Instructional Technology Integration Program Specialist for the Kent School District (enrollment: 25,752), where she has taught since 2013. She holds a Masters in Digital Education Leadership from Seattle Pacific University and has taught for 18 years. Melissa is passionate about empowering educators and students to integrate technology in meaningful ways, fostering innovation, creativity, and equitable access to digital tools that prepare students for the future.</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_ad1da166-e293-41bf-bf41-dde14b7bad9a_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="ad1da166-e293-41bf-bf41-dde14b7bad9a" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h4><span style="color:#008000"><strong>CS Courses 2023-24</strong></span></h4>
<div>This past school year Melissa taught a variety of courses including physical robotics classes, utilizing micro:bits, Hummingbird robotics, and Finch robots, <em>Minecraft for Education Basics</em> and student workshops, including the <em>Cyber Secure Campaign</em>, <em>Minecraft Inclusive Schools Challenge</em>, and <em>Hour of Code. </em>Additionally, she co-facilitated the <em>Digital Learning Ambassador Program</em>, a collaborative cohort where teachers learn innovative strategies for integrating technology into their classrooms.</div>
<h4><span style="color:#008000"><strong>Extra-Curricular STEM Activities and Initiatives</strong></span></h4>
<div>Melissa supports the STEAM Lending Library, which features various robotics kits and provides training and resources that help teachers integrate STEAM into daily instruction. Additionally, Melissa creates opportunities for students to explore computer science and cybersecurity through initiatives like the <a href="https://www.canva.com/design/DAGVvVBxb9U/fStBch7IUsVicvxwH2rblQ/view?utm_content=DAGVvVBxb9U&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=uniquelinks&amp;utlId=h7a812e03a3"><em>15 Days of Computer Science</em></a> "advent" calendar during CSEd Week and <a href="https://www.canva.com/design/DAGScBZjZ2c/v16VFYNfVZTC7la5_aDf4w/view?utm_content=DAGScBZjZ2c&amp;utm_campaign=designshare&amp;utm_medium=link2&amp;utm_source=uniquelinks&amp;utlId=h637d06720a">Cyber Secure Choice Boards</a> tailored to various grade levels.</div>
<div></div>
<div><span style="color:#008000"><strong>Job Transition/Challenges/Opportunities</strong></span></div>
<div></div>
<div>Due to budget cuts, the Kent SD Digital Learning Team was reimagined as a smaller Instructional Integration team and shifted from a coaching model to a more systems-focused approach.Rather than daily interactions with teachers and students and co-developing tool-specific workshops with teachers, the team's current focus is on integrating technology into established frameworks and providing targeted professional development. </div>
<div></div>
<div><span style="color:#008000"><strong>How can CSTA Washington better support k-8 teachers</strong></span></div>
<div></div>
<div>As a former elementary school teacher, I am hopeful that PSCSTA can play a vital role in advancing coding education for <strong>ALL</strong> students, especially at the K-8 level. One of the biggest challenges is the lack of dedicated instructional time for computer science in elementary schools, despite the existence of Ed Tech Standards. This responsibility often falls to librarians, who may not have the passion or resources to prioritize it. Many teachers are also unaware that these standards exist, leaving a significant gap in implementation.</div>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-rightimagetext" dir="rtl" width="100%">
<tr>
<td align="right" class="last" dir="ltr">
<div class="predefined-image">
<div id="imgWrapper6d4bf295-a2f2-4c4c-8d4c-1825ae9dee1b_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="764" hspace="0" id="img6d4bf295-a2f2-4c4c-8d4c-1825ae9dee1b_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/Foundry10-Logo-Orange.png" vspace="0" width="822"/>
</a>
</div>
</div>
</td>
<td align="left" class="first" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_6d4bf295-a2f2-4c4c-8d4c-1825ae9dee1b_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="6d4bf295-a2f2-4c4c-8d4c-1825ae9dee1b" widgetid="4604ce2c-e0ee-4135-9e9c-b90086428f33" widgetname="Content" widgetsystemname="BulletinPredefined">
<p><span style="color:#008000"><span style="font-size:18px"><strong>Partner Spotlight: foundry10</strong></span></span><br/>
</p>
<div><meta charset="utf-8"><strong id="docs-internal-guid-3edf1207-7fff-3e97-1f67-84f57d5b26b2"><a href="http://foundry10.org">foundry10</a></strong><strong> </strong>is an education research organization with a philanthropic focus on expanding ideas about learning and creating direct value for youth. Through a unique blend of philanthropy, research, and programs, the <a href="https://www.foundry10.org/interest-areas/technology-media-and-information-literacy">Technology, Media, and Information Literacy team</a> at foundry10 collaborates with youth and K-12 educators to equip young people with the tools to navigate online spaces and create with digital technologies. A few examples of projects we funded include:</meta></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_d178798e-0e59-4a8b-8b41-75a446bbe85a_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="d178798e-0e59-4a8b-8b41-75a446bbe85a" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<ul>
<li>Phone chargers, surge protectors, and USB cables for middle school students as part of an alternative program to encourage students to disengage from their phones during class.</li>
<li>Sphero indi robot class packs for elementary K-2 and Intensive Support classrooms to give students the opportunity to experience play-based learning in computational thinking and computer science principles.</li>
<li>Robotics kits, 3D printers, a laser cutter, and other tech supplies formiddle and high school CTE programs that will prepare students for success in their career pathways.</li>
</ul>
<div>foundry10 looks forward to broadening our network of Washington computer science educators. Please reach out to <a href="mailto:philanthropy@foundry10.org">philanthropy@foundry10.org</a> for more information about how we can partner with your school to support computer science and information literacy education.</div>
<div><br/>
Learn more on <a href="http://foundry10.org">our website</a> and <a href="https://mailchi.mp/foundry10/subscribe-06">subscribe to our newsletter</a> for education research and resources, delivered monthly.</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_c3f6a23b-f0df-4bf3-9642-9e50947bf51d_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="c3f6a23b-f0df-4bf3-9642-9e50947bf51d" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h3><span style="color:#006400">Data Corner: CS Teachers in Washington</span></h3>
<div><img alt="" height="233" src="https://clubrunner.blob.core.windows.net/00000400366/Images/CTEvsTraditional.png" title="" width="600"/></div>
<div></div>
<div>
<div>Two new Tableau visualizations are now available on the <a href="https://www.csforallwa.org/data">CSforAll Washington DataPage</a>: CS Teachers in Washington 2018-2023 and Washington CSEd Teacher Demographics 2018-2023.These Tableau visualizations jointhe visualizations on CS student enrollments and demographics that were previously on the website.</div>
<div></div>
<div>All of the Tableau visualizations on the <a href="https://www.csforallwa.org/data">CSforAll Washington DataPage</a> are based on the<a href="https://ospi.k12.wa.us/sites/default/files/2024-06/2022-23-k-12-computer-science-education-data-summary-report.xlsx" target="_blank">2022-23 K12 Computer Science Education Data Summary Report (XLSX)</a> published by OSPI in June 2024. The 2022-23 report expanded on previous reports by providing restated data for the last five school years (since 2018-19) and data on all public schools with grades 6-12.</div>
<div></div>
The above charts show part of one of the many dashboards provided by these visualizations. The chart shows that the number of teachers in Washington teaching CS 6-12 increased from 776 in 2020-21 to 957 in 2022-23 after remaining relatively flat for the previous three years. It also shows how CS teachers use CTE Certifications. 44.2% of CTE teachers have limited conditional CTE certifications and only 5.2% have no CTE certification. In contrast, 22.4% of CS teachers have no traditional teaching certification.</div>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-leftimage" dir="ltr" width="100%">
<tr>
<td class="predefined-header" colspan="2" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-title" width="100%">
<tr>
<td>
<div areaid="ee6738a9-7b0a-4283-8dcb-6e8b3f21f463" ckeditortoolbarsname="CkEditorToolBarHeader" class="inlineEditor" contenteditable="false" id="bcw_2adc20dc-fd63-40f6-8d81-afd42fb8ac0c_ee6738a9-7b0a-4283-8dcb-6e8b3f21f463" title="" widgetdataid="2adc20dc-fd63-40f6-8d81-afd42fb8ac0c" widgetid="a6ffa94d-18d1-4f6c-a876-45bde61bbe1a" widgetname="Header" widgetsystemname="BulletinPredefined">
<div><span style="color:#006400">Rubber Duck Spotlight: Social Media</span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="left" class="first" dir="ltr">
<div class="predefined-image">
<div id="imgWrapper2adc20dc-fd63-40f6-8d81-afd42fb8ac0c_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="400" hspace="0" id="img2adc20dc-fd63-40f6-8d81-afd42fb8ac0c_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/DALL%C2%B7E-2025-01-07-17.11.22---Green-rubber-duck-with-social-media.png" vspace="0" width="400"/>
</a>
</div>
</div>
</td>
<td align="right" class="last" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_2adc20dc-fd63-40f6-8d81-afd42fb8ac0c_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="2adc20dc-fd63-40f6-8d81-afd42fb8ac0c" widgetid="a6ffa94d-18d1-4f6c-a876-45bde61bbe1a" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<div>Social media still confuses our rubber duck even with its green color change.Perhaps social media confuses you, too?So many different social media platforms.Which to choose?Who reads them?Especially to learn the latest in computer science education.</div>
<div></div>
<div>CSTA Puget Sound (aka PSCSTA) posted to three social media platforms:<a href="https://www.facebook.com/groups/pscsta">Facebook</a>, <a href="https://www.instagram.com/pscsta/">Instagram</a>, and <a href="https://x.com/pscsta">X/Twitter</a>. While we have continued to post content to these three social media platforms as PSCSTA over the past few months, the consolidation of CSTA Washington allows us to revisit our social media strategy.</div>
<div></div>
<div>Please let us know your thoughts on what social media platforms CSTA Washington should support through the Google form below by <strong><span style="color:#008000">Feb14</span></strong> (Valentines Day).Your opinion will help our Chapter Development Committee and interim board decide our social media strategy for the next year. </div>
</div>
</div>
</td>
</tr>
</table>
<table align="left" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<div areaid="6e657cd9-c525-4729-bb0b-dbf60d0518f6" class="predefined-button" widgetdataid="2adc20dc-fd63-40f6-8d81-afd42fb8ac0c">
<table border="0" cellpadding="0" cellspacing="0">
<tr>
<td class="predefined-link-button">
<a class="button-link" href="https://docs.google.com/forms/d/e/1FAIpQLSeR8U0gQ_LqLQmx5oh7WuQlggTrtmyoHbeeXPUjql6xYusTTw/viewform?usp=header" id="2adc20dc-fd63-40f6-8d81-afd42fb8ac0c_6e657cd9-c525-4729-bb0b-dbf60d0518f6" target="_blank">CSTA Washington Social Media Poll</a>
</td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_fe3b3549-809b-41fb-b2c8-513ec719b018_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="fe3b3549-809b-41fb-b2c8-513ec719b018" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div><strong><span style="color:#800080">----------</span></strong></div>
<div></div>
<div>The CSTA Washington Connector is a monthly newsletter containing relevant information, upcoming events, learning, and connection opportunities for local CS Educators. <a href="/bulletins.html" target="_blank">Previous issues</a> can be viewed by following the "News" tab on ourhomepage.Ifyou have anycomments about the current editionor ideas forfuture editions,please email<a href="mailto:csta.pugetsound@gmail.com?subject=Nov%202023%20Newsletter" target="_blank">csta.pugetsound@gmail.com</a>.</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style="">Upcoming Events</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
<tr>
<td class="success">
<a class="event-name" href="/Events/cs-endorsement-exam-prep-course-for-washington-state-jan-2025-cohort.html" style="" target="_self">CS Endorsement Exam Prep Course for Washington State - Jan 2025 Cohort</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Online</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Sep 01, 2024 - Mar 31, 2025</div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/south-of-the-lake-meetup-with-foundry10.html" style="" target="_self">Meetup South of the Lake with foundry10</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Berliner Pub</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Feb 04, 2025 <br/> 6:30 PM - 8:30 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Standard Time">UTC-08:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/wacsta-physical-computing-workshop-2025.html" style="" target="_self">CSTA Washington Physical Computing Workshop 2025</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Microsoft Campus Building 122</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Mar 15, 2025 <br/> 9:30 AM - 2:30 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Daylight Time">UTC-07:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td align="left" colspan="2" valign="middle">
<a href="/Events.html" style="">
                        View entire list
                    </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style=""><div>Partners and Sponsors</div>
</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="sponsorsListBulletin" style="border-collapse: collapse; line-height: 100%; width:100%;">
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://ecepalliance.org/" style="background: none;" target="_blank">
<img alt="ECEP Alliance" class="SponsorListImg" height="186" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/3569d7dd-2d29-4fb6-bc00-bf7134a2475d/ECEP_Logo1_WhiteOnGreen.jpg" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.cs.washington.edu/" style="background: none;" target="_blank">
<img alt="UW Allen School of Computer Science and Engineering" class="SponsorListImg" height="70" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/72da8aa7-cdc4-4799-a8c6-6635c582bc6a/allen_school_logo-cropped.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.microsoft.com/en-us/teals/schools" style="background: none;" target="_blank">
<img alt="TEALS" class="SponsorListImg" height="193" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/98a69a55-4968-4397-82a2-15a3e8a8eb6c/teals-sponsor.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="474"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.igniteworldwide.org/" style="background: none;" target="_blank">
<img alt="IGNITE Worldwide" class="SponsorListImg" height="110" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/621c7af3-b4f8-488e-9010-e0589325f66f/IGNITEWorldwide_LinearC_HiRes_2021-jun2024_20240625-044916.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.aspirations.org/" style="background: none;" target="_blank">
<img alt="NCWIT AiC" class="SponsorListImg" height="176" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/9c75e120-aef2-4717-bd33-e1030f668056/ncwit2.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="290"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://ospi.k12.wa.us/student-success/resources-subject-area/computer-science" style="background: none;" target="_blank">
<img alt="OSPI Computer Science" class="SponsorListImg" height="83" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/b24010ec-d290-4734-8fbd-ddbad79dc8a8/ospi.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
<tr>
<td class="footerContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="10" style="overflow:hidden;width:100%;">
<tr>
<td align="center">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" id="footerDox" width="100%">
<tbody>
<tr>
<td class="doxFooter" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso 9]></div><![endif]-->
</center>
</body>
</html>
