 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="x-apple-disable-message-reformatting">
<meta content="light only" name="color-scheme"/>
<meta content="light only" name="supported-color-schemes"/>
<title>June 2024 Connector -  Washington CS Ed Grants (Jun 03, 2024)</title>
<link href="https://clubrunner.blob.core.windows.net/00000400366/Favicon/favicon.ico?time=638761559403806088" rel="icon"/>
<link href="https://clubrunner.blob.core.windows.net/00000000000/macIcon.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://clubrunner.blob.core.windows.net/00000000000/macIcon.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://clubrunner.blob.core.windows.net/00000000000/macIcon.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://clubrunner.blob.core.windows.net/00000000000/macIcon.png" rel="apple-touch-icon" sizes="144x144"/>
<!--Insert CKEditor5 Image Styles Here-->
<style type="text/css">
			/** Simple Theme **/

/**
* For Preprocessor
*/
#backgroundTable {
  width: 100%;
}
#templatePreheader {
  width: 620;
}
#templateContainer {
  width: 620;
}
#footerDox {
  width: 620;
}
#templateBodyFull {
  width: 620;
}
#templateBody {
  width: 620;
}
#templateMainbar2 {
  width: 380;
}
#templateSidebar2 {
  width: 230;
}
#templateFullband2 {
  width: 610;
}
#templateFullwidth2 {
  width: 620;
}

/*
* For Widget Popup preview
*/
#templateContainer.widgetPreviewWrapper {
    width: 630px;
    Margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullwidth {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullband {
    width: 620px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/**
* Content Sizes
*/
.templateBody,
#templateBody {
    padding: 5px;
}

.templateMainbar,
#templateMainbar,
#templateMainbar2 {
    width: 380px;
}

.templateSidebar,
#templateSidebar,
#templateSidebar2 {
    width: 230px;
}

.templateFullBand,
#templateFullband,
#templateFullband2 {
    width: 610px;
}

.templateFullwidth,
.templateBody,
.templateBodyFull,
#templateFullwidth,
#templateFullwidth2,
#templateBody,
#templateBodyFull,
#footerDox,
#templateContainer,
#templatePreheader {
    width: 620px;
}

#outlook a
{
	padding: 0;
}
a 
{
	text-decoration: none; 
	
}
.body
{
	margin: 0;
	padding: 0;
	webkit-text-size-adjust: none;
	/*width: 100% !important;*/
	font-family: Verdana;
}
body {
    margin: 0;
    padding: 0;
    webkit-text-size-adjust: none;
    /*width: 100% !important;*/
}
body, input {font-family: Verdana; font-size: 14px;}
/** For Preview **/
#bulletinPreviewArea td, #bulletinPreviewArea p, #bulletinPreviewArea input {font-family: Verdana;}

ul,
ol {
	Margin-top: 10px;
	Margin-bottom: 10px;
	padding-left: 40px;
	overflow: hidden;
}

hr {
    margin: 7px 0;
    border: 1px inset #333;
    border-top: none;
    display: block;
}

.ReadMsgBody
{
	width: 100%;
}
.ExternalClass
{
	width: 100%;}
.preheaderText a { text-decoration: underline; } 

.ClickHere
{
    font-size: 13px;  text-align: center; font-weight: normal; text-decoration: underline;
    font-family: Verdana;
    }
    
.event-date {font-family: Verdana;font-size: 13px;font-style: italic;line-height: normal; font-weight: normal;color: #707070;   }
.event-location {font-family: Verdana; font-size: 13px; font-weight: normal; line-height: normal; }
.directorsTitle {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
.directorsName {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
img
{
	Margin: 0;
	border: 0;
	outline: none;
	text-decoration: none;
}

table td
{
	border-collapse: collapse;
}
#backgroundTable
{
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
 
h1,
.h1 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 22px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h2,
.h2 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h3,
.h3 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h4,
.h4
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h5,
.h5
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h6,
.h6
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}

.preheaderContent div
{
	color: #505050;
	font-family: Verdana;
	font-size: 10px;
	
	text-align: center;
}
.preheaderContent a 
{
	font-family: Verdana;
	text-align: center;
	font-weight: normal;
	text-decoration: underline;
}
.preheaderContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.body a
{
	/*font-family: Verdana;*/
	/*font-size: 13px; */
	/*font-weight: normal;*/
	text-decoration: underline;
}
.storyHeader a div,
.storyHeader a span {
    text-decoration: underline;
}
.social a
{
	font-family: Verdana;
	font-size: 13px; 
	font-weight: normal;
	text-decoration: underline;
}

#templateHeader
{
	border-bottom: 0;
}
#templateHeader img
{
}
.headerContent
{
	font-family: Verdana;
	font-size: 34px;
	font-weight: bold;
	
	text-align: center;
	vertical-align: middle;
	padding: 10px;
}
.headerContent a
{
	font-weight: normal;
	text-decoration: underline;
}
#headerImage
{
	height: auto;
	max-width: 600px;
}

.bodyContent div
{
	/*font-family: Verdana;*/
	/*font-size: 13px;*/
	/*line-height: normal;*/
}

.bodyContent div a
{
	text-decoration: underline;
}
.bodyContent img
{
	display: inline;
	height: auto;
    /* float: left to match parser rule */
    /*float: left;*/
}
#templateFooter
{
	border-top: 0;
}
#footerDox {
	border-collapse: separate;
	border-spacing: 4px;
}
#footerDox table {
	border-collapse: separate;
	border-spacing: 4px;
}
.footerContent div
{
	font-family: Verdana;
	font-size: 13px; 
}
.footerContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.footerContent img
{
	display: inline;
}
.doxFooter
{
	font-family: Verdana; 
	color: #505050;
	font-size: 10px;
	text-align: center;
}
div.CKeditorTemplates h2
{
	display: block;
	font-family: Verdana;
	font-size: 15px;
	font-weight: bold;
	
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
p
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
    padding-top: 10px;
}
div
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}
span
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}

/*.bulletin-story,
.bulletin-news {
	padding-top: 5px;
	padding-bottom: 5px;
}*/
.bulletinStory {
	padding: 0;
}
.story-thumbnail img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}
.thumbnail-img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}

.storyDateAuthor
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-style: italic;
	line-height: 1.4;
	display: block;
	/* inconsistent */
	padding-top: 2px;
	padding-bottom: 10px;
}
.storyHeader a
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	text-decoration:underline;
	line-height: 1.4;
	display: block;
}
.read-more {
	margin-bottom: 4px;
	text-align: right;
}
.readMore
{
	margin-bottom: 4px;
	text-align: right;
	font-size:13px;
}
.RssLink a {
    Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
	text-decoration: underline;
}

.widget,
.customWidget
{
	font-family: Verdana;
	font-size: 13px;
	text-align:left;
	border-collapse: separate;
}
.widget-header {
	margin: 0;
	/*padding-top: 15px;
	padding-bottom: 10px;*/
}
.widget-title {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
.widget-title div,
.widget-title p {
    font-size: 20px;
}
.widget a
{	}
.padding
{
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.customWidgetHeader
{
	display: block;
	font-family: Verdana;
	font-size: 13px;
	font-weight: normal;
	
	margin-bottom: 3px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
div.clubAddress
{
    font-family: Verdana;
	font-weight: normal;
	
}

/*.clubImage {width: 130px;
height: 120px;}*/

.speakersDate {font-family: Verdana; font-size: 13px; font-weight: normal; }

.SubscribeOnBulletin {font-family: Verdana; font-size: 13px; font-weight: normal; color: #505050;}

table#templateBody {border-collapse: separate; padding-top:5px;color: #505050;}

/*.directorsName { padding-bottom: 10px; }*/
/*.event-date { padding-bottom: 10px; padding-top:5px; }*/

/* CSS for Web-preview */
/*.customWidget img,.bulletinStory img {
	max-width:310px;
	height:auto;
	 }*/

/** Images max-width within columns **/

/** Sidebar **/
#templateSidebar {
  color: #505050;
  font-family: Verdana;
}
#templateSidebar img {
  max-width: 220px;
  height: auto;
}
#templateSidebar .widget,
#templateSidebar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Mainbar **/
#templateMainbar {
  color: #505050;
  font-family: Verdana;
}
#templateMainbar img {
  max-width: 370px;
  height: auto;
}
#templateMainbar .widget,
#templateMainbar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar **/
#templateFullband {
  color: #505050;
  font-family: Verdana;
}
#templateFullband img {
  max-width: 600px;
  height: auto;
}
#templateFullband .widget,
#templateFullband .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar (no bleed) **/
#templateFullwidth {
  color: #505050;
  font-family: Verdana;
}
#templateFullwidth img {
  max-width: 620px;
  height: auto;
}
#templateFullwidth .widget,
#templateFullwidth .customWidget {
  padding: 0;
}

/** Footer **/
#templateFooter img {
	max-width: 600px;
	height: auto;
}
.footerContent {
	padding: 10px;
}

/* MN special Header and Bottom */
.MNtemplateHeader img,
.MNtemplateBottom img {
	max-width: 610px;
	height: auto;
}

#MNtemplateHeader .widget, #MNtemplateHeader .customWidget,
#MNtemplateBottom .widget, #MNtemplateBottom .customWidget  {
    border-collapse: separate;
    padding: 10px;
}
.bulletin-commitment .widget {
    padding: 5px 10px;
}

/* table layout */
/*
#templateSidebar2 {
	table-layout: fixed;
}
#templateMainbar2 {
	table-layout: fixed;
}
#templateFullband2 {
	table-layout: fixed;
}
*/
	 
/* Default CSS style for Commitments */	 
table.commitments tr td,table.commitments tr th { font-family: verdana;color:#333;/*padding-left:5px; padding-top:3px; padding-bottom:3px; padding-right:3px; border-bottom:1px solid #ccc;*/ }
table.commitments tr th {font-weight:bold;background: #C9C9C9;}
table.commitments tr td {background: #DBDBDB;/*border-top: 1px solid #B8B3B3;border-left: 1px solid #B8B3B3;*/}
table.commitments {border-collapse: collapse; width:100%;font-family: verdana;border: 1px solid #B8B3B3;background: #DBDBDB;}
.BulletinCustomMessage{padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom:15px;font-family: verdana;font-size: 13px;}

/* Rotary Banners UI */
.RotaryBanners {width: 180px; float: left; padding-right:10px;}

/* Birthday, Anniversary Widget */
#tempalteBody{
    font-family: Verdana;
	font-size: 13px;
	
	text-align: left;
    }

.birthdayTitle, table, table tr, table tr td { font-family: Verdana;font-size: 13px; }


/* Made for preview popup screen on Bulletin/Send1 */ 
/*.bodyContent img {
max-width: 310px;
height: auto;
}*/

/* Fix for Preview screens */
pre { white-space: inherit; }

/* Birthday Widget */
    .birthdayTitle
    {
        font-style: italic;
        padding-bottom: 3px;
        border-bottom: 1px solid #CCC;
        color: #505050;
        font-size: 13px;
    }
    .memberfullName
    {
        font-weight: bold;
        color: #505050;
    }
    .spousefullName
    {
        font-weight: bold;
        color: #505050;
    }
    .memberDate
    {
        color: #505050;
    }
    ul.birthdayList
    {
        list-style-type: none;
        margin-left: 0px;
    }
    .birthdayTitleTd { padding-bottom: 10px; }
    .numberofYears { color: #505050; }

.CurrentSpeaker, .PastSpeaker {
	padding-top:10px;
	font-weight: bold; 
}

.groupName {
    font-weight: bold;
}
.positionsContent,.groupName {
    padding-bottom:10px;
}

/* Centering All Sponsors Widget */
.sponsorsListBulletin .SponsorItems,
.sponsorsListBulletin .SponsorItems div,
.sponsorsListBulletin .SponsorItems a,
.sponsorsListBulletin .SponsorItems p {
    text-align: center;
}

/****************************** Predefined Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .predefined-triple {
	width: 600px;
}
    #MNtemplateHeader .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateHeader .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateHeader .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-triple {
	width: 600px;
}
    #MNtemplateBottom .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateBottom .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateBottom .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-triple {
	width: 620px;
}
    #templateFullwidth .predefined-triple tr td {
        width: 206px;
    }
	#templateFullwidth .predefined-triple .predefined-image {
		max-width: 200px;
		width: 200px;
        text-align: center;
	}
		#templateFullwidth .predefined-triple .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-content {
		width: 200px;
	}
		#templateFullwidth .predefined-triple .predefined-content img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-triple .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-triple {
	width: 600px;
}
    #templateFullband .predefined-triple tr td {
        width: 200px;
    }
	#templateFullband .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#templateFullband .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-content {
		width: 193px;
	}
		#templateFullband .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-triple {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-triple tr td {
        width: 73px;
    }
	#templateSidebar .predefined-triple .predefined-image {
		max-width: 66px;
		width: 66px;
        text-align: center;
	}
		#templateSidebar .predefined-triple .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-content {
		width: 66px;
	}
		#templateSidebar .predefined-triple .predefined-content img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-triple .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-triple {
	width: 370px;
}
    #templateMainbar .predefined-triple tr td {
        width: 123px;
    }
	#templateMainbar .predefined-triple .predefined-image {
		max-width: 116px;
		width: 116px;
        text-align: center;
	}
		#templateMainbar .predefined-triple .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-content {
		width: 116px;
	}
		#templateMainbar .predefined-triple .predefined-content img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-triple .predefined-header img {
			max-width: 370px;
		}
.predefined-triple .predefined-content {
    margin-top: 10px;
}

/****************************** Predefined Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .predefined-double {
	width: 600px;
}
    #MNtemplateHeader .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateHeader .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateHeader .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-double {
	width: 600px;
}
    #MNtemplateBottom .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateBottom .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateBottom .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-double {
	width: 620px;
}
    #templateFullwidth .predefined-double tr td {
        width: 310px;
    }
	#templateFullwidth .predefined-double .predefined-image {
		max-width: 305px;
		width: 305px;
        text-align: center;
	}
		#templateFullwidth .predefined-double .predefined-image img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-content {
		width: 305px;
	}
		#templateFullwidth .predefined-double .predefined-content img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-double .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-double {
	width: 600px;
}
    #templateFullband .predefined-double tr td {
        width: 300px;
    }
	#templateFullband .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#templateFullband .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-content {
		width: 295px;
	}
		#templateFullband .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-double {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-double tr td {
        width: 110px;
    }
	#templateSidebar .predefined-double .predefined-image {
		max-width: 105px;
		width: 105px;
        text-align: center;
	}
		#templateSidebar .predefined-double .predefined-image img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-content {
		width: 105px;
	}
		#templateSidebar .predefined-double .predefined-content img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-double .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-double {
	width: 370px;
}
    #templateMainbar .predefined-double tr td {
        width: 185px;
    }
	#templateMainbar .predefined-double .predefined-image {
		max-width: 180px;
		width: 180px;
        text-align: center;
	}
		#templateMainbar .predefined-double .predefined-image img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-content {
		width: 180px;
	}
		#templateMainbar .predefined-double .predefined-content img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-double .predefined-header img {
			max-width: 370px;
		}
/****************************** Predefined Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftimage {
	width: 100%;
}
	#templateFullwidth .predefined-leftimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-leftimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-leftimage tr td.first {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.last .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftimage {
	width: 100%;
}
	#templateFullband .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#templateFullband .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftimage {
	width: 100%;
}
	#templateSidebar .predefined-leftimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-leftimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-leftimage tr td.first {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.last .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftimage {
	width: 100%;
}
	#templateMainbar .predefined-leftimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-leftimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-leftimage tr td.first {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.last .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage .predefined-header img {
			max-width: 370px;
		}

.predefined-leftimage td.last .predefined-content .inlineEditor {
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-content .inlineEditor {
		Margin-left: 0;
	}
.predefined-leftimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-button {
		Margin-left: 0;
	}


/****************************** Predefined Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightimage {
	width: 100%;
}
	#templateFullwidth .predefined-rightimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-rightimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightimage tr td.last {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.first .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightimage {
	width: 100%;
}
	#templateFullband .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#templateFullband .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightimage {
	width: 100%;
}
	#templateSidebar .predefined-rightimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-rightimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightimage tr td.last {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.first .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightimage {
	width: 100%;
}
	#templateMainbar .predefined-rightimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-rightimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightimage tr td.last {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.first .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage .predefined-header img {
			max-width: 370px;
		}

.predefined-rightimage td.first .predefined-content .inlineEditor {
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-content .inlineEditor {
		Margin-right: 0;
	}
.predefined-rightimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-button {
		Margin-right: 0;
	}


/****************************** Predefined Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singleimage {
	width: 600px;
}
	#MNtemplateHeader .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-singleimage {
	width: 600px;
}
	#MNtemplateBottom .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-singleimage {
	width: 620px;
}
	#templateFullwidth .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-image img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-singleimage {
	width: 600px;
}
	#templateFullband .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#templateFullband .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-singleimage {
	width: 220px;
}
	#templateSidebar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-image img {
			max-width: 220px;
		}
	#templateSidebar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-singleimage {
	width: 370px;
}
	#templateMainbar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-image img {
			max-width: 370px;
		}
	#templateMainbar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-singleimage .predefined-image {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
    text-align: center;
}
#templateContainer .predefined.predefined-singleimage .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}


/****************************** Predefined Widgets - Heading with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-leftlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-leftlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-leftlogohead tr td.first {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.last .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftlogohead {
	width: 100%;
}
	#templateFullband .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#templateFullband .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftlogohead {
	width: 100%;
}
	#templateSidebar .predefined-leftlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-leftlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-leftlogohead tr td.first {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftlogohead {
	width: 100%;
}
	#templateMainbar .predefined-leftlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-leftlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-leftlogohead tr td.first {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-leftlogohead .predefined-title {
	font-size: 28px;
}
.predefined-leftlogohead .predefined-title,
.predefined-leftlogohead .predefined-title div,
.predefined-leftlogohead .predefined-title span,
.predefined-leftlogohead .predefined-title p {
	text-align: center;
}

.predefined-leftlogohead td.first .predefined-image {
	Margin-right: 10px;
}
    .predefined-leftlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}

/****************************** Predefined Widgets - Heading with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-rightlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-rightlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-rightlogohead tr td.last {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.first .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightlogohead {
	width: 100%;
}
	#templateFullband .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#templateFullband .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightlogohead {
	width: 100%;
}
	#templateSidebar .predefined-rightlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-rightlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-rightlogohead tr td.last {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightlogohead {
	width: 100%;
}
	#templateMainbar .predefined-rightlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-rightlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-rightlogohead tr td.last {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-rightlogohead .predefined-title {
	font-size: 28px;
}
.predefined-rightlogohead .predefined-title,
.predefined-rightlogohead .predefined-title div,
.predefined-rightlogohead .predefined-title span,
.predefined-rightlogohead .predefined-title p {
	text-align: center;
}

.predefined-rightlogohead td.last .predefined-image {
	Margin-left: 10px;
}
    .predefined-rightlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}



/****************************** Predefined Widgets - Text with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-leftimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-leftimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-leftimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-leftimagetext tr td.first {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullwidth .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.last .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-leftimagetext {
    width: 100%;
}

    #templateFullband .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #templateFullband .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullband .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-leftimagetext {
    width: 100%;
}

    #templateSidebar .predefined-leftimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-leftimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-leftimagetext tr td.first {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateSidebar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-leftimagetext {
    width: 100%;
}

    #templateMainbar .predefined-leftimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-leftimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-leftimagetext tr td.first {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateMainbar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-leftimagetext td.first .predefined-image {
    Margin-right: 10px;
}

.predefined-leftimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}

/****************************** Predefined Widgets - Text with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-rightimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-rightimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-rightimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-rightimagetext tr td.last {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullwidth .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.first .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-rightimagetext {
    width: 100%;
}

    #templateFullband .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #templateFullband .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullband .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-rightimagetext {
    width: 100%;
}

    #templateSidebar .predefined-rightimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-rightimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-rightimagetext tr td.last {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateSidebar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-rightimagetext {
    width: 100%;
}

    #templateMainbar .predefined-rightimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-rightimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-rightimagetext tr td.last {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateMainbar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-rightimagetext td.last .predefined-image {
    Margin-left: 10px;
}

.predefined-rightimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}



/****************************** Predefined Widgets - Text Only ******************************/

/* Header Band */
#MNtemplateHeader .predefined-textonly {
	width: 600px;
}
	#MNtemplateHeader .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-textonly {
	width: 600px;
}
	#MNtemplateBottom .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-textonly {
	width: 620px;
}
	#templateFullwidth .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-textonly .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-textonly {
	width: 600px;
}
	#templateFullband .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-textonly {
	width: 220px;
}
	#templateSidebar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-textonly .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-textonly {
	width: 370px;
}
	#templateMainbar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-textonly .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-textonly .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}

/****************************** Predefined Widgets - Single Button ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singlebutton {
	width: 100%;
}

/* Footer Band */
#MNtemplateBottom .predefined-singlebutton {
	width: 100%;
}

/* Full Width Band */
#templateFullwidth .predefined-singlebutton {
	width: 100%;
}

/* Full Band */
#templateFullband .predefined-singlebutton {
	width: 100%;
}

/* Sidebar */
#templateSidebar .predefined-singlebutton {
	width: 100%;
}

/* Mainbar */
#templateMainbar .predefined-singlebutton {
	width: 100%;
}


/****************************** Predefined Widgets - Base styles ******************************/

/* Base Predefined*/
.predefined td {
	height: 100%;
	vertical-align: top;
}
.predefined-image {
	min-height: 20px;
	height: 100%;
}
.inlineEditor {
	min-height: 20px;
	height: 100%;
	text-align: left;
}
.bodyContent .predefined-header div,
.predefined-header div {
	font-size: 20px;
}
.predefined-header {
	padding-top: 10px;
	padding-bottom: 10px;
}
.predefined-title {
	Margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
}

.predefined .predefined-image {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .first .predefined-image {
	Margin-left: 0;
	Margin-right: 10px;
}
.predefined .last .predefined-image {
	Margin-left: 10px;
	Margin-right: 0;
}
.predefined .no-image .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 0;
}
/*.predefined .first .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 5px;
}
.predefined .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .last .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 0;
}*/
.predefined .predefined-header {
	Margin-left: 0;
	Margin-right: 0;
}
.predefined-triple .predefined-image {
	/*Margin-bottom: 10px;*/
    text-align: left;
}
.predefined-triple.predefined .first .predefined-image {
    Margin-left: 0;
    Margin-right: 5px;
}
.predefined-triple.predefined .last .predefined-image {
    Margin-left: 5px;
    Margin-right: 0;
}

/* Predefinded bulletin button
// --------------------------------------------------
// Bulletin button with link and background */

.predefined-link-button {
   padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.bodyContent .predefined-link-button {
    padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.body .predefined-button .predefined-link-button a,
.predefined-button .predefined-link-button a,
.sidebarContent .predefined-button .predefined-link-button a {
    text-decoration: none;
    text-align: center;
	display: inline-block;
}

/* To make Main Area Widgets balanced */
.NarrowWide_SuperWide #templateMainbar .customWidget,
.NarrowWide_SuperWide #templateMainbar .widget {
    padding-left: 10px;
    padding-right: 0;
}

/* President's Message */
.PresidentWidget, .PresidentMessage {
    padding-top:5px;
}
.PresidentDetails .PresidentMessage .CKeditorTemplates img { padding-bottom:10px; }

.systemAdvertisement {
    Margin-top: 10px;
}

/** ClubInfo **/
.clubInfo .clubImage {
    /*width: auto;*/
    /*width: 110px;*/
    Margin-top: 5px;
    Margin-right: 10px;
}
.clubInfo .clubMoto {
    Margin-top: 0;
}
.clubInfo .clubInfoIcons {
    word-wrap: break-word;
    word-break: break-all;
}

    .clubInfo .clubInfoIcons .club-icon {
        Margin-left: 7px;
        Margin-right: 7px;
        text-align: center;
    }

        .clubInfo .clubInfoIcons .club-icon .clubInfoIcon {
            padding-top: 10px;
        }

        .clubInfo .clubInfoIcons .club-icon .clubInfoText {
            padding-bottom: 10px;
        }

.clubInfo .clubInfoIcon {
    padding-right: 5px;
}

.clubInfoContact .clubInfoContactCon {
    padding-top: 15px;
}

.clubInfoIcons .DistrictSiteIcon {
    padding-top: 15px;
}

.clubInfoIcons .VenueMap {
    padding-top: 15px;
}

.clubInfoIcons .clubInfoIcon {
    padding-top: 15px;
}

.clubInfoIcons .CustomLink {
    padding-top: 15px;
}

.clubInfoMessage .clubInfoBlock {
    padding-top: 15px;
}

.clubInfoMessage .meetingUrlLink {
    Margin-top: 5px;
}

    .clubInfoMessage .meetingUrlLink .meeting-url-icon {
        vertical-align: baseline;
    }

#MNtemplateHeader .clubInfoIcons,
#MNtemplateBottom .clubInfoIcons,
#templateBodyFull .clubInfoIcons,
#templateFullband .clubInfoIcons,
#templateMainbar .clubInfoIcons,
.templateBodyFull .clubInfoIcons,
.MNtemplateHeader .clubInfoIcons,
.MNtemplateBottom .clubInfoIcons,
.templateMainbar .clubInfoIcons,
.templateFullband .clubInfoIcons {
    width: 330px;
}

    #MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    #MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    #templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    #templateFullband .clubInfoIcons.clubInfoIconsCol2,
    #templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    .templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateFullband .clubInfoIcons.clubInfoIconsCol2 {
        width: 220px;
    }

.clubPhone,
.clubFax,
.clubEmail {
    width: 60px;
    Margin-right: 10px;
    vertical-align: top;
}

.clubIcon {
    width: 60px;
    Margin-right: 10px;
}

/** For New Content Template **/
#templateSidebar {
    display: table-cell;
    vertical-align: top;
}
#templateMainbar {
    display: table-cell;
    vertical-align: top;
}

/* D3944 - new club info fields*/

/*.clubPhone, .clubFax, .clubEmail {
    width: 50px;
    vertical-align: top;
}*/

.clubPhoneLabel,.clubFaxLabel,.clubEmailLabel {
    width: 50px;
    padding-right: 10px;
}

.widget-header { 
    padding-top: 10px;
    padding-bottom: 10px;
}
.storyHeader { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.storyHeader2 { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.background-padding {
    padding-left: 10px;
    padding-right: 10px;
}
.story-separator td {
    padding-top: 10px;
}

/* New Spakers Widget */
.speakerName {
  
}
.speakerDateAuthor {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  font-size: 12px;
  /* inconsistent */
  padding-top: 2px;
  padding-bottom: 10px;
}
.speakerItem2 {
  padding-bottom: 10px;
}
.speakerDescription {
  
}
.speakerDescription .speakerThumbnail {
  float: left;
  width: 100px;
  max-width: 100px;
  height: auto;
  /*padding-right: 5px;
  padding-bottom: 5px;*/
  Margin: 5px;
}
.highlight-speaker {
    padding: 6px;
    border: 1px solid #F4F4F4;
    background: #F4F4F4;
    border-collapse: separate; /* Shows the padding */
}
.highlight-speaker .speakerName {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
}
.highlight-speaker .speakerDateAuthor {
    font-size: 16px;
}



/* New Predefined Widget Styles */
#MNtemplateHeader .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-leftimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-leftimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimage .predefined-column .column-img {
    width: 203px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column .column-content {
    width: 397px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column.no-image .column-content {
    width: 600px;
}

#MNtemplateBottom .predefined-rightimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-rightimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-rightimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimagetext .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimagetext .predefined-column .column-img{
  width: 190px;
}
#templateFullband .predefined-rightimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 320px;
}


/****************************** cktemplate Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-triple {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateHeader .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-triple {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateBottom .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-triple {
    width: 620px;
}

    #templateFullwidth .cktemplate-triple tr td {
        width: 206px;
    }

    #templateFullwidth .cktemplate-triple .cktemplate-image {
        max-width: 200px;
        width: 200px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-content {
        width: 200px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-content img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-triple {
    width: 600px;
}

    #templateFullband .cktemplate-triple tr td {
        width: 200px;
    }

    #templateFullband .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #templateFullband .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #templateFullband .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-triple {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-triple tr td {
        width: 73px;
    }

    #templateSidebar .cktemplate-triple .cktemplate-image {
        max-width: 66px;
        width: 66px;
        text-align: center;
    }

        #templateSidebar .cktemplate-triple .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-content {
        width: 66px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-content img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-triple {
    width: 370px;
}

    #templateMainbar .cktemplate-triple tr td {
        width: 123px;
    }

    #templateMainbar .cktemplate-triple .cktemplate-image {
        max-width: 116px;
        width: 116px;
        text-align: center;
    }

        #templateMainbar .cktemplate-triple .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-content {
        width: 116px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-content img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-triple td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-triple td.second .cktemplate-content td {
    padding-left: 5px;
    padding-right: 5px;
}
.cktemplate-triple td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-double {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateHeader .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-double {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateBottom .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-double {
    width: 620px;
}

    #templateFullwidth .cktemplate-double tr td {
        width: 310px;
    }

    #templateFullwidth .cktemplate-double .cktemplate-image {
        max-width: 305px;
        width: 305px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-double .cktemplate-image img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-content {
        width: 305px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-content img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-double {
    width: 600px;
}

    #templateFullband .cktemplate-double tr td {
        width: 300px;
    }

    #templateFullband .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #templateFullband .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #templateFullband .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-double {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-double tr td {
        width: 110px;
    }

    #templateSidebar .cktemplate-double .cktemplate-image {
        max-width: 105px;
        width: 105px;
        text-align: center;
    }

        #templateSidebar .cktemplate-double .cktemplate-image img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-content {
        width: 105px;
    }

        #templateSidebar .cktemplate-double .cktemplate-content img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-double .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-double {
    width: 370px;
}

    #templateMainbar .cktemplate-double tr td {
        width: 185px;
    }

    #templateMainbar .cktemplate-double .cktemplate-image {
        max-width: 180px;
        width: 180px;
        text-align: center;
    }

        #templateMainbar .cktemplate-double .cktemplate-image img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-content {
        width: 180px;
    }

        #templateMainbar .cktemplate-double .cktemplate-content img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-double .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-double td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-double td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-leftimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-leftimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-leftimage tr td.first {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-leftimage {
    width: 100%;
}

    #templateFullband .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullband .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-leftimage {
    width: 100%;
}

    #templateSidebar .cktemplate-leftimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-leftimage tr td.first {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateSidebar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-leftimage {
    width: 100%;
}

    #templateMainbar .cktemplate-leftimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-leftimage tr td.first {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateMainbar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-leftimage td.first .cktemplate-image {
    Margin-right: 5px;
}

.cktemplate-leftimage td.last .cktemplate-content .inlineEditor {
    Margin-left: 0;
}

.cktemplate-leftimage td.no-image .cktemplate-content .inlineEditor {
    Margin-left: 0;
}


/****************************** cktemplate Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-rightimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-rightimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullwidth .cktemplate-rightimage tr td.last {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-rightimage {
    width: 100%;
}

    #templateFullband .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullband .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-rightimage {
    width: 100%;
}

    #templateSidebar .cktemplate-rightimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateSidebar .cktemplate-rightimage tr td.last {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-rightimage {
    width: 100%;
}

    #templateMainbar .cktemplate-rightimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateMainbar .cktemplate-rightimage tr td.last {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-rightimage td.first .cktemplate-image {
    Margin-right: 5px;
}
.cktemplate-rightimage td.first .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

.cktemplate-rightimage td.no-image .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

/****************************** cktemplate Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-singleimage {
    width: 620px;
}

    #templateFullwidth .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-image img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-singleimage {
    width: 600px;
}

    #templateFullband .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-singleimage {
    width: 220px;
}

    #templateSidebar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-image img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-singleimage {
    width: 370px;
}

    #templateMainbar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-image img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-content img {
            max-width: 370px;
        }

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-image {
    Margin-bottom: 10px;
    Margin-left: 0;
    Margin-right: 0;
    text-align: center;
}

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-content {
    Margin-left: 0;
    Margin-right: 0;
}

/****************************** cktemplate Widgets - Base styles ******************************/

.CKeditorTemplates td {
  height: 100%;
  vertical-align: top;
}
.cktemplate-image {
  height: 100%;
}
.cktemplate-header {
  padding-top: 10px;
  padding-bottom: 10px;
}
.cktemplate-title  {
  color: #505050;
}
.CKeditorTemplates .cktemplate-image {
  Margin-bottom: 10px;
}
.CKeditorTemplates .cktemplate-content td {
  padding-bottom: 10px;
}

      		body, #backgroundTable
{
	/*background-color: #FAFAFA;*/
	
}
#templateContainer
{
	border: 3px double #DDDDDD;
	background-color: #ffffff;
}
.h1,#templateBody h1,.BulletinPopupPreview h1
{
	color: #336699;
}
.h2,#templateBody h2,.BulletinPopupPreview h2, h2
{
	color: #336699;
}
.h3,#templateBody h3,.BulletinPopupPreview h3
{
	color: #505050;
}
.h4,#templateBody h4,.BulletinPopupPreview h4
{
	color: #202020;
}
.h5,#templateBody h5,.BulletinPopupPreview h5
{
	color: #202020;
}
.h6,#templateBody h6,.BulletinPopupPreview h6
{
	color: #202020;
}
.BulletinCustomMessage,.BulletinCustomMessage table tr td {background-color:#fff;color:#202020;}
#templatePreheader
{
	/*background-color: #FAFAFA;*/
}
.preheaderContent div a
{
	color: #336699;
}
a
{
	color: #336699;
}
.preheaderText
{	color: #505050; 
 	font-family: Verdana; 
 	 
 	line-height: 100%; 
 	text-align: center; 
 	font-weight: normal;
}
.preheaderText a
{
	color: #336699; 
	font-family: Verdana; 
	 
	line-height: 100%; 
	text-align: center; 
	font-weight: normal; 
	text-decoration: none;
}
.viewInBrowser
{
	color: #336699;
}
#templateHeader
{
	background-color: #FFFFFF;
}
.headerContent
{
	color: #202020;
}
.headerContent a
{
	color: #336699;
}
#templateContainer
{
	background-color: #FFFFFF;
}
.bodyContent
{
	background-color: #FFFFFF;
}
.bodyContent div
{
	/*color: #505050;*/
}
.bodyContent div a
{
	color: #336699;
}
#templateFooter
{
	background-color: #FFFFFF;
}
.footerContent div
{
	color: #707070;
}
.footerContent div a
{
	color: #336699;
}
.footerDox div
{
	color: #707070;
}
.doxfooterText
{
	color: #505050; 
 	font-family: Verdana; 
 	
 	text-align: center; 
 	font-weight: normal;
}
.doxfooterLink a
{
	color: #336699;
	font-family: Verdana;
	
	font-weight: normal;
}
/*div.CKeditorTemplates h2
{
	color: #202020;
}
p
{
	color: #505050;
}
span
{
	color: #505050;
}*/
.storyDateAuthor
{
	color: #707070;
}
#templateSidebar
{
	background-color: #FAFAFA;
	border: 1px dotted #DDDDDD;
}
.customWidgetHeader
{
	color: #336699;
}
 
.bodyContent .predefined-link-button,
.predefined-link-button  
{
    background: #369;
}

.bodyContent .predefined-link-button a,
.predefined-link-button a {
    color: #fff;
}

/** Speaker Colours **/
.sidebarContent .highlight-speaker {
  border: 1px solid #e0e0e0;
  background: #e0e0e0;
}
        </style>
<style id="media-css" type="text/css">
            /** Simple Theme **/

      	</style>
<base href="http://web.membernova.com/400366/"/>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse;}</style><![endif]-->
<style media="screen and (max-width:600px)" type="text/css">
                [data-outlook-cycle] .deviceWidth #MNtemplateHeader
                {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBodyFull {
                    width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBody {
                    width:100% !important;
            	    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
            </style>
</link></meta></head>
<body bgcolor="#fafafa" class="body" offset="0" style="margin: 0; padding: 0;">
<style media="screen and (max-width:600px)">
                .olm-fragment-custom .deviceWidth #MNtemplateHeader {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateBodyFull {
                    width: 100% !important;
                    min-width: 100% !important
                }
                .olm-fragment-custom .deviceWidth #templateBody {
                    width:100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth .responsive #templateSidebar {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                    display: inline-block !important;
                    box-sizing: border-box !important;
                }
                .olm-fragment-custom .deviceWidth .responsive .predefined.responsive>tbody>tr>td {
                    display: block !important;
                }
            </style>
<center>
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://globalassets.clubrunner.ca/templates/bulletin/images/BulletinGreyBg.png?_=638756558072866077"/></v:background><![endif]-->
<!--[if !mso 9]><div style="background-color:#fafafa;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" height="100%" id="backgroundTable" style="background-image: url(https://globalassets.clubrunner.ca/templates/bulletin/images/BulletinGreyBg.png?_=638756558072866077)" width="100%">
<tbody>
<tr>
<td align="center" background="https://globalassets.clubrunner.ca/templates/bulletin/images/BulletinGreyBg.png?_=638756558072866077" valign="top">
<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="620">
<tbody>
<tr>
<td class="preheaderContent" valign="top">
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" id="templateContainer" width="620">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
<tr>
<td align="center" class="headerContent">
<img alt="banner" height="150" hspace="0" src="https://clubrunner.blob.core.windows.net/00000400366/Bulletins/Banners/c7cf15e7-a8c2-4858-9428-2283eec48aa7.jpg?t=638761559403721976" style="width:600px;height:150px;" title="banner" vspace="0" width="600"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="WideNarrow_SuperWide" id="templateBody" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" id="templateMainbar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateMainbar2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_843a23a7-1693-4ce9-a721-6979665dbfe0_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="843a23a7-1693-4ce9-a721-6979665dbfe0" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2 style="text-align: center;"><span style="color:#800080">Washington Funding for K-12 CS Education</span></h2>
<h2 style="text-align: center;"><img alt="" height="400" src="https://clubrunner.blob.core.windows.net/00000400366/Images/cs-funding-fbb75914-686e-433b-a2eb-6ed8e13f46b8.jpg" style="border-style:solid; border-width:0px" title="" width="400"/></h2>
<div>
<div><a href="https://ospi.k12.wa.us/student-success/resources-subject-area/computer-science/computer-science-grants">Two grants administered by OSPI</a> provide funding to promote K-12 computer science education in Washington: the Computer Science Education Grant (FP777) and the AP Computer Science Initiative Grant (FP656).</div>
<div></div>
<div>FP777 provides up to $1,000,000 yearly in funding for K-12 CS education and has been available since 2016-17.FP656 has been available since 2014-15 and provides up to $62,000 specifically to support AP Computer Science offerings in high school.</div>
<div></div>
<div>Applications for these CS education grants for the 2024-25 school year are expected to be available in early summer.</div>
<div></div>
<div>The text authorizing these grants in the 2024-25 budget may be found <a href="/stories/passages-defining-cs-education-grants-2024-25.html" target="_blank">here</a>. Through 2023-24, FP777 has provided over $5.3 million and FP656 over $586,000. This months <strong>Data Corner</strong> and the links within the article provide more details on how these grants have been distributed since their inception.</div>
<div></div>
<div>For limited periods, Washingtons legislature has also provided additional funding for CS education:</div>
<div></div>
<ul>
<li>FY2022: $63,000to create elementary and secondary specialty endorsements in computer science;</li>
<li>FY2022: $250,000to support teachers with costs associated with becoming certified orendorsed</li>
<li>FY2025 and FY2026: $200,000 for districts and ESD operating long-term juvenile institutions to provide CS electives.</li>
</ul>
<div>CTE Perkins funding also plays a critical role - perhaps even more important than these grants - in funding computer science education in Washington.In 2020-21, <a href="https://cranidores.org/cs-ed-within-cte-dashboards-washington-2021/" target="_blank">97% of all high school CS enrollments were also funded through CTE</a>.</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td colspan="1" id="templateSidebar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateSidebar2" width="100%">
<tr>
<td class="sidebarContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_5d033dbe-e6c4-4b7f-9956-89279708307e_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="5d033dbe-e6c4-4b7f-9956-89279708307e" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<p style="text-align: center;"><span style="font-size:18px"><span style="color:#000000"><strong>June 2024 Issue</strong></span></span></p>
<p style="text-align: center;"><a href="https://www.instagram.com/cic_uw/" target="_blank"><img alt="Instagram Logo Black Transparent - Instagram Logo Black Png, Png Download - kindpng" height="52" src="https://th.bing.com/th/id/OIP.RSfqn06puxTeTto_ozVPSwHaHw?rs=1&amp;pid=ImgDetMain" title="" width="50"/></a><a href="https://www.facebook.com/groups/pscsta/" target="_blank"><img alt="Download Logo Computer Facebook Icon Icons Free Clipart HD HQ PNG Image | FreePNGImg" height="60" src="https://th.bing.com/th/id/OIP.Id_IaVtlX8yrfGRblowGYwHaHa?w=1600&amp;h=1600&amp;rs=1&amp;pid=ImgDetMain" title="" width="60"/></a><a href="https://twitter.com/pscsta" target="_blank"><img alt="CII" height="52" src="https://www.cii.in/images_new/large-twitter_new.png" title="" width="50"/></a><span style="font-size:18px"><span style="color:#000000"><strong>_________________</strong></span></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_d8f9dd7f-cc5d-4b84-bccc-e2b46f857d97_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="d8f9dd7f-cc5d-4b84-bccc-e2b46f857d97" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div></div>
<div><span style="color:#800080"><span style="font-size:18px"><strong>Open Board Meeting June 5</strong></span></span></div>
</div>
</div>
<div></div>
<div style="text-align: left;">Our next open Board Meeting is this month via Zoom! Mark your calendars for Wednesday June 5th from 7:00-8:00pm to participate in a meaningful discussion. We'll be talking about the <a href="/stories/the-rubber-duck-wants-you.html" target="_blank">open board positions</a>, the elections from June 7 - 21,PSCSTA's mission and responsibilities, and continue the conversation of K-5 educator needs.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">All are welcome to PSCSTA Open Board meetings. To register for the meeting and receive a Zoom link, visit the <a href="/Events/pscsta-quarterly-open-membership-meeting-june-2024.html" target="_blank">June Open Board Meeting Event</a> page.</div>
<h3 style="text-align: center;"><img alt="Event Image" height="200" src="https://clubrunner.blob.core.windows.net/00000400366/EventImages/b9ee122c-7a30-429e-9997-4c805959f747-87abc5ec-fec9-4c79-8e43-c0d2ab6e7b42-open-boa.png" title="" width="200"/></h3>
<div>
<div style="text-align: center;"><span style="color:#800080"><strong>______________________</strong></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;"></div>
<div style="text-align: center;">
<div style="text-align: center;"><span style="font-size:16px"><font color="#800080"><strong>What is a teacher's favorite summer job?</strong></font></span></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><span style="font-size:16px"><font color="#800080"><strong>... being a relaxologist</strong></font></span></div>
</div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><img alt="computer science teachers relaxing on summer break animated diverse. Image 1 of 4" height="200" src="https://th.bing.com/th/id/OIG2.MAzdStwcUnKMJ.mBMH4k?w=270&amp;h=270&amp;c=6&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=ImgGn" title="" width="200"/></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" colspan="3" id="templateFullband" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateFullband2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
<tr>
<td align="left" class="customWidgetContent" valign="middle">
<div ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_fa404f59-8f09-460c-86b6-83b6b51c1930" title="" widgetdataid="fa404f59-8f09-460c-86b6-83b6b51c1930" widgetid="46ad117f-edf0-4c86-b438-18eed9de0109" widgetname="Bulletin Widget " widgetsystemname="CustomWidget">
<table border="1" cellpadding="3" cellspacing="4" style="width:100%;">
<tbody>
<tr>
<td style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div><span style="color:#800080"><span style="font-size:18px"><strong>STEP CS Lightning Talks Recap</strong></span></span></div>
<div></div>
</div>
</div>
<div>
<div style="text-align: center;"><span style="color:#800080"><span style="font-size:18px"><strong><img alt="" height="162" src="https://clubrunner.blob.core.windows.net/00000400366/Images/20240523_192907.jpg" style="border-style:solid; border-width:0px" title="" width="396"/></strong></span></span></div>
<div></div>
<div style="text-align: left;">Over 45 Washington CS educators including 12 members of the 2024 STEP CS cohort attended the <a href="/Events/pscsta-step-cs-lightning-talk-2024.html" target="_blank">2024 PSCSTA STEP CS Lightning Talk</a> event onMay 23 at the University of Washington.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">Hosted byLauren Bricker of PSCSTA, the event featured a SWAG swap, dinner, comradery and networking, and the lightning talks. The venue was sponsored by the <a href="http://www.cs.washington.edu/" target="_blank">U</a><a href="https://www.cs.washington.edu/" target="_blank">niversity of Washington Allen School of Computer Science and Engineering</a><a href="http://www.cs.washington.edu/" target="_blank"> </a>and the food by the <a href="https://ecepalliance.org/" target="_blank">Expanding Computing Education Pathways (ECEP) Alliance</a> through a CSTA GECKO grant.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">The Lightning Talks featured 5-minute talks from the following esteemed individuals: Adam McDonald (TEALS), Melanie Drown (Prodigy Learning),Jayne Everson and Megumi Kivuva (Turtlestitch.com),R. Benjamin Shapiro (UW),Lawrence Tanimoto (PSCSTA),Bo English-Wiczling and Heather Stephens (Oracle),Caroline Hardin and Noah Dougen(WWU), Matthew Fuentes and Catherine Wyman (Everett CC, Skagit Valley CC), Matt Wang (UW), and Jennifer Styer (Sehome HS, CSTA Equity Fellow). Slides from the event may be found <a href="https://docs.google.com/presentation/d/143jy9Dx7lf5gKO8UXwVImCk42g6vH3WaPKXat9BG40w/edit#slide=id.g2686a221d94_0_80" target="_blank">here</a>.</div>
<div style="text-align: left;"></div>
</div>
</td>
<td style="text-align: center;">
<h3 style="text-align: center;"><span style="color:#800080">Physical Computing Workshop Recap</span></h3>
<div><img alt="" height="149" src="https://clubrunner.blob.core.windows.net/00000400366/Images/ChadIMG_1020.JPEG" style="border-style:solid; border-width:0px" title="" width="198"/></div>
<div style="text-align: left;"></div>
<div style="text-align: left;">On May 4, Chad Norman and PSCSTA Secretary Jacqueline Russell - featured in the <a href="/bulletin/View/e6766e23-9ede-431e-9226-bdab639b05f9.html" target="_blank">May 2024 Connector</a>- lead over 20 teachers in using micro:bit and Arduino inthe 2024 PSCSTA Physical Computing Workshop at the Microsoft Main Campus in Redmond.The venue and other considerations were sponsored by Microsoft.</div>
<div style="text-align: left;"></div>
<div><img alt="" height="149" src="https://clubrunner.blob.core.windows.net/00000400366/Images/JacquelineIMG_1023.JPEG" style="border-style:solid; border-width:0px" title="" width="198"/></div>
<h3 style="text-align: center;"></h3>
<div style="text-align: center;">
<div style="text-align: center;"></div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-leftimagetext" dir="ltr" width="100%">
<tr>
<td align="left" class="first" dir="ltr">
<div class="predefined-image">
<div id="imgWrapperb6d8a072-be1a-49ce-89fd-3ed7e4cb0572_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="1192" hspace="0" id="imgb6d8a072-be1a-49ce-89fd-3ed7e4cb0572_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/susan-rogers-3.jpg" vspace="0" width="1122"/>
</a>
</div>
</div>
</td>
<td align="right" class="last" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_b6d8a072-be1a-49ce-89fd-3ed7e4cb0572_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="b6d8a072-be1a-49ce-89fd-3ed7e4cb0572" widgetid="c322af0e-4b06-4bd6-80fa-4a6bdfbcc1d1" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2><span style="color:#800080">Teacher Spotlight: Susan Rogers</span></h2>
<div>Susan Rogers became a teacher after 20 years working as a mechanical engineer.After teaching robotics and technologyfor 4 years at North Whidbey Middle School, 2023-24 is her first-year teachingcomputer science at Oak Harbor High School.Susan joined CSTA after at PD with AVID Code.org in the summer of 2023.</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_b38d9273-4ee0-427d-9e99-f920cc3ed593_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="b38d9273-4ee0-427d-9e99-f920cc3ed593" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h4><font color="#800080">School</font></h4>
<div>   Oak Harbor High School (Oak Harbor SD) 1,618 students</div>
<h4><font color="#800080">Course Load</font></h4>
<div>Oak Harbor High School has a trimester system.Below are the number of students per trimester:</div>
<div><meta charset="utf-8"/>
<ul dir="ltr">
<li>Microsoft IT Academy, 27-32 students</li>
<li>Introduction to Video Game Design (JavaScript), 27-32 students</li>
<li>Video Game Design - 2D Games (JavaScript/Construct),27-32 students</li>
<li>Video Game Design - 3D Games (C# / Unity),20-32 students</li>
</ul>
<div>AP CS A and Flight Simulation/Engineering Process are courses under consideration for next year.</div>
<div></div>
<div>Oak Harbor HS also offers Java programming,AP CS Principles, and Robotics.The Engineering programincludes Arduino in student electro-mechanical prototypes.</div>
<div></div>
</div>
<div><span style="color:#800080"><strong>CS Extra-Curricular Activities</strong></span></div>
<div></div>
<div>Interactive Application and Video Game Design competition through SkillsUSA, FIRST Robotics</div>
<div></div>
<div><font color="#800080"><strong>Areas of Pride</strong></font></div>
<div></div>
<div>I am most proud of my students use of CS in the projects they create in Robotics and Game Design courses and clubs.I love to see their ideas and hard work presented in a physical product that didnt exist before that others can now interact with.</div>
<h4><span style="color:#800080">Biggest challenge</span></h4>
<div>I see a need for getting students coding earlier on in the K-5 grades. I would like the emphasis on creation/invention over just playing games to improve grit, perseverance, problem-solving, and creativity.We needoptions for advanced students without the need to have full classroom seats</div>
<div>
<h4><span style="color:#800080">What can the local chapter do to better support teachers in remote regions?</span></h4>
<p><span style="background-color:transparent">I am just learning about the resources CSTA has to offer.I look forward to networking with other teachers and those in the industry through CSTA.Offering virtual PD is a huge asset for me as well.</span></p>
</div>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_562d68d1-21a9-453e-83ca-fa1bc425d09f_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="562d68d1-21a9-453e-83ca-fa1bc425d09f" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h3><span style="color:#800080">Partner Spotlight: ECEP Alliance</span></h3>
<div>
<div style="text-align: center;"><img alt="" height="738" src="https://clubrunner.blob.core.windows.net/00000400366/Images/ECEP_Logo1_WhiteOnPurple-copy.jpg" style="border-style:solid; border-width:0px" title="" width="1980"/></div>
<div></div>
<div>The <a href="https://ecepalliance.org/" target="_blank">Expanding Computing Education Pathways (ECEP) Alliance</a>, a National Science Foundation Broadening Participation in Computing Alliance, works to increase the number and diversity of students in computing and computer science pathways. With a focus on K-12 education, ECEP partners with local and national organizations to address the lack of diversity in computing at a systems level.</div>
<div></div>
<div>ECEP is an alliance of 29 state teams and the territory of Puerto Rico. Teams of broad- based advocates from K-12 as well as leaders from multiple sectors aligned with education work to advance policy and build sustainable solutions for change. Having partners like the Computer Science Teachers Association, as well as local chapters, is vital to the success of our mission. ECEP works because of the work of our partners and state leaders. It is through our collaboration, our resources, and our research that we are able to advance equity focused CS education for all students.</div>
<div></div>
<div>
<div>Through a GECKO grant, ECEP co-sponsorship, and funding to participate in the ECEP Common Metrics Project initiative, Washington has been able to support the <a href="https://www.csforallwa.org/" target="_blank">CS for All Washington</a> coalition, the motivation and framework guiding the annual<a href="https://ospi.k12.wa.us/student-success/resources-subject-area/computer-science" target="_blank"></a><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fospi.k12.wa.us%2Fstudent-success%2Fresources-subject-area%2Fcomputer-science&amp;data=05%7C02%7C%7Cd036e81af89346782d5a08dc6e9f1ca3%7C84df9e7fe9f640afb435aaaaaaaaaaaa%7C1%7C0%7C638506876875435555%7CUnknown%7CTWFpbGZsb3d8eyJWIjoiMC4wLjAwMDAiLCJQIjoiV2luMzIiLCJBTiI6Ik1haWwiLCJXVCI6Mn0%3D%7C0%7C%7C%7C&amp;sdata=9%2F%2BkhsR9XjduOPh8p0Dea%2FNawUr0dVdCaqeEwqCLZ9o%3D&amp;reserved=0" target="_blank">K-12 Computer Science Education Data Summary</a> published by OSPI, and funding for special events such as the <a href="http://web.membernova.com/400366/events/pscsta-step-cs-lightning-talk-2024" target="_blank">PSCSTA STEP CS Lightning Talks</a> that were held at UW Allen Center on May 23.</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
<tr>
<td align="left" class="customWidgetContent" valign="middle">
<div ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_eda0d930-cbdf-4026-b941-231c84391e34" title="" widgetdataid="eda0d930-cbdf-4026-b941-231c84391e34" widgetid="e1309241-ea37-4c17-858c-1a18002a22a3" widgetname="Bulletin Widget " widgetsystemname="CustomWidget">
<table border="1" cellpadding="2" cellspacing="4" style="width:100%;">
<tbody>
<tr>
<td>
<div style="text-align: center;">
<h3 style="text-align: center;"><font color="#800080"><span style="font-size:18px"><strong>CS Endorsement Exam Prep Course</strong></span></font></h3>
</div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><span style="background-color:transparent; text-align:left">Do you or someone you know want to get endorsed to teach CS in Washington? </span></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><span style="background-color:transparent; text-align:left">Registration for the June 2024 cohort of the <a href="/Events/cs-endorsement-exam-prep-course-for-washington-state-june-2024-cohort.html" target="_blank">CS Endorsement Exam Prep Course for Washington State</a>are still open. Scholarships covering $550 of the retail $650 cost are available to current public-school teachers and juniors/seniors in an undergraduate teacher prep program.</span></div>
</td>
<td>
<h3 style="text-align: center;"><span style="color:#800080">Post-Workshop Eastside Meetup</span></h3>
<div style="text-align: center;">After the Physical Computing Workshop, several PSCSTA members got together for informalCSEd discussions at the Woodblock in Redmond.</div>
<h3 style="text-align: center;"><img alt="" height="149" src="https://clubrunner.blob.core.windows.net/00000400366/Images/IMG_1025.JPEG" style="border-style:solid; border-width:0px" title="" width="198"/></h3>
<div style="text-align: center;">
<p>If you are interested in creating your own<a href="/Stories/create-your-own-cs-educator-meetup.html" target="_blank">CS Educator Meetup</a>of PSCSTA members for your region or interest area, please contact<a href="mailto:csta.pugetsound@gmail.com?subject=CS%20Educator%20Meetup" target="_blank">csta.pugetsound@gmail.com</a></p>
<p></p>
<div style="text-align: center;"></div>
</div>
</td>
<td>
<h3 style="text-align: center;"><span style="background-color:transparent"><font color="#800080">Summer PD Clock Hours</font></span><em style="background-color:transparent; font-size:13px"> Bricker</em></h3>
</td>
</tr>
</tbody>
</table>
<div><br/>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_11f17e4c-9016-46f9-a940-023575008d37_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="11f17e4c-9016-46f9-a940-023575008d37" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<h2 style="text-align: center;"><span style="color:#800080"><strong>Data Corner: Washington CS Funding 2014 - 2024</strong></span></h2>
<div><span style="color:#800080"><img alt="" height="371" src="https://clubrunner.blob.core.windows.net/00000400366/Images/FP777-Funding.png" style="margin-left:20px; margin-right:20px" title="" width="565"/></span></div>
<div>
<div><span style="color:#000000">The chart above shows how $1 million in annual fundsfromthe <a href="https://ospi.k12.wa.us/student-success/resources-subject-area/computer-science/computer-science-grants" target="_blank">FP777 Computer Science Education Grant</a> have been distributed since 2016.In most years, substantially less than $1 million wasdistributed, and in 2018-2109, there were no distributions at all. </span></div>
<div></div>
<div><span style="color:#000000">The amount of funding to ESDs through FP777 has gone up over time.The CS leads at each of the ESDs provide</span>the<a href="https://www.waesd.org/services/computer-science/" target="_blank">Washington Integration Network for Computer Science (WINforCS)</a>website,related eventsand training, and conducting<a href="https://www.csforall.org/projects_and_programs/script/" target="_blank">CSforALL SCRIPT</a>training for districts planning their initial implementation of CS.</div>
<div></div>
<div><font color="#000000">Many school districts arenot aware of these grants.</font>2023-24 was the first time any STEC (State-Tribal Education Compact)received funding through the grant.O<font color="#000000">SPI reached out to these STEC to inform them of their availability.</font></div>
</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_63fc8d82-1b4b-4e2f-ba81-e324a8e05f45_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="63fc8d82-1b4b-4e2f-ba81-e324a8e05f45" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div style="text-align: center;">
<div><span style="color:#000000"><img alt="FP656 Grants by School Year" height="318" src="https://clubrunner.blob.core.windows.net/00000400366/Images/FP656-Funding.png" style="margin-left:20px; margin-right:20px" title="" width="561"/></span></div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-triple" width="100%">
<tr>
<td align="left" class="first">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="5f4da7cd-3493-452b-85ab-43c71d1aa7f6" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_2189bc60-c08b-4258-9625-0bd8f0dc2b4f_5f4da7cd-3493-452b-85ab-43c71d1aa7f6" title="" widgetdataid="2189bc60-c08b-4258-9625-0bd8f0dc2b4f" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<div><span style="color:#000000">The chart above shows how $62,000 in annual funds from the <a href="https://ospi.k12.wa.us/student-success/resources-subject-area/computer-science/computer-science-grants" target="_blank">FP656 AP Computer Science Initiative Grant</a>have been distributed since 2014. With the exception of FY2022, much of the $62,000 in funding has been distributed each year.</span></div>
</div>
</td>
</tr>
</table>
</td>
<td align="center" class="second">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_2189bc60-c08b-4258-9625-0bd8f0dc2b4f_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="2189bc60-c08b-4258-9625-0bd8f0dc2b4f" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<div><span style="color:#000000">School districts can receive up to $10,000 in multiple years under FP656.Up through FY2024, the school districts that have received the most in funding areSelah SD ($38,100), Tacoma SD ($34,300), and Newport SD ($29,000).</span></div>
</div>
</div>
</td>
</tr>
</table>
</td>
<td align="right" class="last">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="0e5d629b-6d1d-4b80-aeb3-f17325a56f09" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_2189bc60-c08b-4258-9625-0bd8f0dc2b4f_0e5d629b-6d1d-4b80-aeb3-f17325a56f09" title="" widgetdataid="2189bc60-c08b-4258-9625-0bd8f0dc2b4f" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<div><span style="color:#000000">For thefull list of 2023-24 CS grant recipients, see <a href="/stories/washington-cs-grant-recipients-2023-24.html" target="_blank">Washington CS Grant Recipients 2023-24.</a>For the underlying data provided by OSPI, see <a href="https://docs.google.com/spreadsheets/d/15BJn_sV2VqXen8ihEHH-37wZzBtRLMVz/edit?usp=drive_link&amp;ouid=112866292549895118363&amp;rtpof=true&amp;sd=true" target="_blank">FP777 Recipients</a> and <a href="https://docs.google.com/spreadsheets/d/1eBocm0h0HgmY_rq_fDO07aLamu7qjhV0/edit?usp=drive_link&amp;ouid=112866292549895118363&amp;rtpof=true&amp;sd=true" target="_blank">FP656 Recipients</a>.</span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
<tr>
<td align="left" class="customWidgetContent" valign="middle">
<div ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_590f196b-a8d6-409d-9d92-61e6a1fb41b9" title="" widgetdataid="590f196b-a8d6-409d-9d92-61e6a1fb41b9" widgetid="e1309241-ea37-4c17-858c-1a18002a22a3" widgetname="Bulletin Widget " widgetsystemname="CustomWidget">
<h2 style="text-align: center;"><span style="background-color:transparent; text-align:left"><font color="#800080">Rubber Duck Spotlight:</font></span><span style="background-color:transparent; text-align:left"><font color="#800080">NCW ESD CS Fair </font></span></h2>
<div>
<p>On Oct 17, PSCSTA attended the2024 North Central Washington CS &amp; Tech Fair in Moses Lake to meet and greet Eastern Washington CS students and teachers.</p>
<p></p>
<p><span style="color:#FF0000">More here</span></p>
</div>
<div style="text-align: center;">
<div style="text-align: left;"></div>
</div>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_b06d0a80-ce1a-42ef-82bc-dc25719d820e_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="b06d0a80-ce1a-42ef-82bc-dc25719d820e" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div><strong><span style="color:#800080">----------</span></strong></div>
<div></div>
<div>The Puget Sound Computer Science Teachers Association Connector is a monthly newsletter containing relevant information, upcoming events, learning, and connection opportunities for local CS Educators. <a href="/bulletins.html" target="_blank">Previous issues</a> can be viewed by following the "News" tab on the PSCSTA homepage.Ifyou have anycomments about the current editionor ideas forfuture editions,please email<a href="mailto:csta.pugetsound@gmail.com?subject=Nov%202023%20Newsletter" target="_blank">csta.pugetsound@gmail.com</a>. Ifyou wish to not be receiving the monthly PSCSTA Connector unsubscribe from them<a href="/email/unsubscribe?Eid=Ljfg7UzpgVlkES2HNYBr8IRpTMeB3ec%20v%20zBEEuEW5Fzow40fv/QCmTPQYWGURzdDo2QyLcdpkrqIljFaCQgmQ==.html" target="_blank">HERE</a>.</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style="">Upcoming Events</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
<tr>
<td class="success">
<a class="event-name" href="/Events/cs-endorsement-exam-prep-course-for-washington-state-jan-2025-cohort.html" style="" target="_self">CS Endorsement Exam Prep Course for Washington State - Jan 2025 Cohort</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Online</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Sep 01, 2024 - Mar 31, 2025</div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/csta-washington-quarterly-open-membership-meeting-mar-2025.html" style="" target="_self">CSTA Washington Quarterly Open Membership Meeting Mar 2025</a>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
<div class="event-date">Mar 05, 2025 <br/> 6:30 PM - 8:00 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Standard Time">UTC-08:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/wacsta-physical-computing-workshop-2025.html" style="" target="_self">CSTA Washington Physical Computing Workshop 2025</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Microsoft Campus Building 122</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Mar 15, 2025 <br/> 9:30 AM - 2:30 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Daylight Time">UTC-07:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/future-foundations-for-understanding-technology-uniting-resources-for-educators.html" style="" target="_self">FUTURE: Foundations for Understanding Technology, Uniting Resources for Educators</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Bellevue College U-Building</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Apr 26, 2025 <br/> 8:30 AM - 1:30 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Daylight Time">UTC-07:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td align="left" colspan="2" valign="middle">
<a href="/Events.html" style="">
                        View entire list
                    </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style=""><div>Partners and Sponsors</div>
</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="sponsorsListBulletin" style="border-collapse: collapse; line-height: 100%; width:100%;">
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://ecepalliance.org/" style="background: none;" target="_blank">
<img alt="ECEP Alliance" class="SponsorListImg" height="186" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/3569d7dd-2d29-4fb6-bc00-bf7134a2475d/ECEP_Logo1_WhiteOnGreen.jpg" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.cs.washington.edu/" style="background: none;" target="_blank">
<img alt="UW Allen School of Computer Science and Engineering" class="SponsorListImg" height="70" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/72da8aa7-cdc4-4799-a8c6-6635c582bc6a/allen_school_logo-cropped.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.microsoft.com/en-us/teals/schools" style="background: none;" target="_blank">
<img alt="TEALS" class="SponsorListImg" height="193" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/98a69a55-4968-4397-82a2-15a3e8a8eb6c/teals-sponsor.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="474"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.igniteworldwide.org/" style="background: none;" target="_blank">
<img alt="IGNITE Worldwide" class="SponsorListImg" height="110" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/621c7af3-b4f8-488e-9010-e0589325f66f/IGNITEWorldwide_LinearC_HiRes_2021-jun2024_20240625-044916.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.aspirations.org/" style="background: none;" target="_blank">
<img alt="NCWIT AiC" class="SponsorListImg" height="176" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/9c75e120-aef2-4717-bd33-e1030f668056/ncwit2.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="290"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://ospi.k12.wa.us/student-success/resources-subject-area/computer-science" style="background: none;" target="_blank">
<img alt="OSPI Computer Science" class="SponsorListImg" height="83" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/b24010ec-d290-4734-8fbd-ddbad79dc8a8/ospi.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
<tr>
<td class="footerContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="10" style="overflow:hidden;width:100%;">
<tr>
<td align="center">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" id="footerDox" width="100%">
<tbody>
<tr>
<td class="doxFooter" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso 9]></div><![endif]-->
</center>
</body>
</html>
