 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="x-apple-disable-message-reformatting">
<meta content="light only" name="color-scheme"/>
<meta content="light only" name="supported-color-schemes"/>
<title>September 2024 Connector - The Year Ahead (Sep 02, 2024)</title>
<link href="https://clubrunner.blob.core.windows.net/00000400366/Favicon/favicon.ico?time=638606825559364144" rel="icon"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://clubrunner.blob.core.windows.net/css/gen/images/MN/favicon/macIcon.png" rel="apple-touch-icon" sizes="144x144"/>
<!--Insert CKEditor5 Image Styles Here-->
<style type="text/css">
			/** Simple Theme **/

/**
* For Preprocessor
*/
#backgroundTable {
  width: 100%;
}
#templatePreheader {
  width: 620;
}
#templateContainer {
  width: 620;
}
#footerDox {
  width: 620;
}
#templateBodyFull {
  width: 620;
}
#templateBody {
  width: 620;
}
#templateMainbar2 {
  width: 380;
}
#templateSidebar2 {
  width: 230;
}
#templateFullband2 {
  width: 610;
}
#templateFullwidth2 {
  width: 620;
}

/*
* For Widget Popup preview
*/
#templateContainer.widgetPreviewWrapper {
    width: 630px;
    Margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullwidth {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullband {
    width: 620px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/**
* Content Sizes
*/
.templateBody,
#templateBody {
    padding: 5px;
}

.templateMainbar,
#templateMainbar,
#templateMainbar2 {
    width: 380px;
}

.templateSidebar,
#templateSidebar,
#templateSidebar2 {
    width: 230px;
}

.templateFullBand,
#templateFullband,
#templateFullband2 {
    width: 610px;
}

.templateFullwidth,
.templateBody,
.templateBodyFull,
#templateFullwidth,
#templateFullwidth2,
#templateBody,
#templateBodyFull,
#footerDox,
#templateContainer,
#templatePreheader {
    width: 620px;
}

#outlook a
{
	padding: 0;
}
a 
{
	text-decoration: none; 
	
}
.body
{
	margin: 0;
	padding: 0;
	webkit-text-size-adjust: none;
	/*width: 100% !important;*/
	font-family: Verdana;
}
body {
    margin: 0;
    padding: 0;
    webkit-text-size-adjust: none;
    /*width: 100% !important;*/
}
body, input {font-family: Verdana; font-size: 14px;}
/** For Preview **/
#bulletinPreviewArea td, #bulletinPreviewArea p, #bulletinPreviewArea input {font-family: Verdana;}

ul,
ol {
	Margin-top: 10px;
	Margin-bottom: 10px;
	padding-left: 40px;
	overflow: hidden;
}

hr {
    margin: 7px 0;
    border: 1px inset #333;
    border-top: none;
    display: block;
}

.ReadMsgBody
{
	width: 100%;
}
.ExternalClass
{
	width: 100%;}
.preheaderText a { text-decoration: underline; } 

.ClickHere
{
    font-size: 13px;  text-align: center; font-weight: normal; text-decoration: underline;
    font-family: Verdana;
    }
    
.event-date {font-family: Verdana;font-size: 13px;font-style: italic;line-height: normal; font-weight: normal;color: #707070;   }
.event-location {font-family: Verdana; font-size: 13px; font-weight: normal; line-height: normal; }
.directorsTitle {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
.directorsName {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
img
{
	Margin: 0;
	border: 0;
	outline: none;
	text-decoration: none;
}

table td
{
	border-collapse: collapse;
}
#backgroundTable
{
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
 
h1,
.h1 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 22px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h2,
.h2 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h3,
.h3 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h4,
.h4
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h5,
.h5
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h6,
.h6
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}

.preheaderContent div
{
	color: #505050;
	font-family: Verdana;
	font-size: 10px;
	
	text-align: center;
}
.preheaderContent a 
{
	font-family: Verdana;
	text-align: center;
	font-weight: normal;
	text-decoration: underline;
}
.preheaderContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.body a
{
	/*font-family: Verdana;*/
	/*font-size: 13px; */
	/*font-weight: normal;*/
	text-decoration: underline;
}
.storyHeader a div,
.storyHeader a span {
    text-decoration: underline;
}
.social a
{
	font-family: Verdana;
	font-size: 13px; 
	font-weight: normal;
	text-decoration: underline;
}

#templateHeader
{
	border-bottom: 0;
}
#templateHeader img
{
}
.headerContent
{
	font-family: Verdana;
	font-size: 34px;
	font-weight: bold;
	
	text-align: center;
	vertical-align: middle;
	padding: 10px;
}
.headerContent a
{
	font-weight: normal;
	text-decoration: underline;
}
#headerImage
{
	height: auto;
	max-width: 600px;
}

.bodyContent div
{
	/*font-family: Verdana;*/
	/*font-size: 13px;*/
	/*line-height: normal;*/
}

.bodyContent div a
{
	text-decoration: underline;
}
.bodyContent img
{
	display: inline;
	height: auto;
    /* float: left to match parser rule */
    /*float: left;*/
}
#templateFooter
{
	border-top: 0;
}
#footerDox {
	border-collapse: separate;
	border-spacing: 4px;
}
#footerDox table {
	border-collapse: separate;
	border-spacing: 4px;
}
.footerContent div
{
	font-family: Verdana;
	font-size: 13px; 
}
.footerContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.footerContent img
{
	display: inline;
}
.doxFooter
{
	font-family: Verdana; 
	color: #505050;
	font-size: 10px;
	text-align: center;
}
div.CKeditorTemplates h2
{
	display: block;
	font-family: Verdana;
	font-size: 15px;
	font-weight: bold;
	
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
p
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
    padding-top: 10px;
}
div
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}
span
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}

/*.bulletin-story,
.bulletin-news {
	padding-top: 5px;
	padding-bottom: 5px;
}*/
.bulletinStory {
	padding: 0;
}
.story-thumbnail img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}
.thumbnail-img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}

.storyDateAuthor
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-style: italic;
	line-height: 1.4;
	display: block;
	/* inconsistent */
	padding-top: 2px;
	padding-bottom: 10px;
}
.storyHeader a
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	text-decoration:underline;
	line-height: 1.4;
	display: block;
}
.read-more {
	margin-bottom: 4px;
	text-align: right;
}
.readMore
{
	margin-bottom: 4px;
	text-align: right;
	font-size:13px;
}
.RssLink a {
    Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
	text-decoration: underline;
}

.widget,
.customWidget
{
	font-family: Verdana;
	font-size: 13px;
	text-align:left;
	border-collapse: separate;
}
.widget-header {
	margin: 0;
	/*padding-top: 15px;
	padding-bottom: 10px;*/
}
.widget-title {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
.widget-title div,
.widget-title p {
    font-size: 20px;
}
.widget a
{	}
.padding
{
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.customWidgetHeader
{
	display: block;
	font-family: Verdana;
	font-size: 13px;
	font-weight: normal;
	
	margin-bottom: 3px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
div.clubAddress
{
    font-family: Verdana;
	font-weight: normal;
	
}

/*.clubImage {width: 130px;
height: 120px;}*/

.speakersDate {font-family: Verdana; font-size: 13px; font-weight: normal; }

.SubscribeOnBulletin {font-family: Verdana; font-size: 13px; font-weight: normal; color: #505050;}

table#templateBody {border-collapse: separate; padding-top:5px;color: #505050;}

/*.directorsName { padding-bottom: 10px; }*/
/*.event-date { padding-bottom: 10px; padding-top:5px; }*/

/* CSS for Web-preview */
/*.customWidget img,.bulletinStory img {
	max-width:310px;
	height:auto;
	 }*/

/** Images max-width within columns **/

/** Sidebar **/
#templateSidebar {
  color: #505050;
  font-family: Verdana;
}
#templateSidebar img {
  max-width: 220px;
  height: auto;
}
#templateSidebar .widget,
#templateSidebar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Mainbar **/
#templateMainbar {
  color: #505050;
  font-family: Verdana;
}
#templateMainbar img {
  max-width: 370px;
  height: auto;
}
#templateMainbar .widget,
#templateMainbar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar **/
#templateFullband {
  color: #505050;
  font-family: Verdana;
}
#templateFullband img {
  max-width: 600px;
  height: auto;
}
#templateFullband .widget,
#templateFullband .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar (no bleed) **/
#templateFullwidth {
  color: #505050;
  font-family: Verdana;
}
#templateFullwidth img {
  max-width: 620px;
  height: auto;
}
#templateFullwidth .widget,
#templateFullwidth .customWidget {
  padding: 0;
}

/** Footer **/
#templateFooter img {
	max-width: 600px;
	height: auto;
}
.footerContent {
	padding: 10px;
}

/* MN special Header and Bottom */
.MNtemplateHeader img,
.MNtemplateBottom img {
	max-width: 610px;
	height: auto;
}

#MNtemplateHeader .widget, #MNtemplateHeader .customWidget,
#MNtemplateBottom .widget, #MNtemplateBottom .customWidget  {
    border-collapse: separate;
    padding: 10px;
}
.bulletin-commitment .widget {
    padding: 5px 10px;
}

/* table layout */
/*
#templateSidebar2 {
	table-layout: fixed;
}
#templateMainbar2 {
	table-layout: fixed;
}
#templateFullband2 {
	table-layout: fixed;
}
*/
	 
/* Default CSS style for Commitments */	 
table.commitments tr td,table.commitments tr th { font-family: verdana;color:#333;/*padding-left:5px; padding-top:3px; padding-bottom:3px; padding-right:3px; border-bottom:1px solid #ccc;*/ }
table.commitments tr th {font-weight:bold;background: #C9C9C9;}
table.commitments tr td {background: #DBDBDB;/*border-top: 1px solid #B8B3B3;border-left: 1px solid #B8B3B3;*/}
table.commitments {border-collapse: collapse; width:100%;font-family: verdana;border: 1px solid #B8B3B3;background: #DBDBDB;}
.BulletinCustomMessage{padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom:15px;font-family: verdana;font-size: 13px;}

/* Rotary Banners UI */
.RotaryBanners {width: 180px; float: left; padding-right:10px;}

/* Birthday, Anniversary Widget */
#tempalteBody{
    font-family: Verdana;
	font-size: 13px;
	
	text-align: left;
    }

.birthdayTitle, table, table tr, table tr td { font-family: Verdana;font-size: 13px; }


/* Made for preview popup screen on Bulletin/Send1 */ 
/*.bodyContent img {
max-width: 310px;
height: auto;
}*/

/* Fix for Preview screens */
pre { white-space: inherit; }

/* Birthday Widget */
    .birthdayTitle
    {
        font-style: italic;
        padding-bottom: 3px;
        border-bottom: 1px solid #CCC;
        color: #505050;
        font-size: 13px;
    }
    .memberfullName
    {
        font-weight: bold;
        color: #505050;
    }
    .spousefullName
    {
        font-weight: bold;
        color: #505050;
    }
    .memberDate
    {
        color: #505050;
    }
    ul.birthdayList
    {
        list-style-type: none;
        margin-left: 0px;
    }
    .birthdayTitleTd { padding-bottom: 10px; }
    .numberofYears { color: #505050; }

.CurrentSpeaker, .PastSpeaker {
	padding-top:10px;
	font-weight: bold; 
}

.groupName {
    font-weight: bold;
}
.positionsContent,.groupName {
    padding-bottom:10px;
}

/* Centering All Sponsors Widget */
.sponsorsListBulletin .SponsorItems,
.sponsorsListBulletin .SponsorItems div,
.sponsorsListBulletin .SponsorItems a,
.sponsorsListBulletin .SponsorItems p {
    text-align: center;
}

/****************************** Predefined Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .predefined-triple {
	width: 600px;
}
    #MNtemplateHeader .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateHeader .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateHeader .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-triple {
	width: 600px;
}
    #MNtemplateBottom .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateBottom .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateBottom .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-triple {
	width: 620px;
}
    #templateFullwidth .predefined-triple tr td {
        width: 206px;
    }
	#templateFullwidth .predefined-triple .predefined-image {
		max-width: 200px;
		width: 200px;
        text-align: center;
	}
		#templateFullwidth .predefined-triple .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-content {
		width: 200px;
	}
		#templateFullwidth .predefined-triple .predefined-content img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-triple .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-triple {
	width: 600px;
}
    #templateFullband .predefined-triple tr td {
        width: 200px;
    }
	#templateFullband .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#templateFullband .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-content {
		width: 193px;
	}
		#templateFullband .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-triple {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-triple tr td {
        width: 73px;
    }
	#templateSidebar .predefined-triple .predefined-image {
		max-width: 66px;
		width: 66px;
        text-align: center;
	}
		#templateSidebar .predefined-triple .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-content {
		width: 66px;
	}
		#templateSidebar .predefined-triple .predefined-content img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-triple .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-triple {
	width: 370px;
}
    #templateMainbar .predefined-triple tr td {
        width: 123px;
    }
	#templateMainbar .predefined-triple .predefined-image {
		max-width: 116px;
		width: 116px;
        text-align: center;
	}
		#templateMainbar .predefined-triple .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-content {
		width: 116px;
	}
		#templateMainbar .predefined-triple .predefined-content img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-triple .predefined-header img {
			max-width: 370px;
		}
.predefined-triple .predefined-content {
    margin-top: 10px;
}

/****************************** Predefined Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .predefined-double {
	width: 600px;
}
    #MNtemplateHeader .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateHeader .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateHeader .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-double {
	width: 600px;
}
    #MNtemplateBottom .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateBottom .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateBottom .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-double {
	width: 620px;
}
    #templateFullwidth .predefined-double tr td {
        width: 310px;
    }
	#templateFullwidth .predefined-double .predefined-image {
		max-width: 305px;
		width: 305px;
        text-align: center;
	}
		#templateFullwidth .predefined-double .predefined-image img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-content {
		width: 305px;
	}
		#templateFullwidth .predefined-double .predefined-content img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-double .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-double {
	width: 600px;
}
    #templateFullband .predefined-double tr td {
        width: 300px;
    }
	#templateFullband .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#templateFullband .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-content {
		width: 295px;
	}
		#templateFullband .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-double {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-double tr td {
        width: 110px;
    }
	#templateSidebar .predefined-double .predefined-image {
		max-width: 105px;
		width: 105px;
        text-align: center;
	}
		#templateSidebar .predefined-double .predefined-image img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-content {
		width: 105px;
	}
		#templateSidebar .predefined-double .predefined-content img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-double .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-double {
	width: 370px;
}
    #templateMainbar .predefined-double tr td {
        width: 185px;
    }
	#templateMainbar .predefined-double .predefined-image {
		max-width: 180px;
		width: 180px;
        text-align: center;
	}
		#templateMainbar .predefined-double .predefined-image img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-content {
		width: 180px;
	}
		#templateMainbar .predefined-double .predefined-content img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-double .predefined-header img {
			max-width: 370px;
		}
/****************************** Predefined Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftimage {
	width: 100%;
}
	#templateFullwidth .predefined-leftimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-leftimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-leftimage tr td.first {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.last .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftimage {
	width: 100%;
}
	#templateFullband .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#templateFullband .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftimage {
	width: 100%;
}
	#templateSidebar .predefined-leftimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-leftimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-leftimage tr td.first {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.last .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftimage {
	width: 100%;
}
	#templateMainbar .predefined-leftimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-leftimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-leftimage tr td.first {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.last .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage .predefined-header img {
			max-width: 370px;
		}

.predefined-leftimage td.last .predefined-content .inlineEditor {
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-content .inlineEditor {
		Margin-left: 0;
	}
.predefined-leftimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-button {
		Margin-left: 0;
	}


/****************************** Predefined Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightimage {
	width: 100%;
}
	#templateFullwidth .predefined-rightimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-rightimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightimage tr td.last {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.first .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightimage {
	width: 100%;
}
	#templateFullband .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#templateFullband .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightimage {
	width: 100%;
}
	#templateSidebar .predefined-rightimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-rightimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightimage tr td.last {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.first .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightimage {
	width: 100%;
}
	#templateMainbar .predefined-rightimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-rightimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightimage tr td.last {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.first .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage .predefined-header img {
			max-width: 370px;
		}

.predefined-rightimage td.first .predefined-content .inlineEditor {
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-content .inlineEditor {
		Margin-right: 0;
	}
.predefined-rightimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-button {
		Margin-right: 0;
	}


/****************************** Predefined Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singleimage {
	width: 600px;
}
	#MNtemplateHeader .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-singleimage {
	width: 600px;
}
	#MNtemplateBottom .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-singleimage {
	width: 620px;
}
	#templateFullwidth .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-image img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-singleimage {
	width: 600px;
}
	#templateFullband .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#templateFullband .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-singleimage {
	width: 220px;
}
	#templateSidebar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-image img {
			max-width: 220px;
		}
	#templateSidebar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-singleimage {
	width: 370px;
}
	#templateMainbar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-image img {
			max-width: 370px;
		}
	#templateMainbar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-singleimage .predefined-image {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
    text-align: center;
}
#templateContainer .predefined.predefined-singleimage .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}


/****************************** Predefined Widgets - Heading with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-leftlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-leftlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-leftlogohead tr td.first {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.last .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftlogohead {
	width: 100%;
}
	#templateFullband .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#templateFullband .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftlogohead {
	width: 100%;
}
	#templateSidebar .predefined-leftlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-leftlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-leftlogohead tr td.first {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftlogohead {
	width: 100%;
}
	#templateMainbar .predefined-leftlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-leftlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-leftlogohead tr td.first {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-leftlogohead .predefined-title {
	font-size: 28px;
}
.predefined-leftlogohead .predefined-title,
.predefined-leftlogohead .predefined-title div,
.predefined-leftlogohead .predefined-title span,
.predefined-leftlogohead .predefined-title p {
	text-align: center;
}

.predefined-leftlogohead td.first .predefined-image {
	Margin-right: 10px;
}
    .predefined-leftlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}

/****************************** Predefined Widgets - Heading with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-rightlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-rightlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-rightlogohead tr td.last {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.first .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightlogohead {
	width: 100%;
}
	#templateFullband .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#templateFullband .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightlogohead {
	width: 100%;
}
	#templateSidebar .predefined-rightlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-rightlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-rightlogohead tr td.last {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightlogohead {
	width: 100%;
}
	#templateMainbar .predefined-rightlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-rightlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-rightlogohead tr td.last {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-rightlogohead .predefined-title {
	font-size: 28px;
}
.predefined-rightlogohead .predefined-title,
.predefined-rightlogohead .predefined-title div,
.predefined-rightlogohead .predefined-title span,
.predefined-rightlogohead .predefined-title p {
	text-align: center;
}

.predefined-rightlogohead td.last .predefined-image {
	Margin-left: 10px;
}
    .predefined-rightlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}



/****************************** Predefined Widgets - Text with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-leftimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-leftimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-leftimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-leftimagetext tr td.first {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullwidth .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.last .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-leftimagetext {
    width: 100%;
}

    #templateFullband .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #templateFullband .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullband .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-leftimagetext {
    width: 100%;
}

    #templateSidebar .predefined-leftimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-leftimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-leftimagetext tr td.first {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateSidebar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-leftimagetext {
    width: 100%;
}

    #templateMainbar .predefined-leftimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-leftimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-leftimagetext tr td.first {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateMainbar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-leftimagetext td.first .predefined-image {
    Margin-right: 10px;
}

.predefined-leftimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}

/****************************** Predefined Widgets - Text with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-rightimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-rightimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-rightimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-rightimagetext tr td.last {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullwidth .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.first .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-rightimagetext {
    width: 100%;
}

    #templateFullband .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #templateFullband .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullband .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-rightimagetext {
    width: 100%;
}

    #templateSidebar .predefined-rightimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-rightimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-rightimagetext tr td.last {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateSidebar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-rightimagetext {
    width: 100%;
}

    #templateMainbar .predefined-rightimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-rightimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-rightimagetext tr td.last {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateMainbar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-rightimagetext td.last .predefined-image {
    Margin-left: 10px;
}

.predefined-rightimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}



/****************************** Predefined Widgets - Text Only ******************************/

/* Header Band */
#MNtemplateHeader .predefined-textonly {
	width: 600px;
}
	#MNtemplateHeader .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-textonly {
	width: 600px;
}
	#MNtemplateBottom .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-textonly {
	width: 620px;
}
	#templateFullwidth .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-textonly .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-textonly {
	width: 600px;
}
	#templateFullband .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-textonly {
	width: 220px;
}
	#templateSidebar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-textonly .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-textonly {
	width: 370px;
}
	#templateMainbar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-textonly .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-textonly .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}

/****************************** Predefined Widgets - Single Button ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singlebutton {
	width: 100%;
}

/* Footer Band */
#MNtemplateBottom .predefined-singlebutton {
	width: 100%;
}

/* Full Width Band */
#templateFullwidth .predefined-singlebutton {
	width: 100%;
}

/* Full Band */
#templateFullband .predefined-singlebutton {
	width: 100%;
}

/* Sidebar */
#templateSidebar .predefined-singlebutton {
	width: 100%;
}

/* Mainbar */
#templateMainbar .predefined-singlebutton {
	width: 100%;
}


/****************************** Predefined Widgets - Base styles ******************************/

/* Base Predefined*/
.predefined td {
	height: 100%;
	vertical-align: top;
}
.predefined-image {
	min-height: 20px;
	height: 100%;
}
.inlineEditor {
	min-height: 20px;
	height: 100%;
	text-align: left;
}
.bodyContent .predefined-header div,
.predefined-header div {
	font-size: 20px;
}
.predefined-header {
	padding-top: 10px;
	padding-bottom: 10px;
}
.predefined-title {
	Margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
}

.predefined .predefined-image {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .first .predefined-image {
	Margin-left: 0;
	Margin-right: 10px;
}
.predefined .last .predefined-image {
	Margin-left: 10px;
	Margin-right: 0;
}
.predefined .no-image .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 0;
}
/*.predefined .first .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 5px;
}
.predefined .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .last .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 0;
}*/
.predefined .predefined-header {
	Margin-left: 0;
	Margin-right: 0;
}
.predefined-triple .predefined-image {
	/*Margin-bottom: 10px;*/
    text-align: left;
}
.predefined-triple.predefined .first .predefined-image {
    Margin-left: 0;
    Margin-right: 5px;
}
.predefined-triple.predefined .last .predefined-image {
    Margin-left: 5px;
    Margin-right: 0;
}

/* Predefinded bulletin button
// --------------------------------------------------
// Bulletin button with link and background */

.predefined-link-button {
   padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.bodyContent .predefined-link-button {
    padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.body .predefined-button .predefined-link-button a,
.predefined-button .predefined-link-button a,
.sidebarContent .predefined-button .predefined-link-button a {
    text-decoration: none;
    text-align: center;
	display: inline-block;
}

/* To make Main Area Widgets balanced */
.NarrowWide_SuperWide #templateMainbar .customWidget,
.NarrowWide_SuperWide #templateMainbar .widget {
    padding-left: 10px;
    padding-right: 0;
}

/* President's Message */
.PresidentWidget, .PresidentMessage {
    padding-top:5px;
}
.PresidentDetails .PresidentMessage .CKeditorTemplates img { padding-bottom:10px; }

.systemAdvertisement {
    Margin-top: 10px;
}

/** ClubInfo **/
.clubInfo .clubImage {
    /*width: auto;*/
    /*width: 110px;*/
    Margin-top: 5px;
    Margin-right: 10px;
}
.clubInfo .clubMoto {
    Margin-top: 0;
}
.clubInfo .clubInfoIcons {
    word-wrap: break-word;
    word-break: break-all;
}

    .clubInfo .clubInfoIcons .club-icon {
        Margin-left: 7px;
        Margin-right: 7px;
        text-align: center;
    }

        .clubInfo .clubInfoIcons .club-icon .clubInfoIcon {
            padding-top: 10px;
        }

        .clubInfo .clubInfoIcons .club-icon .clubInfoText {
            padding-bottom: 10px;
        }

.clubInfo .clubInfoIcon {
    padding-right: 5px;
}

.clubInfoContact .clubInfoContactCon {
    padding-top: 15px;
}

.clubInfoIcons .DistrictSiteIcon {
    padding-top: 15px;
}

.clubInfoIcons .VenueMap {
    padding-top: 15px;
}

.clubInfoIcons .clubInfoIcon {
    padding-top: 15px;
}

.clubInfoIcons .CustomLink {
    padding-top: 15px;
}

.clubInfoMessage .clubInfoBlock {
    padding-top: 15px;
}

.clubInfoMessage .meetingUrlLink {
    Margin-top: 5px;
}

    .clubInfoMessage .meetingUrlLink .meeting-url-icon {
        vertical-align: baseline;
    }

#MNtemplateHeader .clubInfoIcons,
#MNtemplateBottom .clubInfoIcons,
#templateBodyFull .clubInfoIcons,
#templateFullband .clubInfoIcons,
#templateMainbar .clubInfoIcons,
.templateBodyFull .clubInfoIcons,
.MNtemplateHeader .clubInfoIcons,
.MNtemplateBottom .clubInfoIcons,
.templateMainbar .clubInfoIcons,
.templateFullband .clubInfoIcons {
    width: 330px;
}

    #MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    #MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    #templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    #templateFullband .clubInfoIcons.clubInfoIconsCol2,
    #templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    .templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateFullband .clubInfoIcons.clubInfoIconsCol2 {
        width: 220px;
    }

.clubPhone,
.clubFax,
.clubEmail {
    width: 60px;
    Margin-right: 10px;
    vertical-align: top;
}

.clubIcon {
    width: 60px;
    Margin-right: 10px;
}

/** For New Content Template **/
#templateSidebar {
    display: table-cell;
    vertical-align: top;
}
#templateMainbar {
    display: table-cell;
    vertical-align: top;
}

/* D3944 - new club info fields*/

/*.clubPhone, .clubFax, .clubEmail {
    width: 50px;
    vertical-align: top;
}*/

.clubPhoneLabel,.clubFaxLabel,.clubEmailLabel {
    width: 50px;
    padding-right: 10px;
}

.widget-header { 
    padding-top: 10px;
    padding-bottom: 10px;
}
.storyHeader { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.storyHeader2 { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.background-padding {
    padding-left: 10px;
    padding-right: 10px;
}
.story-separator td {
    padding-top: 10px;
}

/* New Spakers Widget */
.speakerName {
  
}
.speakerDateAuthor {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  font-size: 12px;
  /* inconsistent */
  padding-top: 2px;
  padding-bottom: 10px;
}
.speakerItem2 {
  padding-bottom: 10px;
}
.speakerDescription {
  
}
.speakerDescription .speakerThumbnail {
  float: left;
  width: 100px;
  max-width: 100px;
  height: auto;
  /*padding-right: 5px;
  padding-bottom: 5px;*/
  Margin: 5px;
}
.highlight-speaker {
    padding: 6px;
    border: 1px solid #F4F4F4;
    background: #F4F4F4;
    border-collapse: separate; /* Shows the padding */
}
.highlight-speaker .speakerName {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
}
.highlight-speaker .speakerDateAuthor {
    font-size: 16px;
}



/* New Predefined Widget Styles */
#MNtemplateHeader .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-leftimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-leftimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimage .predefined-column .column-img {
    width: 203px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column .column-content {
    width: 397px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column.no-image .column-content {
    width: 600px;
}

#MNtemplateBottom .predefined-rightimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-rightimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-rightimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimagetext .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimagetext .predefined-column .column-img{
  width: 190px;
}
#templateFullband .predefined-rightimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 320px;
}


/****************************** cktemplate Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-triple {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateHeader .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-triple {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateBottom .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-triple {
    width: 620px;
}

    #templateFullwidth .cktemplate-triple tr td {
        width: 206px;
    }

    #templateFullwidth .cktemplate-triple .cktemplate-image {
        max-width: 200px;
        width: 200px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-content {
        width: 200px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-content img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-triple {
    width: 600px;
}

    #templateFullband .cktemplate-triple tr td {
        width: 200px;
    }

    #templateFullband .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #templateFullband .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #templateFullband .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-triple {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-triple tr td {
        width: 73px;
    }

    #templateSidebar .cktemplate-triple .cktemplate-image {
        max-width: 66px;
        width: 66px;
        text-align: center;
    }

        #templateSidebar .cktemplate-triple .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-content {
        width: 66px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-content img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-triple {
    width: 370px;
}

    #templateMainbar .cktemplate-triple tr td {
        width: 123px;
    }

    #templateMainbar .cktemplate-triple .cktemplate-image {
        max-width: 116px;
        width: 116px;
        text-align: center;
    }

        #templateMainbar .cktemplate-triple .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-content {
        width: 116px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-content img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-triple td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-triple td.second .cktemplate-content td {
    padding-left: 5px;
    padding-right: 5px;
}
.cktemplate-triple td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-double {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateHeader .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-double {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateBottom .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-double {
    width: 620px;
}

    #templateFullwidth .cktemplate-double tr td {
        width: 310px;
    }

    #templateFullwidth .cktemplate-double .cktemplate-image {
        max-width: 305px;
        width: 305px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-double .cktemplate-image img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-content {
        width: 305px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-content img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-double {
    width: 600px;
}

    #templateFullband .cktemplate-double tr td {
        width: 300px;
    }

    #templateFullband .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #templateFullband .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #templateFullband .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-double {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-double tr td {
        width: 110px;
    }

    #templateSidebar .cktemplate-double .cktemplate-image {
        max-width: 105px;
        width: 105px;
        text-align: center;
    }

        #templateSidebar .cktemplate-double .cktemplate-image img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-content {
        width: 105px;
    }

        #templateSidebar .cktemplate-double .cktemplate-content img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-double .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-double {
    width: 370px;
}

    #templateMainbar .cktemplate-double tr td {
        width: 185px;
    }

    #templateMainbar .cktemplate-double .cktemplate-image {
        max-width: 180px;
        width: 180px;
        text-align: center;
    }

        #templateMainbar .cktemplate-double .cktemplate-image img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-content {
        width: 180px;
    }

        #templateMainbar .cktemplate-double .cktemplate-content img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-double .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-double td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-double td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-leftimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-leftimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-leftimage tr td.first {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-leftimage {
    width: 100%;
}

    #templateFullband .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullband .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-leftimage {
    width: 100%;
}

    #templateSidebar .cktemplate-leftimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-leftimage tr td.first {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateSidebar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-leftimage {
    width: 100%;
}

    #templateMainbar .cktemplate-leftimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-leftimage tr td.first {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateMainbar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-leftimage td.first .cktemplate-image {
    Margin-right: 5px;
}

.cktemplate-leftimage td.last .cktemplate-content .inlineEditor {
    Margin-left: 0;
}

.cktemplate-leftimage td.no-image .cktemplate-content .inlineEditor {
    Margin-left: 0;
}


/****************************** cktemplate Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-rightimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-rightimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullwidth .cktemplate-rightimage tr td.last {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-rightimage {
    width: 100%;
}

    #templateFullband .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullband .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-rightimage {
    width: 100%;
}

    #templateSidebar .cktemplate-rightimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateSidebar .cktemplate-rightimage tr td.last {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-rightimage {
    width: 100%;
}

    #templateMainbar .cktemplate-rightimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateMainbar .cktemplate-rightimage tr td.last {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-rightimage td.first .cktemplate-image {
    Margin-right: 5px;
}
.cktemplate-rightimage td.first .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

.cktemplate-rightimage td.no-image .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

/****************************** cktemplate Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-singleimage {
    width: 620px;
}

    #templateFullwidth .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-image img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-singleimage {
    width: 600px;
}

    #templateFullband .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-singleimage {
    width: 220px;
}

    #templateSidebar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-image img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-singleimage {
    width: 370px;
}

    #templateMainbar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-image img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-content img {
            max-width: 370px;
        }

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-image {
    Margin-bottom: 10px;
    Margin-left: 0;
    Margin-right: 0;
    text-align: center;
}

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-content {
    Margin-left: 0;
    Margin-right: 0;
}

/****************************** cktemplate Widgets - Base styles ******************************/

.CKeditorTemplates td {
  height: 100%;
  vertical-align: top;
}
.cktemplate-image {
  height: 100%;
}
.cktemplate-header {
  padding-top: 10px;
  padding-bottom: 10px;
}
.cktemplate-title  {
  color: #505050;
}
.CKeditorTemplates .cktemplate-image {
  Margin-bottom: 10px;
}
.CKeditorTemplates .cktemplate-content td {
  padding-bottom: 10px;
}

      		body, #backgroundTable
{
	/*background-color: #FAFAFA;*/
	
}
#templateContainer
{
	border: 3px double #DDDDDD;
	background-color: #ffffff;
}
.h1,#templateBody h1,.BulletinPopupPreview h1
{
	color: #336699;
}
.h2,#templateBody h2,.BulletinPopupPreview h2, h2
{
	color: #336699;
}
.h3,#templateBody h3,.BulletinPopupPreview h3
{
	color: #505050;
}
.h4,#templateBody h4,.BulletinPopupPreview h4
{
	color: #202020;
}
.h5,#templateBody h5,.BulletinPopupPreview h5
{
	color: #202020;
}
.h6,#templateBody h6,.BulletinPopupPreview h6
{
	color: #202020;
}
.BulletinCustomMessage,.BulletinCustomMessage table tr td {background-color:#fff;color:#202020;}
#templatePreheader
{
	/*background-color: #FAFAFA;*/
}
.preheaderContent div a
{
	color: #336699;
}
a
{
	color: #336699;
}
.preheaderText
{	color: #505050; 
 	font-family: Verdana; 
 	 
 	line-height: 100%; 
 	text-align: center; 
 	font-weight: normal;
}
.preheaderText a
{
	color: #336699; 
	font-family: Verdana; 
	 
	line-height: 100%; 
	text-align: center; 
	font-weight: normal; 
	text-decoration: none;
}
.viewInBrowser
{
	color: #336699;
}
#templateHeader
{
	background-color: #FFFFFF;
}
.headerContent
{
	color: #202020;
}
.headerContent a
{
	color: #336699;
}
#templateContainer
{
	background-color: #FFFFFF;
}
.bodyContent
{
	background-color: #FFFFFF;
}
.bodyContent div
{
	/*color: #505050;*/
}
.bodyContent div a
{
	color: #336699;
}
#templateFooter
{
	background-color: #FFFFFF;
}
.footerContent div
{
	color: #707070;
}
.footerContent div a
{
	color: #336699;
}
.footerDox div
{
	color: #707070;
}
.doxfooterText
{
	color: #505050; 
 	font-family: Verdana; 
 	
 	text-align: center; 
 	font-weight: normal;
}
.doxfooterLink a
{
	color: #336699;
	font-family: Verdana;
	
	font-weight: normal;
}
/*div.CKeditorTemplates h2
{
	color: #202020;
}
p
{
	color: #505050;
}
span
{
	color: #505050;
}*/
.storyDateAuthor
{
	color: #707070;
}
#templateSidebar
{
	background-color: #FAFAFA;
	border: 1px dotted #DDDDDD;
}
.customWidgetHeader
{
	color: #336699;
}
 
.bodyContent .predefined-link-button,
.predefined-link-button  
{
    background: #369;
}

.bodyContent .predefined-link-button a,
.predefined-link-button a {
    color: #fff;
}

/** Speaker Colours **/
.sidebarContent .highlight-speaker {
  border: 1px solid #e0e0e0;
  background: #e0e0e0;
}
        </style>
<style id="media-css" type="text/css">
            /** Simple Theme **/

      	</style>
<base href="http://web.membernova.com/400366/"/>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse;}</style><![endif]-->
<style media="screen and (max-width:600px)" type="text/css">
                [data-outlook-cycle] .deviceWidth #MNtemplateHeader
                {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBodyFull {
                    width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBody {
                    width:100% !important;
            	    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
            </style>
</link></meta></head>
<body bgcolor="#fafafa" class="body" offset="0" style="margin: 0; padding: 0;">
<style media="screen and (max-width:600px)">
                .olm-fragment-custom .deviceWidth #MNtemplateHeader {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateBodyFull {
                    width: 100% !important;
                    min-width: 100% !important
                }
                .olm-fragment-custom .deviceWidth #templateBody {
                    width:100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth .responsive #templateSidebar {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                    display: inline-block !important;
                    box-sizing: border-box !important;
                }
                .olm-fragment-custom .deviceWidth .responsive .predefined.responsive>tbody>tr>td {
                    display: block !important;
                }
            </style>
<center>
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638599307622071748"/></v:background><![endif]-->
<!--[if !mso 9]><div style="background-color:#fafafa;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" height="100%" id="backgroundTable" style="background-image: url(https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638599307622071748)" width="100%">
<tbody>
<tr>
<td align="center" background="https://globalassets.membernova.com/templates/bulletin/images/BulletinGreyBg.png?_=638599307622071748" valign="top">
<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="620">
<tbody>
<tr>
<td class="preheaderContent" valign="top">
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" id="templateContainer" width="620">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
<tr>
<td align="center" class="headerContent">
<img alt="banner" height="150" hspace="0" src="https://clubrunner.blob.core.windows.net/00000400366/ArchivedBulletins/Banners/c7cf15e7-a8c2-4858-9428-2283eec48aa7_2024_08_31_06_29_15.jpg?_=638606825559761133" style="width:600px;height:150px;" title="banner" vspace="0" width="600"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="WideNarrow_SuperWide" id="templateBody" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" id="templateMainbar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateMainbar2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_5aec527d-eeaf-4a7d-b655-1be27923caee_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="5aec527d-eeaf-4a7d-b655-1be27923caee" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2 style="text-align: center;"><span style="color:#800080">The Year Ahead 2024-25</span></h2>
<h2 style="text-align: center;"><img alt="the year ahead when talking about computer science plans for the year. Image 1 of 4" height="300" src="https://tse1.mm.bing.net/th?id=OIG1.43Ee1AKL8VaTAD3iPkVm&amp;w=270&amp;h=270&amp;c=6&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=ImgGn" title="" width="300"/></h2>
<div>
<div>We hope that you all had a restful and wonderful summer!</div>
<div></div>
<div>Were all back to school or soon will be. Its time to start using all that AI and cybersecurity training you took over the summer. Be proud that you understand the underlying principles and can guide your students in navigating these technologies of growing importance.</div>
<div></div>
<div>Like you, we have wonderful plans for this school year. While details and circumstances may change, it will be fantastic, and new opportunities will emerge.</div>
<div></div>
<div>In addition to our open general chapter meetings each quarter and asynchronous online PD offerings, events to look out for this school year include the following:</div>
<ul>
<li>Congressional App Challenge Info Session (for students and teachers) on Sep 17</li>
<li>CS Ed Week events in December</li>
<li>NCCE in February</li>
<li>Physical Computing Workshop in Mar/April</li>
<li>STEP CS Lightning Talks in May</li>
</ul>
<div>There will also be numerous social meetups to network throughout Washington.In addition to meetups our board is currently initiating, you can even get <a href="https://pugetsound.csteachers.org/" target="_blank">funding to plan one for your region or interest group</a>.</div>
<div></div>
<div>We are also starting up interest groups of members interested in promoting CS Education in the following areas: K-5 Education, CSHS (Computer Science Honor Society), and Data Science.</div>
<div></div>
<div>If you are interested in participating in any of the above or volunteering in some other way, please fill out the <a href="https://docs.google.com/forms/d/e/1FAIpQLSfHSnncYmsK_c6BAitcnbWgNU6jDcFno0pDkoL979BZ6hbA_Q/viewform?usp=sf_link" target="_blank">following survey</a>.</div>
<div></div>
<div>Our <a href="https://community.csteachers.org/discussion/2024-25-pscsta-calendar-of-events-and-budget" target="_blank">(</a><a href="https://community.csteachers.org/discussion/pscsta-membership-satisfaction-survey-results-may-2024" target="_blank"></a><a href="https://community.csteachers.org/discussion/2024-25-pscsta-calendar-of-events-and-budget" target="_blank">)planned calendar of events and budget for 2024-25</a> are here. To learn more about all the services that PSCSTA provides and how you can best involved, please view the following <a href="https://docs.google.com/presentation/d/1at-xIoVu13ZCpulOfSBiGOA2JhBExfRk/edit?usp=sharing&amp;ouid=117469314156848829511&amp;rtpof=true&amp;sd=true" target="_blank">slides</a> or <a href="https://www.youtube.com/watch?v=3Gx_ZOH26pA" target="_blank">video</a> (best at 2x speed) </div>
</div>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td colspan="1" id="templateSidebar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateSidebar2" width="100%">
<tr>
<td class="sidebarContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_31f4fe80-ba8e-4b53-9509-e46242e10b70_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="31f4fe80-ba8e-4b53-9509-e46242e10b70" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<p style="text-align: center;"><span style="font-size:18px"><span style="color:#000000"><strong>September 2024 Issue</strong></span></span></p>
<p style="text-align: center;"><a href="https://www.instagram.com/cic_uw/" target="_blank"><img alt="Instagram Logo Black Transparent - Instagram Logo Black Png, Png Download - kindpng" height="52" src="https://th.bing.com/th/id/OIP.RSfqn06puxTeTto_ozVPSwHaHw?rs=1&amp;pid=ImgDetMain" title="" width="50"/></a><a href="https://www.facebook.com/groups/pscsta/" target="_blank"><img alt="Download Logo Computer Facebook Icon Icons Free Clipart HD HQ PNG Image | FreePNGImg" height="60" src="https://th.bing.com/th/id/OIP.Id_IaVtlX8yrfGRblowGYwHaHa?w=1600&amp;h=1600&amp;rs=1&amp;pid=ImgDetMain" title="" width="60"/></a><a href="https://twitter.com/pscsta" target="_blank"><img alt="CII" height="52" src="https://www.cii.in/images_new/large-twitter_new.png" title="" width="50"/></a><span style="font-size:18px"><span style="color:#000000"><strong>_________________</strong></span></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_32bc4f34-6e65-460e-9d1e-e61254b143f7_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="32bc4f34-6e65-460e-9d1e-e61254b143f7" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div>
<div>
<h3 style="text-align: center;"><font color="#800080"><strong>Congressional App Challenge Info Session</strong></font></h3>
</div>
</div>
<div>
<div style="text-align: left;">On Sep 17 from 7:00 - 8:00 PM, PSCSTA will hosta virtual Info Session for the<a href="https://www.congressionalappchallenge.us/" target="_blank">Congressional App Challenge</a>(CAC) for<strong>all Washington teachers and students</strong>.</div>
<div>
<p dir="ltr" role="presentation" style="text-align: left;">CACis an annual competition sponsoredby U.S. congressional districts for high school students in their districts.</p>
<p dir="ltr" role="presentation" style="text-align: left;">Speakers includeRyan Kirzner, CongressionalOperations Coordinatorof the national CAC office, and the 2023 winners of Washington state.</p>
<p dir="ltr" role="presentation" style="text-align: left;">Visit the<a href="/Events/congressional-app-challenge-info-session-for-washington.html" target="_blank">PSCSTA website</a>to register for the event.</p>
</div>
</div>
<div>
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: left;"><span style="color:#800080"><strong>_____</strong></span><span style="color:#800080"><strong>_________________</strong></span></div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;"></div>
<div style="text-align: center;">
<div style="text-align: center;"><span style="font-size:16px"><font color="#800080"><strong>Why did the spider learn coding?</strong></font></span></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><span style="font-size:16px"><font color="#800080"><strong>... So it could build a webbsite</strong></font></span></div>
</div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><img alt="Why did the spider learn coding? So it could build a webbsite. Image 1 of 4" src="https://th.bing.com/th/id/OIG1.vOA9SfDfytfqUv2oH3ue?w=270&amp;h=270&amp;c=6&amp;r=0&amp;o=5&amp;dpr=1.3&amp;pid=ImgGn"/></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" colspan="3" id="templateFullband" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateFullband2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
<tr>
<td align="left" class="customWidgetContent" valign="middle">
<div ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_12ed04d9-77b2-4e4d-ab2b-96f50c4962ff" title="" widgetdataid="12ed04d9-77b2-4e4d-ab2b-96f50c4962ff" widgetid="46ad117f-edf0-4c86-b438-18eed9de0109" widgetname="Bulletin Widget " widgetsystemname="CustomWidget">
<table border="1" cellpadding="3" cellspacing="4" style="width:100%;">
<tbody>
<tr>
<td style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div></div>
<h3 style="text-align: center;"><span style="color:#800080">Open Board MeetingSep 11</span></h3>
<p style="text-align: left;">Save the date for our next Open Board meeting on Sep 11 from 7:00 - 8:00 PM,where will discuss plans for the upcoming school year, including brainstorming what we could do to support teachers for CSEd week in December.</p>
<p style="text-align: left;">All are welcome to PSCSTA Open Board meetings. We encourage everyone to join us and be part of the discussion. To register for the meeting and receive a Zoom link, visit the<a href="/Events/pscsta-quarterly-open-membership-meeting-june-2024.html" target="_blank">S</a><a href="/Events/pscsta-quarterly-open-membership-meeting-sep-2024.html" target="_blank">ep 2024 Open Board Meeting eventpage</a>.</p>
<p></p>
</div>
</div>
<div>
<div style="text-align: left;">
<div>
<h3 style="text-align: center;"><span style="color:#800080">It Seemed Like aGood Idea at the Time...</span></h3>
<div style="text-align: center;"><img alt="" height="113" src="https://lh7-us.googleusercontent.com/UiwmgzCY3b2NFOX4Gw98aCsnu5aTag2l8tJKNRVokyMlcBQqeTM7OyWRYruBCq2EwrvJ4nOUofekRq4d4CWOjffsgPz91PCUfGfjVWXvV_RcRL03TcCEovydqiMFjCsAwwDqHfE9v2Q6t97OnTjEqBo" style="border-style:solid; border-width:0px" title="" width="113"/></div>
<div></div>
<div>This year's <strong>"It Seemed Like aGood Idea at the Time"</strong> panel at the 2024 CSTA Annual conference in Las Vegas was such a hit, we're planning to reprise it for 2025! We are once again <strong>looking for K-12 educators</strong> to apply to be panelists. <strong>Applications are open until October 10th</strong>,<strong> 2024</strong>. Please see the <a href="/Stories/it-seemed-like-a-good-idea-at-the-time-2025.html" target="_blank">story on the PSCSTA website</a>for more details and how to apply.</div>
<h3 style="text-align: center;"><span style="color:#800080">Computer Science Honor Society (CSHS)</span></h3>
<div>PSCSTA would like to sponsor and help coordinate the activities of Computer Science Honor Societies (CSHS) in Washington.CSHS is the official student organization of CSTA.There are over 200 active CSHS chapters worldwide.CSHS encourages secondary students enthusiasm for computer science, honors academic excellence, and promotes service.</div>
<div></div>
<div style="text-align: center;"><img alt="" height="100" src="https://clubrunner.blob.core.windows.net/00000400366/Images/CSHS_Logo_square_letters.png" title="" width="100"/></div>
<div>
<div></div>
<div>If you are a current CSHS advisor or interested in starting a CSHS at your school and would like PSCSTA support, please contact<a href="mailto:csta.pugetsound@gmail.com">csta.pugetsound@gmail.com</a>and let us know of your interest. </div>
</div>
</div>
</div>
</div>
</td>
<td style="text-align: center;">
<h3 style="text-align: center;"><font color="#800080"><img alt="" height="147" src="https://clubrunner.blob.core.windows.net/00000400366/Images/bestandbrighestfutures.png" style="border-style:solid; border-width:0px" title="" width="151"/></font></h3>
<h3 style="text-align: center;"><font color="#800080">New Resource: Brightest Futures</font></h3>
<div style="text-align: left;">At the CSTA Conference, Project STEM and Amazon Future Engineer introduced a free 1 to 3 day lesson called<a href="https://projectstem.org/brightest-futures" target="_blank">Brightest Futures</a>to be used as an introductory lesson in any CS class.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">The Brightest Futures lesson plan:</div>
<div style="text-align: left;"></div>
<ul>
<li style="text-align: left;">Introduces students to computer science and why it is so important to learn.</li>
<li style="text-align: left;">Allows students to explore how their passions intersect with computer science and possible future careers</li>
<li style="text-align: left;">Guides students in researching possible colleges, career paths, and how these can support a future in computer science</li>
</ul>
<div style="text-align: left;"></div>
<h3 style="text-align: center;"><span style="color:#800080">NSF Game Maker Awards</span></h3>
<div style="text-align: left;">
<p>The NSF Game Maker Awards for grades K-12 commemorate NSF's 75th anniversary by engaging students in a video game design challenge.</p>
<p>Contestants will have the chance to win prizes, gain recognition and explore the fascinating world of STEM while developing a video game.</p>
<p>The contest theme is 'Life in 2100'. Entries are due by Jan 31, 2025. See<a href="https://new.nsf.gov/75years/game-maker-awards" target="_blank"> contest site</a> for more details.</p>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-leftimagetext" dir="ltr" width="100%">
<tr>
<td align="left" class="first" dir="ltr">
<div class="predefined-image">
<div id="imgWrapper7c5c4c3f-a38a-43d4-ac73-43237ac3a40f_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="1980" hspace="0" id="img7c5c4c3f-a38a-43d4-ac73-43237ac3a40f_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/Maryke-headshot-cropped.jpg" vspace="0" width="1122"/>
</a>
</div>
</div>
</td>
<td align="right" class="last" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_7c5c4c3f-a38a-43d4-ac73-43237ac3a40f_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="7c5c4c3f-a38a-43d4-ac73-43237ac3a40f" widgetid="c322af0e-4b06-4bd6-80fa-4a6bdfbcc1d1" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2><span style="color:#800080">Teacher Spotlight: Maryke Haynes</span></h2>
<div><strong>Maryke Haynes </strong>teaches at Sequoia High School, an alternative highschool with 175 students in the Everett School District. The school's population consists of 59% low-income, 15% homeless, 20% IEP, and 18% 504. Marykegraduated from the inaugural<a href="https://www.computinged.uw.edu/stepcs/" target="_blank">UW STEP CS</a> program in 2022, passed the CS Endorsement Exam,and is currently President of the Washington State Mathematics Council.</div>
<div></div>
<h4><span style="color:#800080">Courses Taught 2023-24</span></h4>
<div>
<div>Introduction to Programming, 14 students;Introduction to Data Science, 9 students. Also, Advanced Algebra and Physics.</div>
</div>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_ce49c84e-884a-4501-969c-da8f39a44677_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="ce49c84e-884a-4501-969c-da8f39a44677" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h4><span style="color:#800080"><strong>Course Schedule 2024-25</strong></span></h4>
<div></div>
<div>Introduction to Data Science is a College in the High School class with UW for CSE180. For the four required projects for UWHS, we worked with our district team and UW and found theYouCubed HS Data Science curriculum to be a great fit.</div>
<div></div>
<div>Introduction to Programming is project-based to meet the needs of an alternate school and our month-long terms (4 terms = 1.0 credit). We have adifferent environment and theme for each term -3D with Tinker CAS, Interactive Games with Scratch, Graphics and Interactive Games with CMU, Solving Problems with Lists and Data with Collab</div>
<div></div>
<h4><span style="color:#800080">Why you decided to teach CS?</span></h4>
<div></div>
<div>
<div>Two major experiences in 2020 launched my learning and teaching journey in CS. During the stay-at-home order, I was teaching math and, as many did, turned to the <a href="https://teacher.desmos.com/">Desmos Custom Activities</a> website. I thoroughly enjoyed learning about the Computational Layer to be able to customize user interactions and effective feedback to the students. That summer, I participated in the ACCESS STEM Cohort from Washington Alliance for Better Schools, where I worked as a team of teachers and Machine Learning Specialists from Boeing to create an Introduction to ML unit that focused on how data analysis could help make decisions using YouTube data. Through this experience, I realized that CS was no longer the future for our students; it was our present.</div>
<div></div>
<div>If I could tell my high school self one thing, it would be to listen to my Algebra 2 teacher  former PSCSTA Board Member Alec McTavish - when he suggested I take a programming class in 2000, because I really do love it!</div>
</div>
<h4><span style="color:#800080"><strong>How can local CSTA chapters best help teachers</strong></span></h4>
<div></div>
<div>I have found the best experiences to be when I can connect with other teachers and be inspired. One of the hardest parts of teaching is feeling thepull to constantly be creative and inspire students. Any help we can get to bring engaging activities and lessons to our students can help with teacher burnout.</div>
<div></div>
<h4><font color="#800080"><strong>About the Washington State Mathematics Council</strong></font></h4>
<div></div>
<div>I am currently serving as the President of the Washington State Mathematics Council and the Logistics Chair of the Mathematics Conference that will be held in Tacoma in Oct 2025. I found CS to be an excellent complement to teaching all math, but particularly teaching Data Science has been an authentic and engagingway for students to expand their STEM skills and challenge their understanding of the world. With Data Science and CS Standards entering all grade levels, the Math and CS Teaching communities have a great opportunity to learn from each other to create effective programs for all students.</div>
<div></div>
<div><strong><span style="color:#800080">Background</span></strong></div>
<div></div>
<div>After receiving her BQ in Math Education from CWU, Maryke started teaching in the Everett School District in 2010 while getting a Masters in Physics Education at WGU. She taught mathematics for 8 years in the Battle Ground School District before returning to Everett SD.In 2022, Maryke completed the UW CS STEP program and CS certification.</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_7741f93a-d19b-4426-90ca-abfcd3b8eb90_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="7741f93a-d19b-4426-90ca-abfcd3b8eb90" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h3><span style="color:#800080">Partner Spotlight: NCWIT (National Center for Women and Information Technology)</span></h3>
<div>
<div style="text-align: center;"><img alt="" height="104" src="https://clubrunner.blob.core.windows.net/00000400366/Images/ncwit-aspirations.png" style="border-style:solid; border-width:0px" title="" width="507"/></div>
<div>
<div></div>
<div><meta charset="utf-8"/>
<p dir="ltr"><strong id="docs-internal-guid-ae4dd83f-7fff-43b2-610a-8af94edafdf6"><a href="https://www.aspirations.org/">NCWIT Aspirations in Computing</a> (AiC) </strong>Award Recognitions offers awards that honor aspirations, abilities, technical accomplishments, and influential guidance. The Seattle and Western Washington and Eastern Washington Affiliates committee honors High School students and their educators.</p>
<ul>
<li aria-level="1" dir="ltr">
<p dir="ltr" role="presentation"><strong id="docs-internal-guid-ae4dd83f-7fff-43b2-610a-8af94edafdf6"><a href="https://www.aspirations.org/award-programs/apply-for-the-award-for-aic">The AiC High School Award</a> </strong>honors 9th-12th grade women, genderqueer, and non-binary students for their computing-related achievements and interests, and encourages them to pursue their passions<strong>.</strong></p>
</li>
<li aria-level="1" dir="ltr">
<p dir="ltr" role="presentation"><strong id="docs-internal-guid-ae4dd83f-7fff-43b2-610a-8af94edafdf6"><a href="https://www.aspirations.org/award-programs/aic-educator-award">The AiC Educator Award</a> </strong>identifies exemplary formal and informal educators who play a pivotal role in encouraging 9th-12th grade women, genderqueer, and non-binary students to explore their interests in computing and technology.</p>
</li>
</ul>
<p dir="ltr">In the 2023-24 academic year, we honored 54 incredible high school students and 3 educators. Honorees and their guests traveled from all over Washington to attend an exciting Awards Event at the Paul Allen G. School of Computer Science &amp; Engineering at the University of Washington in Seattle. The event combined networking with peers and professionals, speakers, delicious food for a variety of diets, and fun including a photo booth and raffle prizes!</p>
<p dir="ltr">Awardees receive a variety of prizes including recognition at the Award Event, scholarship and internship opportunities, automatic induction into the<strong> <a href="https://www.aspirations.org/get-involved/join-the-aic-community">AiC </a></strong><strong><a href="https://www.aspirations.org/get-involved/join-the-aic-community">Community</a>, </strong>various other prizes and swag, and cash for national winners.</p>
<p dir="ltr">NCWIT also honors college undergraduate and graduate students through its<strong id="docs-internal-guid-ae4dd83f-7fff-43b2-610a-8af94edafdf6"><a href="https://www.aspirations.org/award-programs/aic-collegiate-award">AiC Collegiate Award</a></strong></p>
<p dir="ltr">Applications for this year's awards will open on September 1st. Encourage your students and educators to <strong><a href="https://www.aspirations.org/award-programs/apply-for-an-award">apply and join</a></strong> the amazing community!</p>
</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_63325885-77e9-492a-af1a-87e4873157f7_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="63325885-77e9-492a-af1a-87e4873157f7" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2 style="text-align: center;"><span style="color:#800080"><strong>Data Corner: Chapter Satisfaction Survey</strong></span></h2>
<div style="text-align: center;"><img alt="" height="305" src="https://clubrunner.blob.core.windows.net/00000400366/Images/Screenshot-2024-08-13-160255.png" style="border-style:solid; border-width:0px" title="" width="523"/></div>
<div></div>
<div>Every year in May, CSTA Nationalasks its members to respond to a survey regarding how satisfied they are with their local chapter. In 2024, 32 PSCSTA members responded to this survey representing over20% of our membership at the time.</div>
<div></div>
<div>The above chart shows that networking opportunities and professional development were the events that our membership were the most interested in attending. Other findings from the survey include the following:</div>
<ul>
<li>Respondents were most interested in PD that offered insights into new curricula (97%) and new tools (100%)</li>
<li>Respondents were most interested in contributing to the chapter by attending events (97%) and providing resources (68%)</li>
<li>Regarding chapter engagement, respondents were satisfied overall with chapter activities (75%). Respondents felt that their perspective was welcomed and honored (84%) and that they had a way to ask questions and get support (81%). On the other hand, only 37% could name chapter leaders.</li>
</ul>
<div>For the full survey results, see the <a href="https://community.csteachers.org/discussion/pscsta-membership-satisfaction-survey-results-may-2024" target="_blank">post in the ( )PSCSTA Community</a></div>
<div>
<div></div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
<tr>
<td align="left" class="customWidgetContent" valign="middle">
<div ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_590f196b-a8d6-409d-9d92-61e6a1fb41b9" title="" widgetdataid="590f196b-a8d6-409d-9d92-61e6a1fb41b9" widgetid="e1309241-ea37-4c17-858c-1a18002a22a3" widgetname="Bulletin Widget " widgetsystemname="CustomWidget">
<h2 style="text-align: center;"><span style="background-color:transparent; text-align:left"><font color="#800080">The New Social Media Manager Rubber Duck Spotlight</font></span></h2>
<div>
<div>
<div>
<div>
<div>
<div>
<div>
<p>This month, the Rubber Ducks took a trip to Spokane to meet the new social media manager, Megan Foertsch. Megan is a rising junior at Whitworth University, where she's double majoring in Math and Secondary Education, with a minor in Computer Science. When she's not immersed in her studies, Megan enjoys spending time outdoors and has a soft spot for dachshunds, especially her dog Ronnie. Megancaptured some fantastic photos of the Rubber Ducks exploring Spokane during their visit.Were excited to see more of your Rubber Duck escapades! Please send your photos by email to <a href="mailto:csta.pugetsound@gmail.com">csta.pugetsound@gmail.com</a>, or direct message them to PSCSTA on Instagram or Facebook to be featured next!</p>
<p><img alt="" height="350" src="https://clubrunner.blob.core.windows.net/00000400366/Images/Resized_20240811_193610.JPEG" title="" width="158"/> <img alt="" height="400" src="https://clubrunner.blob.core.windows.net/00000400366/Images/IMG_1457.JPG" title="" width="400"/></p>
<p></p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;">If you would like to view the history of the rubber ducks view our <a href="/bulletin/View/e6766e23-9ede-431e-9226-bdab639b05f9.html" target="_blank">May Connector.</a> Ifyou are interested in receiving a duck, stay tuned foran upcoming CSTA event!</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_862c7ed5-7294-4adf-bcbd-104114a23bbf_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="862c7ed5-7294-4adf-bcbd-104114a23bbf" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div style="text-align: center;">
<div><strong><span style="color:#800080">----------</span></strong></div>
<div></div>
<div>The Puget Sound Computer Science Teachers Association Connector is a monthly newsletter containing relevant information, upcoming events, learning, and connection opportunities for local CS Educators. <a href="/bulletins.html" target="_blank">Previous issues</a> can be viewed by following the "News" tab on the PSCSTA homepage.Ifyou have anycomments about the current editionor ideas forfuture editions,please email<a href="mailto:csta.pugetsound@gmail.com?subject=Nov%202023%20Newsletter" target="_blank">csta.pugetsound@gmail.com</a>. Ifyou wish to not be receiving the monthly PSCSTA Connector unsubscribe from them<a href="/email/unsubscribe?Eid=Ljfg7UzpgVlkES2HNYBr8IRpTMeB3ec%20v%20zBEEuEW5Fzow40fv/QCmTPQYWGURzdDo2QyLcdpkrqIljFaCQgmQ==.html" target="_blank">HERE</a>.</div>
</div>
</div>
</div>
</div>
</div>
<div style="text-align: center;"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style="">Upcoming Events</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
<tr>
<td class="success">
<a class="event-name" href="/Events/pscsta-donate-via-credit-card.html" style="" target="_self">PSCSTA Donate via Credit Card "Event"</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Online</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Sep 01, 2023 - Aug 31, 2024</div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/pscsta-quarterly-open-membership-meeting-sep-2024.html" style="" target="_self">PSCSTA Quarterly Open Membership Meeting Sep 2024</a>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
<div class="event-date">Sep 11, 2024 <br/> 7:00 PM - 8:00 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Daylight Time">UTC-07:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/congressional-app-challenge-info-session-for-washington.html" style="" target="_self">Congressional App Challenge Info Session for Washington</a>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
<div class="event-date">Sep 17, 2024 <br/> 7:00 PM - 8:00 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Daylight Time">UTC-07:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td align="left" colspan="2" valign="middle">
<a href="/Events.html" style="">
                        View entire list
                    </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style=""><div>Partners and Sponsors</div>
</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="sponsorsListBulletin" style="border-collapse: collapse; line-height: 100%; width:100%;">
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://ecepalliance.org/" style="background: none;" target="_blank">
<img alt="ECEP Alliance" class="SponsorListImg" height="186" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/3569d7dd-2d29-4fb6-bc00-bf7134a2475d/ECEP_Logo1_WhiteOnGreen.jpg" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.cs.washington.edu/" style="background: none;" target="_blank">
<img alt="UW Allen School of Computer Science and Engineering" class="SponsorListImg" height="70" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/72da8aa7-cdc4-4799-a8c6-6635c582bc6a/allen_school_logo-cropped.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.microsoft.com/en-us/teals/schools" style="background: none;" target="_blank">
<img alt="TEALS" class="SponsorListImg" height="193" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/98a69a55-4968-4397-82a2-15a3e8a8eb6c/teals-sponsor.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="474"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.flyhomes.com/?utm_source=publicrelations&amp;utm_medium=publicrelations&amp;utm_campaign=pr_all_brand_prosp_sea_x_aware_x_x_cstapugetsoundsponsorship_102023" style="background: none;" target="_blank">
<img alt="Flyhomes" class="SponsorListImg" height="199" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/af530e68-907b-4928-abfa-e5cf3d7d3b94/Flyhomes-Logo---Tagline.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://girlswhocode.com/" style="background: none;" target="_blank">
<img alt="Girls Who Code" class="SponsorListImg" height="182" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/36575f27-938b-4bdb-9e0b-44dd9b0ee5b3/Girls_Who_Code_Logo_2020_-_Teal.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="432"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.igniteworldwide.org/" style="background: none;" target="_blank">
<img alt="IGNITE Worldwide" class="SponsorListImg" height="110" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/621c7af3-b4f8-488e-9010-e0589325f66f/IGNITEWorldwide_LinearC_HiRes_2021-jun2024_20240625-044916.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.amazonfutureengineer.com/" style="background: none;" target="_blank">
<img alt="Amazon Future Engineer" class="SponsorListImg" height="240" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/65e6093a-9db0-45ca-bbf5-e8d1166e98f3/amazon-onnew2.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.aspirations.org/" style="background: none;" target="_blank">
<img alt="NCWIT AiC" class="SponsorListImg" height="176" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/9c75e120-aef2-4717-bd33-e1030f668056/ncwit2.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="290"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://ospi.k12.wa.us/student-success/resources-subject-area/computer-science" style="background: none;" target="_blank">
<img alt="OSPI Computer Science" class="SponsorListImg" height="83" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/b24010ec-d290-4734-8fbd-ddbad79dc8a8/ospi.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
<tr>
<td class="footerContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="10" style="overflow:hidden;width:100%;">
<tr>
<td align="center">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" id="footerDox" width="100%">
<tbody>
<tr>
<td class="doxFooter" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso 9]></div><![endif]-->
</center>
</body>
</html>
