 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
<!--[if !mso]><!--><meta content="IE=edge" http-equiv="X-UA-Compatible"/><!--<![endif]-->
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<meta name="x-apple-disable-message-reformatting">
<meta content="light only" name="color-scheme"/>
<meta content="light only" name="supported-color-schemes"/>
<title>April 2024 Connector -  Clock Hours (Apr 01, 2024)</title>
<link href="https://clubrunner.blob.core.windows.net/00000400366/Favicon/favicon.ico?time=638761559411890471" rel="icon"/>
<link href="https://clubrunner.blob.core.windows.net/00000000000/macIcon.png" rel="apple-touch-icon" sizes="57x57">
<link href="https://clubrunner.blob.core.windows.net/00000000000/macIcon.png" rel="apple-touch-icon" sizes="114x114"/>
<link href="https://clubrunner.blob.core.windows.net/00000000000/macIcon.png" rel="apple-touch-icon" sizes="72x72"/>
<link href="https://clubrunner.blob.core.windows.net/00000000000/macIcon.png" rel="apple-touch-icon" sizes="144x144"/>
<!--Insert CKEditor5 Image Styles Here-->
<style type="text/css">
			/** Simple Theme **/

/**
* For Preprocessor
*/
#backgroundTable {
  width: 100%;
}
#templatePreheader {
  width: 620;
}
#templateContainer {
  width: 620;
}
#footerDox {
  width: 620;
}
#templateBodyFull {
  width: 620;
}
#templateBody {
  width: 620;
}
#templateMainbar2 {
  width: 380;
}
#templateSidebar2 {
  width: 230;
}
#templateFullband2 {
  width: 610;
}
#templateFullwidth2 {
  width: 620;
}

/*
* For Widget Popup preview
*/
#templateContainer.widgetPreviewWrapper {
    width: 630px;
    Margin: 0 auto;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullwidth {
    width: 630px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
#templateContainer.widgetPreviewWrapper .BulletinPopupPreview #templateFullband {
    width: 620px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

/**
* Content Sizes
*/
.templateBody,
#templateBody {
    padding: 5px;
}

.templateMainbar,
#templateMainbar,
#templateMainbar2 {
    width: 380px;
}

.templateSidebar,
#templateSidebar,
#templateSidebar2 {
    width: 230px;
}

.templateFullBand,
#templateFullband,
#templateFullband2 {
    width: 610px;
}

.templateFullwidth,
.templateBody,
.templateBodyFull,
#templateFullwidth,
#templateFullwidth2,
#templateBody,
#templateBodyFull,
#footerDox,
#templateContainer,
#templatePreheader {
    width: 620px;
}

#outlook a
{
	padding: 0;
}
a 
{
	text-decoration: none; 
	
}
.body
{
	margin: 0;
	padding: 0;
	webkit-text-size-adjust: none;
	/*width: 100% !important;*/
	font-family: Verdana;
}
body {
    margin: 0;
    padding: 0;
    webkit-text-size-adjust: none;
    /*width: 100% !important;*/
}
body, input {font-family: Verdana; font-size: 14px;}
/** For Preview **/
#bulletinPreviewArea td, #bulletinPreviewArea p, #bulletinPreviewArea input {font-family: Verdana;}

ul,
ol {
	Margin-top: 10px;
	Margin-bottom: 10px;
	padding-left: 40px;
	overflow: hidden;
}

hr {
    margin: 7px 0;
    border: 1px inset #333;
    border-top: none;
    display: block;
}

.ReadMsgBody
{
	width: 100%;
}
.ExternalClass
{
	width: 100%;}
.preheaderText a { text-decoration: underline; } 

.ClickHere
{
    font-size: 13px;  text-align: center; font-weight: normal; text-decoration: underline;
    font-family: Verdana;
    }
    
.event-date {font-family: Verdana;font-size: 13px;font-style: italic;line-height: normal; font-weight: normal;color: #707070;   }
.event-location {font-family: Verdana; font-size: 13px; font-weight: normal; line-height: normal; }
.directorsTitle {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
.directorsName {color: #505050;font-family: verdana;font-size: 13px;font-weight: normal;text-align: left;}
img
{
	Margin: 0;
	border: 0;
	outline: none;
	text-decoration: none;
}

table td
{
	border-collapse: collapse;
}
#backgroundTable
{
	height: 100% !important;
	margin: 0;
	padding: 0;
	width: 100% !important;
}
 
h1,
.h1 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 22px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h2,
.h2 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h3,
.h3 {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 18px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h4,
.h4
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h5,
.h5
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
h6,
.h6
{
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 15px;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 10px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}

.preheaderContent div
{
	color: #505050;
	font-family: Verdana;
	font-size: 10px;
	
	text-align: center;
}
.preheaderContent a 
{
	font-family: Verdana;
	text-align: center;
	font-weight: normal;
	text-decoration: underline;
}
.preheaderContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.body a
{
	/*font-family: Verdana;*/
	/*font-size: 13px; */
	/*font-weight: normal;*/
	text-decoration: underline;
}
.storyHeader a div,
.storyHeader a span {
    text-decoration: underline;
}
.social a
{
	font-family: Verdana;
	font-size: 13px; 
	font-weight: normal;
	text-decoration: underline;
}

#templateHeader
{
	border-bottom: 0;
}
#templateHeader img
{
}
.headerContent
{
	font-family: Verdana;
	font-size: 34px;
	font-weight: bold;
	
	text-align: center;
	vertical-align: middle;
	padding: 10px;
}
.headerContent a
{
	font-weight: normal;
	text-decoration: underline;
}
#headerImage
{
	height: auto;
	max-width: 600px;
}

.bodyContent div
{
	/*font-family: Verdana;*/
	/*font-size: 13px;*/
	/*line-height: normal;*/
}

.bodyContent div a
{
	text-decoration: underline;
}
.bodyContent img
{
	display: inline;
	height: auto;
    /* float: left to match parser rule */
    /*float: left;*/
}
#templateFooter
{
	border-top: 0;
}
#footerDox {
	border-collapse: separate;
	border-spacing: 4px;
}
#footerDox table {
	border-collapse: separate;
	border-spacing: 4px;
}
.footerContent div
{
	font-family: Verdana;
	font-size: 13px; 
}
.footerContent div a
{
	font-weight: normal;
	text-decoration: underline;
}
.footerContent img
{
	display: inline;
}
.doxFooter
{
	font-family: Verdana; 
	color: #505050;
	font-size: 10px;
	text-align: center;
}
div.CKeditorTemplates h2
{
	display: block;
	font-family: Verdana;
	font-size: 15px;
	font-weight: bold;
	
	margin-bottom: 10px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
p
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
    padding-top: 10px;
}
div
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}
span
{
	/*font-family: Verdana;
	font-size: 13px;*/
	
	margin-bottom: 0px;
	margin-top: 0px;
	padding-bottom: 0px;
	padding-top: 0px;
}

/*.bulletin-story,
.bulletin-news {
	padding-top: 5px;
	padding-bottom: 5px;
}*/
.bulletinStory {
	padding: 0;
}
.story-thumbnail img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}
.thumbnail-img {
    width: 100px;
    max-width: 100%;
    Margin: 5px;
}

.storyDateAuthor
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 12px;
	font-style: italic;
	line-height: 1.4;
	display: block;
	/* inconsistent */
	padding-top: 2px;
	padding-bottom: 10px;
}
.storyHeader a
{
	margin-bottom: 0;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	text-decoration:underline;
	line-height: 1.4;
	display: block;
}
.read-more {
	margin-bottom: 4px;
	text-align: right;
}
.readMore
{
	margin-bottom: 4px;
	text-align: right;
	font-size:13px;
}
.RssLink a {
    Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
	Margin-top: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 14px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
	text-decoration: underline;
}

.widget,
.customWidget
{
	font-family: Verdana;
	font-size: 13px;
	text-align:left;
	border-collapse: separate;
}
.widget-header {
	margin: 0;
	/*padding-top: 15px;
	padding-bottom: 10px;*/
}
.widget-title {
	margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
	display: block;
}
.widget-title div,
.widget-title p {
    font-size: 20px;
}
.widget a
{	}
.padding
{
	padding-bottom: 5px;
	padding-left: 5px;
	padding-top: 5px;
}
.customWidgetHeader
{
	display: block;
	font-family: Verdana;
	font-size: 13px;
	font-weight: normal;
	
	margin-bottom: 3px;
	margin-left: 0;
	margin-right: 0;
	margin-top: 0;
	text-align: left;
}
div.clubAddress
{
    font-family: Verdana;
	font-weight: normal;
	
}

/*.clubImage {width: 130px;
height: 120px;}*/

.speakersDate {font-family: Verdana; font-size: 13px; font-weight: normal; }

.SubscribeOnBulletin {font-family: Verdana; font-size: 13px; font-weight: normal; color: #505050;}

table#templateBody {border-collapse: separate; padding-top:5px;color: #505050;}

/*.directorsName { padding-bottom: 10px; }*/
/*.event-date { padding-bottom: 10px; padding-top:5px; }*/

/* CSS for Web-preview */
/*.customWidget img,.bulletinStory img {
	max-width:310px;
	height:auto;
	 }*/

/** Images max-width within columns **/

/** Sidebar **/
#templateSidebar {
  color: #505050;
  font-family: Verdana;
}
#templateSidebar img {
  max-width: 220px;
  height: auto;
}
#templateSidebar .widget,
#templateSidebar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Mainbar **/
#templateMainbar {
  color: #505050;
  font-family: Verdana;
}
#templateMainbar img {
  max-width: 370px;
  height: auto;
}
#templateMainbar .widget,
#templateMainbar .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar **/
#templateFullband {
  color: #505050;
  font-family: Verdana;
}
#templateFullband img {
  max-width: 600px;
  height: auto;
}
#templateFullband .widget,
#templateFullband .customWidget {
  border-collapse: separate;
  padding: 5px;
}

/** Fullbar (no bleed) **/
#templateFullwidth {
  color: #505050;
  font-family: Verdana;
}
#templateFullwidth img {
  max-width: 620px;
  height: auto;
}
#templateFullwidth .widget,
#templateFullwidth .customWidget {
  padding: 0;
}

/** Footer **/
#templateFooter img {
	max-width: 600px;
	height: auto;
}
.footerContent {
	padding: 10px;
}

/* MN special Header and Bottom */
.MNtemplateHeader img,
.MNtemplateBottom img {
	max-width: 610px;
	height: auto;
}

#MNtemplateHeader .widget, #MNtemplateHeader .customWidget,
#MNtemplateBottom .widget, #MNtemplateBottom .customWidget  {
    border-collapse: separate;
    padding: 10px;
}
.bulletin-commitment .widget {
    padding: 5px 10px;
}

/* table layout */
/*
#templateSidebar2 {
	table-layout: fixed;
}
#templateMainbar2 {
	table-layout: fixed;
}
#templateFullband2 {
	table-layout: fixed;
}
*/
	 
/* Default CSS style for Commitments */	 
table.commitments tr td,table.commitments tr th { font-family: verdana;color:#333;/*padding-left:5px; padding-top:3px; padding-bottom:3px; padding-right:3px; border-bottom:1px solid #ccc;*/ }
table.commitments tr th {font-weight:bold;background: #C9C9C9;}
table.commitments tr td {background: #DBDBDB;/*border-top: 1px solid #B8B3B3;border-left: 1px solid #B8B3B3;*/}
table.commitments {border-collapse: collapse; width:100%;font-family: verdana;border: 1px solid #B8B3B3;background: #DBDBDB;}
.BulletinCustomMessage{padding-left: 15px;padding-right: 15px;padding-top: 15px;padding-bottom:15px;font-family: verdana;font-size: 13px;}

/* Rotary Banners UI */
.RotaryBanners {width: 180px; float: left; padding-right:10px;}

/* Birthday, Anniversary Widget */
#tempalteBody{
    font-family: Verdana;
	font-size: 13px;
	
	text-align: left;
    }

.birthdayTitle, table, table tr, table tr td { font-family: Verdana;font-size: 13px; }


/* Made for preview popup screen on Bulletin/Send1 */ 
/*.bodyContent img {
max-width: 310px;
height: auto;
}*/

/* Fix for Preview screens */
pre { white-space: inherit; }

/* Birthday Widget */
    .birthdayTitle
    {
        font-style: italic;
        padding-bottom: 3px;
        border-bottom: 1px solid #CCC;
        color: #505050;
        font-size: 13px;
    }
    .memberfullName
    {
        font-weight: bold;
        color: #505050;
    }
    .spousefullName
    {
        font-weight: bold;
        color: #505050;
    }
    .memberDate
    {
        color: #505050;
    }
    ul.birthdayList
    {
        list-style-type: none;
        margin-left: 0px;
    }
    .birthdayTitleTd { padding-bottom: 10px; }
    .numberofYears { color: #505050; }

.CurrentSpeaker, .PastSpeaker {
	padding-top:10px;
	font-weight: bold; 
}

.groupName {
    font-weight: bold;
}
.positionsContent,.groupName {
    padding-bottom:10px;
}

/* Centering All Sponsors Widget */
.sponsorsListBulletin .SponsorItems,
.sponsorsListBulletin .SponsorItems div,
.sponsorsListBulletin .SponsorItems a,
.sponsorsListBulletin .SponsorItems p {
    text-align: center;
}

/****************************** Predefined Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .predefined-triple {
	width: 600px;
}
    #MNtemplateHeader .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateHeader .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateHeader .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-triple {
	width: 600px;
}
    #MNtemplateBottom .predefined-triple tr td {
        width: 200px;
    }
	#MNtemplateBottom .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-content {
		width: 193px;
	}
		#MNtemplateBottom .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-triple .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-triple {
	width: 620px;
}
    #templateFullwidth .predefined-triple tr td {
        width: 206px;
    }
	#templateFullwidth .predefined-triple .predefined-image {
		max-width: 200px;
		width: 200px;
        text-align: center;
	}
		#templateFullwidth .predefined-triple .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-content {
		width: 200px;
	}
		#templateFullwidth .predefined-triple .predefined-content img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-triple .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-triple .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-triple {
	width: 600px;
}
    #templateFullband .predefined-triple tr td {
        width: 200px;
    }
	#templateFullband .predefined-triple .predefined-image {
		max-width: 193px;
		width: 193px;
        text-align: center;
	}
		#templateFullband .predefined-triple .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-content {
		width: 193px;
	}
		#templateFullband .predefined-triple .predefined-content img {
			max-width: 193px;
		}
	#templateFullband .predefined-triple .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-triple .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-triple {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-triple tr td {
        width: 73px;
    }
	#templateSidebar .predefined-triple .predefined-image {
		max-width: 66px;
		width: 66px;
        text-align: center;
	}
		#templateSidebar .predefined-triple .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-content {
		width: 66px;
	}
		#templateSidebar .predefined-triple .predefined-content img {
			max-width: 66px;
		}
	#templateSidebar .predefined-triple .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-triple .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-triple {
	width: 370px;
}
    #templateMainbar .predefined-triple tr td {
        width: 123px;
    }
	#templateMainbar .predefined-triple .predefined-image {
		max-width: 116px;
		width: 116px;
        text-align: center;
	}
		#templateMainbar .predefined-triple .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-content {
		width: 116px;
	}
		#templateMainbar .predefined-triple .predefined-content img {
			max-width: 116px;
		}
	#templateMainbar .predefined-triple .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-triple .predefined-header img {
			max-width: 370px;
		}
.predefined-triple .predefined-content {
    margin-top: 10px;
}

/****************************** Predefined Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .predefined-double {
	width: 600px;
}
    #MNtemplateHeader .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateHeader .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateHeader .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateHeader .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateHeader .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateHeader .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Footer Band */
#MNtemplateBottom .predefined-double {
	width: 600px;
}
    #MNtemplateBottom .predefined-double tr td {
        width: 300px;
    }
	#MNtemplateBottom .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#MNtemplateBottom .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-content {
		width: 295px;
	}
		#MNtemplateBottom .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#MNtemplateBottom .predefined-double .predefined-header {
		width: 600px;
	}
		#MNtemplateBottom .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Full Width Band */
#templateFullwidth .predefined-double {
	width: 620px;
}
    #templateFullwidth .predefined-double tr td {
        width: 310px;
    }
	#templateFullwidth .predefined-double .predefined-image {
		max-width: 305px;
		width: 305px;
        text-align: center;
	}
		#templateFullwidth .predefined-double .predefined-image img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-content {
		width: 305px;
	}
		#templateFullwidth .predefined-double .predefined-content img {
			max-width: 305px;
		}
	#templateFullwidth .predefined-double .predefined-header {
		width: 620px;
	}
		#templateFullwidth .predefined-double .predefined-header img {
			max-width: 620px;
		}
/* Full Band */
#templateFullband .predefined-double {
	width: 600px;
}
    #templateFullband .predefined-double tr td {
        width: 300px;
    }
	#templateFullband .predefined-double .predefined-image {
		max-width: 295px;
		width: 295px;
        text-align: center;
	}
		#templateFullband .predefined-double .predefined-image img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-content {
		width: 295px;
	}
		#templateFullband .predefined-double .predefined-content img {
			max-width: 295px;
		}
	#templateFullband .predefined-double .predefined-header {
		width: 600px;
	}
		#templateFullband .predefined-double .predefined-header img {
			max-width: 600px;
		}
/* Sidebar */
#templateSidebar .predefined-double {
	max-width: 220px;
	width: 220px;
}
    #templateSidebar .predefined-double tr td {
        width: 110px;
    }
	#templateSidebar .predefined-double .predefined-image {
		max-width: 105px;
		width: 105px;
        text-align: center;
	}
		#templateSidebar .predefined-double .predefined-image img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-content {
		width: 105px;
	}
		#templateSidebar .predefined-double .predefined-content img {
			max-width: 105px;
		}
	#templateSidebar .predefined-double .predefined-header {
		width: 220px;
	}
		#templateSidebar .predefined-double .predefined-header img {
			max-width: 220px;
		}
/* Mainbar */
#templateMainbar .predefined-double {
	width: 370px;
}
    #templateMainbar .predefined-double tr td {
        width: 185px;
    }
	#templateMainbar .predefined-double .predefined-image {
		max-width: 180px;
		width: 180px;
        text-align: center;
	}
		#templateMainbar .predefined-double .predefined-image img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-content {
		width: 180px;
	}
		#templateMainbar .predefined-double .predefined-content img {
			max-width: 180px;
		}
	#templateMainbar .predefined-double .predefined-header {
		width: 370px;
	}
		#templateMainbar .predefined-double .predefined-header img {
			max-width: 370px;
		}
/****************************** Predefined Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-leftimage tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftimage {
	width: 100%;
}
	#templateFullwidth .predefined-leftimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-leftimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-leftimage tr td.first {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.last .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-leftimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftimage {
	width: 100%;
}
	#templateFullband .predefined-leftimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-leftimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-leftimage tr td.first {
		/*width: 198px;*/
	}
	#templateFullband .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.last .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-leftimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-leftimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftimage {
	width: 100%;
}
	#templateSidebar .predefined-leftimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-leftimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-leftimage tr td.first {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.last .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-leftimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftimage {
	width: 100%;
}
	#templateMainbar .predefined-leftimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-leftimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-leftimage tr td.first {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-leftimage tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftimage td.last .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.last .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-leftimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-leftimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-leftimage .predefined-header img {
			max-width: 370px;
		}

.predefined-leftimage td.last .predefined-content .inlineEditor {
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-content .inlineEditor {
		Margin-left: 0;
	}
.predefined-leftimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-left: 0;
}
    .predefined-leftimage td.no-image .predefined-button {
		Margin-left: 0;
	}


/****************************** Predefined Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimage {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateHeader .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateHeader .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateHeader .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightimage {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#MNtemplateBottom .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#MNtemplateBottom .predefined-rightimage tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#MNtemplateBottom .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightimage {
	width: 100%;
}
	#templateFullwidth .predefined-rightimage .predefined-image {
		max-width: 200px;
		/*width: 200px;*/
	}
		#templateFullwidth .predefined-rightimage .predefined-image img {
			max-width: 200px;
		}
	#templateFullwidth .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightimage tr td.last {
		/*width: 205px;*/
	}
	#templateFullwidth .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.first .predefined-content img {
			max-width: 410px;
		}
	#templateFullwidth .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage td.no-image .predefined-content img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullwidth .predefined-rightimage .predefined-header img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightimage {
	width: 100%;
}
	#templateFullband .predefined-rightimage .predefined-image {
		max-width: 193px;
		/*width: 193px;*/
	}
		#templateFullband .predefined-rightimage .predefined-image img {
			max-width: 193px;
		}
	#templateFullband .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightimage tr td.last {
		/*width: 198px;*/
	}
	#templateFullband .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.first .predefined-content img {
			max-width: 397px;
		}
	#templateFullband .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-rightimage td.no-image .predefined-content img {
			max-width: 600px;
		}
	#templateFullband .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateFullband .predefined-rightimage .predefined-header img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightimage {
	width: 100%;
}
	#templateSidebar .predefined-rightimage .predefined-image {
		max-width: 66px;
		/*width: 66px;*/
	}
		#templateSidebar .predefined-rightimage .predefined-image img {
			max-width: 66px;
		}
	#templateSidebar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightimage tr td.last {
		/*width: 71px;*/
	}
	#templateSidebar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.first .predefined-content img {
			max-width: 144px;
		}
	#templateSidebar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 220px;
		}
	#templateSidebar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateSidebar .predefined-rightimage .predefined-header img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightimage {
	width: 100%;
}
	#templateMainbar .predefined-rightimage .predefined-image {
		max-width: 116px;
		/*width: 116px;*/
	}
		#templateMainbar .predefined-rightimage .predefined-image img {
			max-width: 116px;
		}
	#templateMainbar .predefined-rightimage tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightimage tr td.last {
		/*width: 121px;*/
	}
	#templateMainbar .predefined-rightimage td.first .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.first .predefined-content img {
			max-width: 244px;
		}
	#templateMainbar .predefined-rightimage td.no-image .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage td.no-image .predefined-content img {
			max-width: 370px;
		}
	#templateMainbar .predefined-rightimage .predefined-header {
		width: 100%;
	}
		#templateMainbar .predefined-rightimage .predefined-header img {
			max-width: 370px;
		}

.predefined-rightimage td.first .predefined-content .inlineEditor {
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-content .inlineEditor {
		Margin-right: 0;
	}
.predefined-rightimage .predefined-button {
	float: left;
	Margin-top: 10px;
    Margin-right: 0;
}
    .predefined-rightimage td.no-image .predefined-button {
		Margin-right: 0;
	}


/****************************** Predefined Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singleimage {
	width: 600px;
}
	#MNtemplateHeader .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateHeader .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-singleimage {
	width: 600px;
}
	#MNtemplateBottom .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#MNtemplateBottom .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-singleimage {
	width: 620px;
}
	#templateFullwidth .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-image img {
			max-width: 620px;
		}
	#templateFullwidth .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-singleimage .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-singleimage {
	width: 600px;
}
	#templateFullband .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-image img {
			max-width: 600px;
		}
	#templateFullband .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-singleimage .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-singleimage {
	width: 220px;
}
	#templateSidebar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-image img {
			max-width: 220px;
		}
	#templateSidebar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-singleimage .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-singleimage {
	width: 370px;
}
	#templateMainbar .predefined-singleimage .predefined-image {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-image img {
			max-width: 370px;
		}
	#templateMainbar .predefined-singleimage .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-singleimage .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-singleimage .predefined-image {
	Margin-bottom: 10px;
	Margin-left: 0;
	Margin-right: 0;
    text-align: center;
}
#templateContainer .predefined.predefined-singleimage .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}


/****************************** Predefined Widgets - Heading with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-leftlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-leftlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-leftlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-leftlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-leftlogohead tr td.first {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullwidth .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.last .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-leftlogohead {
	width: 100%;
}
	#templateFullband .predefined-leftlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-leftlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-leftlogohead tr td.first {
		/*width: 155px;*/
	}
	#templateFullband .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateFullband .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.last .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-leftlogohead {
	width: 100%;
}
	#templateSidebar .predefined-leftlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-leftlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-leftlogohead tr td.first {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateSidebar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-leftlogohead {
	width: 100%;
}
	#templateMainbar .predefined-leftlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-leftlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-leftlogohead tr td.first {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-leftlogohead tr td.last {
		width: 100%;
	}
	#templateMainbar .predefined-leftlogohead td.last .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.last .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-leftlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-leftlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-leftlogohead .predefined-title {
	font-size: 28px;
}
.predefined-leftlogohead .predefined-title,
.predefined-leftlogohead .predefined-title div,
.predefined-leftlogohead .predefined-title span,
.predefined-leftlogohead .predefined-title p {
	text-align: center;
}

.predefined-leftlogohead td.first .predefined-image {
	Margin-right: 10px;
}
    .predefined-leftlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}

/****************************** Predefined Widgets - Heading with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateHeader .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateHeader .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateHeader .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateHeader .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateHeader .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-rightlogohead {
	width: 100%;
}
	#MNtemplateBottom .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#MNtemplateBottom .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#MNtemplateBottom .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#MNtemplateBottom .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#MNtemplateBottom .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-rightlogohead {
	width: 100%;
}
	#templateFullwidth .predefined-rightlogohead .predefined-image {
		max-width: 155px;
		/*width: 155px;*/
	}
		#templateFullwidth .predefined-rightlogohead .predefined-image img {
			max-width: 155px;
		}
	#templateFullwidth .predefined-rightlogohead tr td.last {
		/*width: 160px;*/
	}
	#templateFullwidth .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullwidth .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.first .predefined-title img {
			max-width: 455px;
		}
	#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullwidth .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-rightlogohead {
	width: 100%;
}
	#templateFullband .predefined-rightlogohead .predefined-image {
		max-width: 150px;
		/*width: 150px;*/
	}
		#templateFullband .predefined-rightlogohead .predefined-image img {
			max-width: 150px;
		}
	#templateFullband .predefined-rightlogohead tr td.last {
		/*width: 155px;*/
	}
	#templateFullband .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateFullband .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.first .predefined-title img {
			max-width: 440px;
		}
	#templateFullband .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateFullband .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-rightlogohead {
	width: 100%;
}
	#templateSidebar .predefined-rightlogohead .predefined-image {
		max-width: 50px;
		/*width: 50px;*/
	}
		#templateSidebar .predefined-rightlogohead .predefined-image img {
			max-width: 50px;
		}
	#templateSidebar .predefined-rightlogohead tr td.last {
		/*width: 55px;*/
	}
	#templateSidebar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateSidebar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 160px;
		}
	#templateSidebar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateSidebar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-rightlogohead {
	width: 100%;
}
	#templateMainbar .predefined-rightlogohead .predefined-image {
		max-width: 90px;
		/*width: 90px;*/
	}
		#templateMainbar .predefined-rightlogohead .predefined-image img {
			max-width: 90px;
		}
	#templateMainbar .predefined-rightlogohead tr td.last {
		/*width: 95px;*/
	}
	#templateMainbar .predefined-rightlogohead tr td.first {
		width: 100%;
	}
	#templateMainbar .predefined-rightlogohead td.first .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.first .predefined-title img {
			max-width: 270px;
		}
	#templateMainbar .predefined-rightlogohead td.no-image .predefined-title {
		width: 100%;
	}
		#templateMainbar .predefined-rightlogohead td.no-image .predefined-title img {
			max-width: 370px;
		}

.predefined-rightlogohead .predefined-title {
	font-size: 28px;
}
.predefined-rightlogohead .predefined-title,
.predefined-rightlogohead .predefined-title div,
.predefined-rightlogohead .predefined-title span,
.predefined-rightlogohead .predefined-title p {
	text-align: center;
}

.predefined-rightlogohead td.last .predefined-image {
	Margin-left: 10px;
}
    .predefined-rightlogohead td.no-image .predefined-title .inlineEditor {
		Margin-left: 0;
	}



/****************************** Predefined Widgets - Text with left logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-leftimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-leftimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-leftimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-leftimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-leftimagetext tr td.first {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullwidth .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.last .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-leftimagetext {
    width: 100%;
}

    #templateFullband .predefined-leftimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-leftimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-leftimagetext tr td.first {
        /*width: 155px;*/
    }

    #templateFullband .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateFullband .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.last .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-leftimagetext {
    width: 100%;
}

    #templateSidebar .predefined-leftimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-leftimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-leftimagetext tr td.first {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateSidebar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-leftimagetext {
    width: 100%;
}

    #templateMainbar .predefined-leftimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-leftimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-leftimagetext tr td.first {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-leftimagetext tr td.last {
        width: 100%;
    }

    #templateMainbar .predefined-leftimagetext td.last .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.last .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-leftimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-leftimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-leftimagetext td.first .predefined-image {
    Margin-right: 10px;
}

.predefined-leftimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}

/****************************** Predefined Widgets - Text with right logo ******************************/

/* Header Band */
#MNtemplateHeader .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateHeader .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateHeader .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateHeader .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateHeader .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateHeader .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .predefined-rightimagetext {
    width: 100%;
}

    #MNtemplateBottom .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #MNtemplateBottom .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #MNtemplateBottom .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #MNtemplateBottom .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #MNtemplateBottom .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .predefined-rightimagetext {
    width: 100%;
}

    #templateFullwidth .predefined-rightimagetext .predefined-image {
        max-width: 155px;
        /*width: 155px;*/
    }

        #templateFullwidth .predefined-rightimagetext .predefined-image img {
            max-width: 155px;
        }

    #templateFullwidth .predefined-rightimagetext tr td.last {
        /*width: 160px;*/
    }

    #templateFullwidth .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullwidth .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.first .predefined-content img {
            max-width: 455px;
        }

    #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullwidth .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .predefined-rightimagetext {
    width: 100%;
}

    #templateFullband .predefined-rightimagetext .predefined-image {
        max-width: 150px;
        /*width: 150px;*/
    }

        #templateFullband .predefined-rightimagetext .predefined-image img {
            max-width: 150px;
        }

    #templateFullband .predefined-rightimagetext tr td.last {
        /*width: 155px;*/
    }

    #templateFullband .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateFullband .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.first .predefined-content img {
            max-width: 440px;
        }

    #templateFullband .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateFullband .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .predefined-rightimagetext {
    width: 100%;
}

    #templateSidebar .predefined-rightimagetext .predefined-image {
        max-width: 50px;
        /*width: 50px;*/
    }

        #templateSidebar .predefined-rightimagetext .predefined-image img {
            max-width: 50px;
        }

    #templateSidebar .predefined-rightimagetext tr td.last {
        /*width: 55px;*/
    }

    #templateSidebar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateSidebar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 160px;
        }

    #templateSidebar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateSidebar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .predefined-rightimagetext {
    width: 100%;
}

    #templateMainbar .predefined-rightimagetext .predefined-image {
        max-width: 90px;
        /*width: 90px;*/
    }

        #templateMainbar .predefined-rightimagetext .predefined-image img {
            max-width: 90px;
        }

    #templateMainbar .predefined-rightimagetext tr td.last {
        /*width: 95px;*/
    }

    #templateMainbar .predefined-rightimagetext tr td.first {
        width: 100%;
    }

    #templateMainbar .predefined-rightimagetext td.first .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.first .predefined-content img {
            max-width: 270px;
        }

    #templateMainbar .predefined-rightimagetext td.no-image .predefined-content {
        width: 100%;
    }

        #templateMainbar .predefined-rightimagetext td.no-image .predefined-content img {
            max-width: 370px;
        }

.predefined-rightimagetext td.last .predefined-image {
    Margin-left: 10px;
}

.predefined-rightimagetext td.no-image .predefined-content .inlineEditor {
    Margin-left: 0;
}



/****************************** Predefined Widgets - Text Only ******************************/

/* Header Band */
#MNtemplateHeader .predefined-textonly {
	width: 600px;
}
	#MNtemplateHeader .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateHeader .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Footer Band */
#MNtemplateBottom .predefined-textonly {
	width: 600px;
}
	#MNtemplateBottom .predefined-textonly .predefined-content {
		width: 100%;
	}
		#MNtemplateBottom .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Full Width Band */
#templateFullwidth .predefined-textonly {
	width: 620px;
}
	#templateFullwidth .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullwidth .predefined-textonly .predefined-content img {
			max-width: 620px;
		}

/* Full Band */
#templateFullband .predefined-textonly {
	width: 600px;
}
	#templateFullband .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateFullband .predefined-textonly .predefined-content img {
			max-width: 600px;
		}

/* Sidebar */
#templateSidebar .predefined-textonly {
	width: 220px;
}
	#templateSidebar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateSidebar .predefined-textonly .predefined-content img {
			max-width: 220px;
		}

/* Mainbar */
#templateMainbar .predefined-textonly {
	width: 370px;
}
	#templateMainbar .predefined-textonly .predefined-content {
		width: 100%;
	}
		#templateMainbar .predefined-textonly .predefined-content img {
			max-width: 370px;
		}

#templateContainer .predefined.predefined-textonly .predefined-content {
	Margin-left: 0;
	Margin-right: 0;
}

/****************************** Predefined Widgets - Single Button ******************************/

/* Header Band */
#MNtemplateHeader .predefined-singlebutton {
	width: 100%;
}

/* Footer Band */
#MNtemplateBottom .predefined-singlebutton {
	width: 100%;
}

/* Full Width Band */
#templateFullwidth .predefined-singlebutton {
	width: 100%;
}

/* Full Band */
#templateFullband .predefined-singlebutton {
	width: 100%;
}

/* Sidebar */
#templateSidebar .predefined-singlebutton {
	width: 100%;
}

/* Mainbar */
#templateMainbar .predefined-singlebutton {
	width: 100%;
}


/****************************** Predefined Widgets - Base styles ******************************/

/* Base Predefined*/
.predefined td {
	height: 100%;
	vertical-align: top;
}
.predefined-image {
	min-height: 20px;
	height: 100%;
}
.inlineEditor {
	min-height: 20px;
	height: 100%;
	text-align: left;
}
.bodyContent .predefined-header div,
.predefined-header div {
	font-size: 20px;
}
.predefined-header {
	padding-top: 10px;
	padding-bottom: 10px;
}
.predefined-title {
	Margin: 0;
	padding: 0;
	text-align: left;
	font-family: Verdana;
	font-size: 20px;
	font-weight: bold;
	line-height: 1.4;
}

.predefined .predefined-image {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .first .predefined-image {
	Margin-left: 0;
	Margin-right: 10px;
}
.predefined .last .predefined-image {
	Margin-left: 10px;
	Margin-right: 0;
}
.predefined .no-image .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 0;
}
/*.predefined .first .predefined-content .inlineEditor {
	Margin-left: 0;
	Margin-right: 5px;
}
.predefined .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 5px;
}
.predefined .last .predefined-content .inlineEditor {
	Margin-left: 5px;
	Margin-right: 0;
}*/
.predefined .predefined-header {
	Margin-left: 0;
	Margin-right: 0;
}
.predefined-triple .predefined-image {
	/*Margin-bottom: 10px;*/
    text-align: left;
}
.predefined-triple.predefined .first .predefined-image {
    Margin-left: 0;
    Margin-right: 5px;
}
.predefined-triple.predefined .last .predefined-image {
    Margin-left: 5px;
    Margin-right: 0;
}

/* Predefinded bulletin button
// --------------------------------------------------
// Bulletin button with link and background */

.predefined-link-button {
   padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.bodyContent .predefined-link-button {
    padding: 7px 20px;
    text-decoration: none;
    text-align: center;
}

.body .predefined-button .predefined-link-button a,
.predefined-button .predefined-link-button a,
.sidebarContent .predefined-button .predefined-link-button a {
    text-decoration: none;
    text-align: center;
	display: inline-block;
}

/* To make Main Area Widgets balanced */
.NarrowWide_SuperWide #templateMainbar .customWidget,
.NarrowWide_SuperWide #templateMainbar .widget {
    padding-left: 10px;
    padding-right: 0;
}

/* President's Message */
.PresidentWidget, .PresidentMessage {
    padding-top:5px;
}
.PresidentDetails .PresidentMessage .CKeditorTemplates img { padding-bottom:10px; }

.systemAdvertisement {
    Margin-top: 10px;
}

/** ClubInfo **/
.clubInfo .clubImage {
    /*width: auto;*/
    /*width: 110px;*/
    Margin-top: 5px;
    Margin-right: 10px;
}
.clubInfo .clubMoto {
    Margin-top: 0;
}
.clubInfo .clubInfoIcons {
    word-wrap: break-word;
    word-break: break-all;
}

    .clubInfo .clubInfoIcons .club-icon {
        Margin-left: 7px;
        Margin-right: 7px;
        text-align: center;
    }

        .clubInfo .clubInfoIcons .club-icon .clubInfoIcon {
            padding-top: 10px;
        }

        .clubInfo .clubInfoIcons .club-icon .clubInfoText {
            padding-bottom: 10px;
        }

.clubInfo .clubInfoIcon {
    padding-right: 5px;
}

.clubInfoContact .clubInfoContactCon {
    padding-top: 15px;
}

.clubInfoIcons .DistrictSiteIcon {
    padding-top: 15px;
}

.clubInfoIcons .VenueMap {
    padding-top: 15px;
}

.clubInfoIcons .clubInfoIcon {
    padding-top: 15px;
}

.clubInfoIcons .CustomLink {
    padding-top: 15px;
}

.clubInfoMessage .clubInfoBlock {
    padding-top: 15px;
}

.clubInfoMessage .meetingUrlLink {
    Margin-top: 5px;
}

    .clubInfoMessage .meetingUrlLink .meeting-url-icon {
        vertical-align: baseline;
    }

#MNtemplateHeader .clubInfoIcons,
#MNtemplateBottom .clubInfoIcons,
#templateBodyFull .clubInfoIcons,
#templateFullband .clubInfoIcons,
#templateMainbar .clubInfoIcons,
.templateBodyFull .clubInfoIcons,
.MNtemplateHeader .clubInfoIcons,
.MNtemplateBottom .clubInfoIcons,
.templateMainbar .clubInfoIcons,
.templateFullband .clubInfoIcons {
    width: 330px;
}

    #MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    #MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    #templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    #templateFullband .clubInfoIcons.clubInfoIconsCol2,
    #templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateBodyFull .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateHeader .clubInfoIcons.clubInfoIconsCol2,
    .MNtemplateBottom .clubInfoIcons.clubInfoIconsCol2,
    .templateMainbar .clubInfoIcons.clubInfoIconsCol2,
    .templateFullband .clubInfoIcons.clubInfoIconsCol2 {
        width: 220px;
    }

.clubPhone,
.clubFax,
.clubEmail {
    width: 60px;
    Margin-right: 10px;
    vertical-align: top;
}

.clubIcon {
    width: 60px;
    Margin-right: 10px;
}

/** For New Content Template **/
#templateSidebar {
    display: table-cell;
    vertical-align: top;
}
#templateMainbar {
    display: table-cell;
    vertical-align: top;
}

/* D3944 - new club info fields*/

/*.clubPhone, .clubFax, .clubEmail {
    width: 50px;
    vertical-align: top;
}*/

.clubPhoneLabel,.clubFaxLabel,.clubEmailLabel {
    width: 50px;
    padding-right: 10px;
}

.widget-header { 
    padding-top: 10px;
    padding-bottom: 10px;
}
.storyHeader { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.storyHeader2 { 
    padding-top: 5px;
    padding-bottom: 5px;
}
.background-padding {
    padding-left: 10px;
    padding-right: 10px;
}
.story-separator td {
    padding-top: 10px;
}

/* New Spakers Widget */
.speakerName {
  
}
.speakerDateAuthor {
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  margin-top: 0;
  font-size: 12px;
  /* inconsistent */
  padding-top: 2px;
  padding-bottom: 10px;
}
.speakerItem2 {
  padding-bottom: 10px;
}
.speakerDescription {
  
}
.speakerDescription .speakerThumbnail {
  float: left;
  width: 100px;
  max-width: 100px;
  height: auto;
  /*padding-right: 5px;
  padding-bottom: 5px;*/
  Margin: 5px;
}
.highlight-speaker {
    padding: 6px;
    border: 1px solid #F4F4F4;
    background: #F4F4F4;
    border-collapse: separate; /* Shows the padding */
}
.highlight-speaker .speakerName {
    font-size: 18px;
    font-weight: bold;
    line-height: 1.4;
}
.highlight-speaker .speakerDateAuthor {
    font-size: 16px;
}



/* New Predefined Widget Styles */
#MNtemplateHeader .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateHeader .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-leftimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-leftimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-leftimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-leftimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimage .predefined-column .column-img {
    width: 203px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column .column-content {
    width: 397px;
}
#MNtemplateHeader .predefined-rightimage .predefined-column.no-image .column-content {
    width: 600px;
}

#MNtemplateBottom .predefined-rightimage .predefined-column .column-img {
  width: 203px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column .column-content {
  width: 397px;
}
#MNtemplateBottom .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimage .predefined-column .column-img {
  width: 210px;
}
#templateFullwidth .predefined-rightimage .predefined-column .column-content {
  width: 410px;
}
#templateFullwidth .predefined-rightimage .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimage .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightimage .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimage .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimage .predefined-column .column-img {
  width: 76px;
}
#templateSidebar .predefined-rightimage .predefined-column .column-content {
  width: 144px;
}
#templateSidebar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimage .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimage .predefined-column .column-content {
  width: 244px;
}
#templateMainbar .predefined-rightimage .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightlogohead .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightlogohead .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-rightlogohead .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightlogohead .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightlogohead .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightlogohead .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightlogohead .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightlogohead .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-leftimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-leftimagetext .predefined-column .column-img {
  width: 190px;
}
#templateFullband .predefined-leftimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-leftimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-leftimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-leftimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-leftimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-leftimagetext .predefined-column.no-image .column-content {
  width: 320px;
}

#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateHeader .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-img {
  width: 160px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column .column-content {
  width: 440px;
}
#MNtemplateBottom .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullwidth .predefined-rightimagetext .predefined-column .column-img {
  width: 165px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column .column-content {
  width: 455px;
}
#templateFullwidth .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 600px;
}

#templateFullband .predefined-rightimagetext .predefined-column .column-img{
  width: 190px;
}
#templateFullband .predefined-rightimagetext .predefined-column .column-content {
  width: 370px;
}
#templateFullband .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 560px;
}

#templateSidebar .predefined-rightimagetext .predefined-column .column-img {
  width: 60px;
}
#templateSidebar .predefined-rightimagetext .predefined-column .column-content {
  width: 160px;
}
#templateSidebar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 220px;
}

#templateMainbar .predefined-rightimagetext .predefined-column .column-img {
  width: 100px;
}
#templateMainbar .predefined-rightimagetext .predefined-column .column-content {
  width: 270px;
}
#templateMainbar .predefined-rightimagetext .predefined-column.no-image .column-content {
  width: 320px;
}


/****************************** cktemplate Widgets - triple image ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-triple {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateHeader .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-triple {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-triple tr td {
        width: 200px;
    }

    #MNtemplateBottom .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-triple {
    width: 620px;
}

    #templateFullwidth .cktemplate-triple tr td {
        width: 206px;
    }

    #templateFullwidth .cktemplate-triple .cktemplate-image {
        max-width: 200px;
        width: 200px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-content {
        width: 200px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-content img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-triple .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-triple .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-triple {
    width: 600px;
}

    #templateFullband .cktemplate-triple tr td {
        width: 200px;
    }

    #templateFullband .cktemplate-triple .cktemplate-image {
        max-width: 193px;
        width: 193px;
        text-align: center;
    }

        #templateFullband .cktemplate-triple .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-content {
        width: 193px;
    }

        #templateFullband .cktemplate-triple .cktemplate-content img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-triple .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-triple .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-triple {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-triple tr td {
        width: 73px;
    }

    #templateSidebar .cktemplate-triple .cktemplate-image {
        max-width: 66px;
        width: 66px;
        text-align: center;
    }

        #templateSidebar .cktemplate-triple .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-content {
        width: 66px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-content img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-triple .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-triple .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-triple {
    width: 370px;
}

    #templateMainbar .cktemplate-triple tr td {
        width: 123px;
    }

    #templateMainbar .cktemplate-triple .cktemplate-image {
        max-width: 116px;
        width: 116px;
        text-align: center;
    }

        #templateMainbar .cktemplate-triple .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-content {
        width: 116px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-content img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-triple .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-triple .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-triple td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-triple td.second .cktemplate-content td {
    padding-left: 5px;
    padding-right: 5px;
}
.cktemplate-triple td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - double content ******************************/
/* Header Band */
#MNtemplateHeader .cktemplate-double {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateHeader .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateHeader .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateHeader .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Footer Band */
#MNtemplateBottom .cktemplate-double {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-double tr td {
        width: 300px;
    }

    #MNtemplateBottom .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #MNtemplateBottom .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #MNtemplateBottom .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Full Width Band */
#templateFullwidth .cktemplate-double {
    width: 620px;
}

    #templateFullwidth .cktemplate-double tr td {
        width: 310px;
    }

    #templateFullwidth .cktemplate-double .cktemplate-image {
        max-width: 305px;
        width: 305px;
        text-align: center;
    }

        #templateFullwidth .cktemplate-double .cktemplate-image img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-content {
        width: 305px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-content img {
            max-width: 305px;
        }

    #templateFullwidth .cktemplate-double .cktemplate-header {
        width: 620px;
    }

        #templateFullwidth .cktemplate-double .cktemplate-header img {
            max-width: 620px;
        }
/* Full Band */
#templateFullband .cktemplate-double {
    width: 600px;
}

    #templateFullband .cktemplate-double tr td {
        width: 300px;
    }

    #templateFullband .cktemplate-double .cktemplate-image {
        max-width: 295px;
        width: 295px;
        text-align: center;
    }

        #templateFullband .cktemplate-double .cktemplate-image img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-content {
        width: 295px;
    }

        #templateFullband .cktemplate-double .cktemplate-content img {
            max-width: 295px;
        }

    #templateFullband .cktemplate-double .cktemplate-header {
        width: 600px;
    }

        #templateFullband .cktemplate-double .cktemplate-header img {
            max-width: 600px;
        }
/* Sidebar */
#templateSidebar .cktemplate-double {
    max-width: 220px;
    width: 220px;
}

    #templateSidebar .cktemplate-double tr td {
        width: 110px;
    }

    #templateSidebar .cktemplate-double .cktemplate-image {
        max-width: 105px;
        width: 105px;
        text-align: center;
    }

        #templateSidebar .cktemplate-double .cktemplate-image img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-content {
        width: 105px;
    }

        #templateSidebar .cktemplate-double .cktemplate-content img {
            max-width: 105px;
        }

    #templateSidebar .cktemplate-double .cktemplate-header {
        width: 220px;
    }

        #templateSidebar .cktemplate-double .cktemplate-header img {
            max-width: 220px;
        }
/* Mainbar */
#templateMainbar .cktemplate-double {
    width: 370px;
}

    #templateMainbar .cktemplate-double tr td {
        width: 185px;
    }

    #templateMainbar .cktemplate-double .cktemplate-image {
        max-width: 180px;
        width: 180px;
        text-align: center;
    }

        #templateMainbar .cktemplate-double .cktemplate-image img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-content {
        width: 180px;
    }

        #templateMainbar .cktemplate-double .cktemplate-content img {
            max-width: 180px;
        }

    #templateMainbar .cktemplate-double .cktemplate-header {
        width: 370px;
    }

        #templateMainbar .cktemplate-double .cktemplate-header img {
            max-width: 370px;
        }
.cktemplate-double td.first .cktemplate-content td {
    padding-right: 5px;
}
.cktemplate-double td.last .cktemplate-content td {
    padding-left: 5px;
}

/****************************** cktemplate Widgets - left image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-leftimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-leftimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-leftimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-leftimage tr td.first {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-leftimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-leftimage {
    width: 100%;
}

    #templateFullband .cktemplate-leftimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-leftimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-leftimage tr td.first {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateFullband .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-leftimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-leftimage {
    width: 100%;
}

    #templateSidebar .cktemplate-leftimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-leftimage tr td.first {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateSidebar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-leftimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-leftimage {
    width: 100%;
}

    #templateMainbar .cktemplate-leftimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-leftimage tr td.first {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-leftimage tr td.last {
        width: 100%;
    }

    #templateMainbar .cktemplate-leftimage td.last .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.last .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-leftimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-leftimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-leftimage td.first .cktemplate-image {
    Margin-right: 5px;
}

.cktemplate-leftimage td.last .cktemplate-content .inlineEditor {
    Margin-left: 0;
}

.cktemplate-leftimage td.no-image .cktemplate-content .inlineEditor {
    Margin-left: 0;
}


/****************************** cktemplate Widgets - right image with header ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateHeader .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateHeader .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-rightimage {
    width: 100%;
}

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #MNtemplateBottom .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #MNtemplateBottom .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-rightimage {
    width: 100%;
}

    #templateFullwidth .cktemplate-rightimage .cktemplate-image {
        max-width: 200px;
        /*width: 200px;*/
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-image img {
            max-width: 200px;
        }

    #templateFullwidth .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullwidth .cktemplate-rightimage tr td.last {
        /*width: 205px;*/
    }

    #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 410px;
        }

    #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullwidth .cktemplate-rightimage .cktemplate-header img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-rightimage {
    width: 100%;
}

    #templateFullband .cktemplate-rightimage .cktemplate-image {
        max-width: 193px;
        /*width: 193px;*/
    }

        #templateFullband .cktemplate-rightimage .cktemplate-image img {
            max-width: 193px;
        }

    #templateFullband .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateFullband .cktemplate-rightimage tr td.last {
        /*width: 198px;*/
    }

    #templateFullband .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 397px;
        }

    #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateFullband .cktemplate-rightimage .cktemplate-header img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-rightimage {
    width: 100%;
}

    #templateSidebar .cktemplate-rightimage .cktemplate-image {
        max-width: 66px;
        /*width: 66px;*/
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-image img {
            max-width: 66px;
        }

    #templateSidebar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateSidebar .cktemplate-rightimage tr td.last {
        /*width: 60px;*/
    }

    #templateSidebar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 144px;
        }

    #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateSidebar .cktemplate-rightimage .cktemplate-header img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-rightimage {
    width: 100%;
}

    #templateMainbar .cktemplate-rightimage .cktemplate-image {
        max-width: 116px;
        /*width: 116px;*/
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-image img {
            max-width: 116px;
        }

    #templateMainbar .cktemplate-rightimage tr td.first {
        width: 100%;
    }

    #templateMainbar .cktemplate-rightimage tr td.last {
        /*width: 121px;*/
    }

    #templateMainbar .cktemplate-rightimage td.first .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.first .cktemplate-content img {
            max-width: 244px;
        }

    #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage td.no-image .cktemplate-content img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-rightimage .cktemplate-header {
        width: 100%;
    }

        #templateMainbar .cktemplate-rightimage .cktemplate-header img {
            max-width: 370px;
        }

.cktemplate-rightimage td.first .cktemplate-image {
    Margin-right: 5px;
}
.cktemplate-rightimage td.first .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

.cktemplate-rightimage td.no-image .cktemplate-content .inlineEditor {
    Margin-right: 0;
}

/****************************** cktemplate Widgets - image with caption ******************************/

/* Header Band */
#MNtemplateHeader .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateHeader .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateHeader .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Footer Band */
#MNtemplateBottom .cktemplate-singleimage {
    width: 600px;
}

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #MNtemplateBottom .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #MNtemplateBottom .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Full Width Band */
#templateFullwidth .cktemplate-singleimage {
    width: 620px;
}

    #templateFullwidth .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-image img {
            max-width: 620px;
        }

    #templateFullwidth .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullwidth .cktemplate-singleimage .cktemplate-content img {
            max-width: 620px;
        }

/* Full Band */
#templateFullband .cktemplate-singleimage {
    width: 600px;
}

    #templateFullband .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-image img {
            max-width: 600px;
        }

    #templateFullband .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateFullband .cktemplate-singleimage .cktemplate-content img {
            max-width: 600px;
        }

/* Sidebar */
#templateSidebar .cktemplate-singleimage {
    width: 220px;
}

    #templateSidebar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-image img {
            max-width: 220px;
        }

    #templateSidebar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateSidebar .cktemplate-singleimage .cktemplate-content img {
            max-width: 220px;
        }

/* Mainbar */
#templateMainbar .cktemplate-singleimage {
    width: 370px;
}

    #templateMainbar .cktemplate-singleimage .cktemplate-image {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-image img {
            max-width: 370px;
        }

    #templateMainbar .cktemplate-singleimage .cktemplate-content {
        width: 100%;
    }

        #templateMainbar .cktemplate-singleimage .cktemplate-content img {
            max-width: 370px;
        }

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-image {
    Margin-bottom: 10px;
    Margin-left: 0;
    Margin-right: 0;
    text-align: center;
}

#templateContainer .cktemplate.cktemplate-singleimage .cktemplate-content {
    Margin-left: 0;
    Margin-right: 0;
}

/****************************** cktemplate Widgets - Base styles ******************************/

.CKeditorTemplates td {
  height: 100%;
  vertical-align: top;
}
.cktemplate-image {
  height: 100%;
}
.cktemplate-header {
  padding-top: 10px;
  padding-bottom: 10px;
}
.cktemplate-title  {
  color: #505050;
}
.CKeditorTemplates .cktemplate-image {
  Margin-bottom: 10px;
}
.CKeditorTemplates .cktemplate-content td {
  padding-bottom: 10px;
}

      		body, #backgroundTable
{
	/*background-color: #FAFAFA;*/
	
}
#templateContainer
{
	border: 3px double #DDDDDD;
	background-color: #ffffff;
}
.h1,#templateBody h1,.BulletinPopupPreview h1
{
	color: #336699;
}
.h2,#templateBody h2,.BulletinPopupPreview h2, h2
{
	color: #336699;
}
.h3,#templateBody h3,.BulletinPopupPreview h3
{
	color: #505050;
}
.h4,#templateBody h4,.BulletinPopupPreview h4
{
	color: #202020;
}
.h5,#templateBody h5,.BulletinPopupPreview h5
{
	color: #202020;
}
.h6,#templateBody h6,.BulletinPopupPreview h6
{
	color: #202020;
}
.BulletinCustomMessage,.BulletinCustomMessage table tr td {background-color:#fff;color:#202020;}
#templatePreheader
{
	/*background-color: #FAFAFA;*/
}
.preheaderContent div a
{
	color: #336699;
}
a
{
	color: #336699;
}
.preheaderText
{	color: #505050; 
 	font-family: Verdana; 
 	 
 	line-height: 100%; 
 	text-align: center; 
 	font-weight: normal;
}
.preheaderText a
{
	color: #336699; 
	font-family: Verdana; 
	 
	line-height: 100%; 
	text-align: center; 
	font-weight: normal; 
	text-decoration: none;
}
.viewInBrowser
{
	color: #336699;
}
#templateHeader
{
	background-color: #FFFFFF;
}
.headerContent
{
	color: #202020;
}
.headerContent a
{
	color: #336699;
}
#templateContainer
{
	background-color: #FFFFFF;
}
.bodyContent
{
	background-color: #FFFFFF;
}
.bodyContent div
{
	/*color: #505050;*/
}
.bodyContent div a
{
	color: #336699;
}
#templateFooter
{
	background-color: #FFFFFF;
}
.footerContent div
{
	color: #707070;
}
.footerContent div a
{
	color: #336699;
}
.footerDox div
{
	color: #707070;
}
.doxfooterText
{
	color: #505050; 
 	font-family: Verdana; 
 	
 	text-align: center; 
 	font-weight: normal;
}
.doxfooterLink a
{
	color: #336699;
	font-family: Verdana;
	
	font-weight: normal;
}
/*div.CKeditorTemplates h2
{
	color: #202020;
}
p
{
	color: #505050;
}
span
{
	color: #505050;
}*/
.storyDateAuthor
{
	color: #707070;
}
#templateSidebar
{
	background-color: #FAFAFA;
	border: 1px dotted #DDDDDD;
}
.customWidgetHeader
{
	color: #336699;
}
 
.bodyContent .predefined-link-button,
.predefined-link-button  
{
    background: #369;
}

.bodyContent .predefined-link-button a,
.predefined-link-button a {
    color: #fff;
}

/** Speaker Colours **/
.sidebarContent .highlight-speaker {
  border: 1px solid #e0e0e0;
  background: #e0e0e0;
}
        </style>
<style id="media-css" type="text/css">
            /** Simple Theme **/

      	</style>
<base href="http://web.membernova.com/400366/"/>
<!--[if (gte mso 9)|(IE)]><style type="text/css">table{border-collapse:collapse;}</style><![endif]-->
<style media="screen and (max-width:600px)" type="text/css">
                [data-outlook-cycle] .deviceWidth #MNtemplateHeader
                {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBodyFull {
                    width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateBody {
                    width:100% !important;
            	    min-width: 100% !important;
                }
                [data-outlook-cycle] .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
            </style>
</link></meta></head>
<body bgcolor="#fafafa" class="body" offset="0" style="margin: 0; padding: 0;">
<style media="screen and (max-width:600px)">
                .olm-fragment-custom .deviceWidth #MNtemplateHeader {
                    width: 100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateBodyFull {
                    width: 100% !important;
                    min-width: 100% !important
                }
                .olm-fragment-custom .deviceWidth #templateBody {
                    width:100% !important;
                    min-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth #templateContainer {
                    width: 100% !important;
                    display: block;
                    max-width: 100% !important;
                }
                .olm-fragment-custom .deviceWidth .responsive #templateSidebar {
                    width: 100% !important;
                    max-width: 100% !important;
                    min-width: 100% !important;
                    display: inline-block !important;
                    box-sizing: border-box !important;
                }
                .olm-fragment-custom .deviceWidth .responsive .predefined.responsive>tbody>tr>td {
                    display: block !important;
                }
            </style>
<center>
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" src="https://globalassets.clubrunner.ca/templates/bulletin/images/BulletinGreyBg.png?_=638756558072866077"/></v:background><![endif]-->
<!--[if !mso 9]><div style="background-color:#fafafa;"><![endif]-->
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" height="100%" id="backgroundTable" style="background-image: url(https://globalassets.clubrunner.ca/templates/bulletin/images/BulletinGreyBg.png?_=638756558072866077)" width="100%">
<tbody>
<tr>
<td align="center" background="https://globalassets.clubrunner.ca/templates/bulletin/images/BulletinGreyBg.png?_=638756558072866077" valign="top">
<table border="0" cellpadding="10" cellspacing="0" id="templatePreheader" width="620">
<tbody>
<tr>
<td class="preheaderContent" valign="top">
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="deviceWidth" id="templateContainer" width="620">
<tbody>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateHeader" width="100%">
<tr>
<td align="center" class="headerContent">
<img alt="banner" height="150" hspace="0" src="https://clubrunner.blob.core.windows.net/00000400366/Bulletins/Banners/c7cf15e7-a8c2-4858-9428-2283eec48aa7.jpg?t=638761559411706163" style="width:600px;height:150px;" title="banner" vspace="0" width="600"/>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" bgcolor="#ffffff" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="WideNarrow_SuperWide" id="templateBody" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0">
<tr>
<td colspan="2" id="templateMainbar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateMainbar2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_569f8ef6-37ef-41b9-9352-5052e25c4761_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="569f8ef6-37ef-41b9-9352-5052e25c4761" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h2 style="text-align: center;"><img alt="Cartoon image of an owl clock" height="240" src="https://clubrunner.blob.core.windows.net/00000400366/Images/owlclock.png" title="https://openclipart.org/detail/247152/owl-clock" width="170"/></h2>
<h2><span style="color:#800080">PSCSTA and Washington Educator Clock Hours</span></h2>
<div>
<div>To renew a teaching certificate in Washington, educators must complete 100 clock hours.</div>
<div></div>
<div>PSCSTA is a Washington state clock hour provider. We currently provide <strong>free clock hours to our members</strong> for the following events:</div>
<ul>
<li><a href="/Events/pscsta-physical-computing-workshop-2024.html" target="_blank">Physical Computing Workshop</a> on May 4 in Redmond, WA</li>
<li><a href="/Events/cs-endorsement-exam-prep-course-for-washington-state-june-2024-cohort.html" target="_blank">CS Endorsement Exam Prep Course for Washington</a></li>
<li><a href="https://csteachers.org/pd-opportunities/online-pd/" target="_blank">Online courses provided by CSTA</a> on Coursera</li>
</ul>
<div>Because the online courses provided by CSTA are managed by the national organization, clock hours from these events cannot be used for Washington clock hours unless they are approved by PSCSTA.</div>
<div></div>
<div>While there may be cost associated with attending these PD opportunities, PSCSTA does not charge its membersfor clock hour registration.However, members must register the clock hours themselves using OSPI EDS after e-signing the clock hour form from PSCSTA.</div>
<div></div>
<div>Of the 100 clock hours required for certificate renewal, at least 15 of those clock hours must be STEM clock hours. While CS is STEM, the requirements for STEM clock hours are significantly more restrictive.Of its current offerings, only the<a href="/Events/pscsta-physical-computing-workshop-2024.html" target="_blank">Physical Computing Workshop</a>and the Teach Security CSTA online course meet the STEM clock hour requirement.</div>
<div></div>
<div>Starting from July 2023, educators must also have 15 clock hours of equity-based school practices. Several CSTA online courses and events have equity-based themes.However, only <a href="https://www.pesb.wa.gov/current-educators/certificate-renewal/providers-for-educational-leadership-and-equity-requirements/" target="_blank">organizations approved by the state Legislature</a> can provide these clock hours so PSCSTAdoesnot provide equity clock hours at present.</div>
<div></div>
<div>If a teacher is interested in working with PSCSTA or national CSTA on a substantial project including becoming a board member, PSCSTA will work with the teacher to create a Professional Growth Plan (PGP) that can yield up to 25 clock hours yearly.</div>
<div></div>
<div>If you are a PSCSTA member with any questions about clock hours, please don't hesitate to ask<a href="mailto:csta.pugetsound@gmail.com?subject=Washington%20clock%20hour%20question" target="_blank">csta.pugetsound@gmail.com</a></div>
<div></div>
<div></div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
<td colspan="1" id="templateSidebar" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateSidebar2" width="100%">
<tr>
<td class="sidebarContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_cd5fa0ce-556b-48dc-94c7-b6cbd29fbbd3_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="cd5fa0ce-556b-48dc-94c7-b6cbd29fbbd3" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<p style="text-align: center;"><span style="font-size:18px"><span style="color:#000000"><strong>April 2024 Issue</strong></span></span></p>
<p style="text-align: center;"><a href="https://www.instagram.com/cic_uw/" target="_blank"><img alt="Instagram Logo Black Transparent - Instagram Logo Black Png, Png Download - kindpng" height="52" src="https://th.bing.com/th/id/OIP.RSfqn06puxTeTto_ozVPSwHaHw?rs=1&amp;pid=ImgDetMain" title="" width="50"/></a><a href="https://www.facebook.com/groups/pscsta/" target="_blank"><img alt="Download Logo Computer Facebook Icon Icons Free Clipart HD HQ PNG Image | FreePNGImg" height="60" src="https://th.bing.com/th/id/OIP.Id_IaVtlX8yrfGRblowGYwHaHa?w=1600&amp;h=1600&amp;rs=1&amp;pid=ImgDetMain" title="" width="60"/></a><a href="https://twitter.com/pscsta" target="_blank"><img alt="CII" height="52" src="https://www.cii.in/images_new/large-twitter_new.png" title="" width="50"/></a><span style="font-size:18px"><span style="color:#000000"><strong>_________________</strong></span></span></p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_0c29fd31-220e-465e-9839-f5422c4c2c08_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="0c29fd31-220e-465e-9839-f5422c4c2c08" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div><strong><span style="font-size:20px"><span style="color:#800080">Welcome Washington CS Ed Community!</span></span></strong></div>
<div></div>
<div><span style="background-color:transparent; font-size:14px">We hope that the April showers don't leave you drenched. However, if they do you can look forward to reading the April 2024 edition of our monthly connector as you cozy up inside!</span></div>
<div></div>
<div><span style="background-color:transparent; font-size:14px">We've got some exciting events coming up that you'll want to mark on your calendars as well as other informational articles.Ifyou have anycomments about the current editionor ideas for</span><span style="background-color:transparent; font-size:14px">future editions,please email</span><a href="mailto:csta.pugetsound@gmail.com?subject=Nov%202023%20Newsletter" style="font-size: 14px;" target="_blank">csta.pugetsound@gmail.com</a><span style="background-color:transparent; font-size:14px">:)</span></div>
<div></div>
<div><span style="font-size:14px">Please also forward this newsletter to others you know in the CS education community. This content and most links will also be publicly available on our website. A few links designated by ()require a chapter membership to access our communitycontent.</span>Not a member?It's free.Just visit the <a href="/page/join-csta-puget-sound.html" target="_blank">PSCSTAwebsite</a>and press the "Join CSTA Puget Sound" button.</div>
<div></div>
<div></div>
<div></div>
<div style="text-align: center;"><img height="220" src="https://clubrunner.blob.core.windows.net/00000400366/Images/_cf18925d-eb5a-4641-a5bc-3c730a8d7a86.jpg" width="220"/></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><span style="font-size:14px"><span style="color:#0000CD"><strong>Why couldn't the Computer Science student read their textbook?</strong></span></span></div>
<div style="text-align: center;"><br/>
<span style="font-size:14px"><span style="color:#0000CD"><strong>They couldn't find page 404...</strong></span></span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td align="center" colspan="3" id="templateFullband" valign="top">
<table border="0" cellpadding="0" cellspacing="0" id="templateFullband2" width="100%">
<tr>
<td class="bodyContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-leftimagetext" dir="ltr" width="100%">
<tr>
<td align="left" class="first" dir="ltr">
<div class="predefined-image">
<div id="imgWrapper6ff6d8be-0168-4ac7-925f-496070ab1095_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="99" hspace="0" id="img6ff6d8be-0168-4ac7-925f-496070ab1095_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/lakeside.png" vspace="0" width="148"/>
</a>
</div>
</div>
</td>
<td align="right" class="last" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_6ff6d8be-0168-4ac7-925f-496070ab1095_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="6ff6d8be-0168-4ac7-925f-496070ab1095" widgetid="c322af0e-4b06-4bd6-80fa-4a6bdfbcc1d1" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div>
<div>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" dir="ltr" width="100%">
<tbody>
<tr>
<td align="right" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tbody>
<tr>
<td>
<div>
<div><u><span style="color:#4B0082"><span style="font-size:18px"><strong>TeacherSpotlight: Amanda O'Neal and Michele Lombardi</strong></span></span></u></div>
<div></div>
<div>Amanda O'Neal and Michele Lombardi are teachers at Lakeside Upper School in north Seattle. While Lakeside has history and resources in computer science beyond that of most Washington public schools, Lakeside students face similar seat time limitations to students in most other high schools.</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_3c410899-d31c-430d-a6ca-d01e94c11ae3_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="3c410899-d31c-430d-a6ca-d01e94c11ae3" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<h4><font color="#800080">School</font></h4>
<div>Lakeside Upper School (independent school, north Seattle, 587 students grade 9-12)</div>
<h4><font color="#800080">CS Pathway / Curriculum</font></h4>
<div>Lakeside currently requires an introduction to Computer Science in our Geometry math classes (required classes typically taken in 9th and 10th grade). As electives, Lakesideoffers AP-level Computer Science as well as advanced classes including full-stack web development and advanced projects in CSE  semester-long group projects. In total, Lakesideoffers three full years of CS coursework in addition to the CS work built into the math classes.</div>
<div></div>
<div><span style="color:#800080"><strong>Work to integrate CS into other subjects</strong></span></div>
<div></div>
<div>Lakeside's requirement that all students encounter basic CScontent (if statements, loops, and functions in Python) as part of their math curriculumin 9th or 10th grade has several benefits.First, it gives every student a taste of CS, so they can make a more informed decision about whether they want to pursue the subject further. Second, it helps with diversity in the CS classroom  we have fewer students who avoid CS due to not really understanding what it is, or feeling like its not for them. Third, it opens up opportunities for other classes  including higher-level math and physics courses  to include projects where students use their basic Computer Science skills to solve relevant problems.<br/>
</div>
<div><strong><span style="color:#800080">Areas of Pride</span></strong></div>
<div></div>
<div>We are very proud that our program has grown in diversity over the years, both in terms of gender and race. We want our program to welcome all students, and we have been making great strides in that area in recent years. However, diversity in the CS classroom is an ever-present goal, and one we work to improve every year.</div>
<div></div>
<div>Every single one of our math teachers can code to some extent! All 10 of our math department members are qualified to teach our students introductory CS concepts in Python in the math classroom. We do summer Professional Development sessions every year to help math teachers keep those skills up.</div>
<div></div>
<div><font color="#800080"><strong>Course Load</strong></font></div>
<div></div>
<div><strong>Amanda</strong>: I am three-quarter time, so I teach three courses at a time. In the Fall, I currently teach one section of CS2 and two sections of CS4. In Spring, I teach one section of CS3 and two sections of Advanced Projects in Computer Science. Each course has between 10-19 students. I also supervise several Independent Study courses per year, which each have 1-6 students in them.</div>
<div><br/>
<strong>Michele</strong>: As a full-time teacher, I currently teach two sections of our Computer Science 2/3 and two sections of our Honors Geometry with Programming.</div>
<h4><span style="color:#800080"><strong>Background</strong></span></h4>
<div><strong>Amanda</strong>: I became a CS teacher in 2015, after several years as a software engineer at Microsoft. I became involved with CSTA soon after so I could surround myself with a community of CS educators!</div>
<div><br/>
<strong>Michele</strong>: I had been teaching math for 6 years when my school got approved to add CS courses. Though I was essentially "volun-told" I'd be teaching CS, I immediately enjoyed teaching and developing curriculum for our Introduction to Computer Science course. The following year, I took a job at a new school as their first full-time CS teacher and grew their program over a number of years to include computer science for grades 5-12. Around this time, I started looking for other CS teachers to connect with and found my local CSTA Chapter (Pittsburgh, PA) to be an incredible resource. PSCSTA was incredibly helpful when I learned I'd be moving to the Seattle-area.</div>
<div></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-singleimage" width="100%">
<tr>
<td>
<div class="predefined-image">
<div id="imgWrapper1850cb67-6d02-4987-b292-e82910f86421_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="573" hspace="0" id="img1850cb67-6d02-4987-b292-e82910f86421_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/SIGCSE-BOF2.png" vspace="0" width="1752"/>
</a>
</div>
</div>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_1850cb67-6d02-4987-b292-e82910f86421_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="1850cb67-6d02-4987-b292-e82910f86421" widgetid="3f7a7fb3-e740-4b1a-9e6c-57fb933f4415" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>Lauren Bricker - PSCSTA President - and Randy Macdonald - Oregon CSTA President lead the Connecting the Western CSTA Chapters Birds of a Feather event at SIGCSE 2024.</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width:100%; border-collapse: collapse;">
<tr>
<td align="left" class="customWidgetContent" valign="middle">
<div ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_c8393a34-01e1-4e5c-928a-ddb4bbaaafa7" title="" widgetdataid="c8393a34-01e1-4e5c-928a-ddb4bbaaafa7" widgetid="46ad117f-edf0-4c86-b438-18eed9de0109" widgetname="Bulletin Widget " widgetsystemname="CustomWidget">
<table border="0" cellpadding="3" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td style="text-align: center;">
<div><img alt="" height="143" src="https://clubrunner.blob.core.windows.net/00000400366/Images/image_20240315-222915.png" title="" width="200"/></div>
<div></div>
<div></div>
<div></div>
<div></div>
<div><font color="#800080"><span style="font-size:16px"><strong>2023-24 NCWIT Washington Award Winners</strong></span></font></div>
<div></div>
<div>
<div style="text-align: left;">Earlier this year, NCWIT (National Center for Women &amp; Information Technology) recognized the recipients of its 2023-24 NCWIT Award for Aspirations in Computing (AiC) for Seattle, Western and Eastern Washington affiliates. Winners of the Educator Awards were:</div>
<ul>
<li style="text-align: left;">Adam Smith (Cheney SD)  Eastern Washington Affiliate Winner<br/>
				</li>
<li style="text-align: left;">Jeff Stride (North Creek HS)  Western Washington Affiliate Winner<br/>
				</li>
<li style="text-align: left;">Melissa Wrenchley (Tesla STEM HS)  Western Washington Honorable Mention</li>
</ul>
<div style="text-align: left;">The Seattle, Western and Eastern Washington NCWIT - Aspirations in Computing Award committee also recognized 54 Washingtonwomen, genderqueer and non-binary high school students.  Of these 54 students, there were 32 Affiliate Award winners, 17 Affiliate Honorable mention and 5 Affiliate Rising Stars. One student was an AiC National Winner and 10 others were National Honorable Mentions.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">Each student will receive recognition and prizes; induction into the AiC Community of more than 22,000 women, genderqueer, or non-binary technologists; access to resources, scholarships, and internship opportunities; and more.</div>
<div style="text-align: left;"></div>
<div style="margin-left: 0.5in; text-align: left;"></div>
<div style="text-align: left;">Applications for AiC NCWIT Awards typically open in August and close in October each year. For more information, see <a href="https://www.aspirations.org/award-programs/apply-for-an-award">application details</a></div>
</div>
</td>
<td style="text-align: center;">                          </td>
<td style="text-align: center;">
<h3 style="text-align: center;"><strong><span style="color:#800080"><span style="font-size:18px">SIGCSE 2024 </span></span></strong></h3>
<div>
<table border="0" cellpadding="3" cellspacing="1" style="width:100%">
<tbody>
<tr>
<td>
<div style="text-align: left;">
<div style="text-align: center;"><strong><span style="color:#800080"><span style="font-size:18px">Wrap-Up</span></span></strong></div>
<div>
<div>
<div>
<div></div>
<div>Lauren Bricker, Randy Macdonald,and Sean Glantz hosted a Birds of a Feather (BOF) event at SIGCSE onFriday, March 22nd from 12:45 - 1:35.Participants had the opportunity to collaborate with people from all over the CSTA Western Region!</div>
</div>
</div>
<div></div>
<div>19 CS educatorsattended the BOF either virtually or in person in Portland, Oregon. CS educators fromPSCSTA and Oregon CSTA were joined by educators from Silicon Valley, Greater Los Angeles, and South Carolina. For more details of the event, please visit the <a href="https://docs.google.com/document/d/18ob6SUXGBjt1VanB6P9oKKT3l1vl1JiKpesMXNl3gK0/edit#heading=h.b85hf5gpu0p4" target="_blank">meeting notes</a>.</div>
<div></div>
<div>14 CS educators also took advantage of additional conversation at Wayfinder Beer Pub after the SIGCSE BOF - an event supported by PSCSTA's <a href="/Stories/create-your-own-cs-educator-meetup.html" target="_blank">Create Your Own Educator MeetUp</a> program.</div>
<div><img alt="" height="341" src="https://clubrunner.blob.core.windows.net/00000400366/Images/postbof-meetup.png" style="border-style:solid; border-width:0px" title="" width="384"/></div>
<div></div>
<div>
<div style="text-align: center;"><em></em>
<h3 style="text-align: center;"><font color="#800080">Update on</font><span style="color:#800080">SB 5849</span></h3>
<div></div>
<div style="text-align: left;">The 2024 Washington state legislative session ended on Mar 7 without the passage of SB 5849 (2024)<a href="https://lawfilesext.leg.wa.gov/biennium/2023-24/Pdf/Bills/Senate%20Bills/5849.pdf?q=20240102080555" target="_blank">Relating to a computer science competency graduation requirement</a>.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">SB 5849 initially passed the state senate 46-3, but many state education organizations - including PSCSTA - testified as OTHER in the House due to concerns about its implementation. While the reasons why SB5849 stalled are not part of the public record, the end of the legislative session effectively stops SB5849 for 2024.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">Although SB5849was flawed, its goals were worthwhile.SB 5849's failure leaves the Washington CS education community without a "forcing function" to dramatically improve the mediocre status of CS education in our state. </div>
<div style="text-align: left;"></div>
<div style="text-align: left;">What should be done to improve CS education in Washington? What elements shouldbe in any successors to SB 5849?To share your ideas, please visit the () <a href="https://community.csteachers.org/discussion/sb-5849-2023-24-concerning-a-computer-science-competency-graduation-requirement" target="_blank">PSCSTA Community Thread on SB5849</a></div>
<div style="text-align: left;"></div>
<div><img alt="Struggling teacher in front of a growing pile of books" height="200" src="https://clubrunner.blob.core.windows.net/00000400366/Images/DALL%C2%B7E-2024-01-14-18.26.26---A-dynamic-illustration-showcasing-the-act-of-adding-more-and-more-colorful-books-to-an-already-large-pile.-This-pile-looms-over-a-small--overwhelmed-t.png" title="" width="200"/></div>
</div>
</div>
</div>
</div>
</td>
</tr>
</tbody>
</table>
</div>
</td>
</tr>
</tbody>
</table>
<div style="text-align: center;"></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined predefined-rightimagetext" dir="rtl" width="100%">
<tr>
<td align="right" class="last" dir="ltr">
<div class="predefined-image">
<div id="imgWrapper668fedfd-6b25-4789-94a2-7980c668ab88_b6206544-612b-4def-b6e7-ad553400e2d5">
<a>
<img height="1024" hspace="0" id="img668fedfd-6b25-4789-94a2-7980c668ab88_b6206544-612b-4def-b6e7-ad553400e2d5" maxallowedwidth="NaN" src="https://clubrunner.blob.core.windows.net/00000400366/Images/CSMeeting.jpg" vspace="0" width="1024"/>
</a>
</div>
</div>
</td>
<td align="left" class="first" dir="ltr">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_668fedfd-6b25-4789-94a2-7980c668ab88_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="668fedfd-6b25-4789-94a2-7980c668ab88" widgetid="4604ce2c-e0ee-4135-9e9c-b90086428f33" widgetname="Content" widgetsystemname="BulletinPredefined">
<h3><span style="color:#4B0082"><u>Become More Involved in PSCSTA</u></span></h3>
<div>Interested in becoming more involved in PSCSTA? If so, one way you can do so is by joining the Leadership board. Elections will take place in June, and there are several positions available. These positions include Vice-President, Treasurer, and at-large member(s). Yes! There can be an unlimited amount of at-large members!Interested in joining but are unsure about what role will best fit you? Check out our <a href="https://docs.google.com/document/d/e/2PACX-1vRMdofMF-oQ8vU7uHzrjK9YykaW-4jgDi6A0d_92rpxylKqJn26lzi70ZVrqAKKlw/pub?urp=gmail_link" target="_blank">Operations Manual</a>to understand each board member's role.More information about signups will be sent out soon.</div>
<div></div>
<div>Another way you can become more involved is by attending our open meetings! The Leadership board meets monthly and opens up meetings to general members once each quarter. Stay tuned for our next one.</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_5187b59f-d936-4b92-8930-376e04c9037d_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="5187b59f-d936-4b92-8930-376e04c9037d" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div style="text-align: left;">
<h3><span style="color:#800080"><strong>Data Corner: Washington CS Endorsement Exam</strong></span></h3>
<div>The Washington<a href="https://advocacy.code.org/stateofcs" target="_blank">2</a><a href="https://view.officeapps.live.com/op/view.aspx?src=https%3A%2F%2Fospi.k12.wa.us%2Fsites%2Fdefault%2Ffiles%2F2023-12%2F2021-22-k-12-computer-science-education-data-summary-report.xlsx&amp;wdOrigin=BROWSELINK" target="_blank">021-22 K-12 Computer Science Education Data Summary Report</a>indicates that there were 688 high school and middle school teacher computer science teachers in Washington. How many of these teachers are endorsed to teach CS through the <a href="https://www.west.nesinc.com/TestView.aspx?f=HTML_FRAG/NT315_TestPage.html" target="_blank">Washington CS Endorsement</a> exam? Since the CS Endorsement examwas established in 2017-18 through 2022-23, 139 teachers (avg 23 per year) have taken the endorsement exam with an overall pass rate of 94%.</div>
<div></div>
<div><img alt="" height="279" src="https://clubrunner.blob.core.windows.net/00000400366/Images/endorsement-exam-results.png" style="border-style:solid; border-width:0px" title="" width="477"/></div>
<div></div>
<div>As a point of reference, 89 teachers took the Chemistry endorsement exam with a 85% pass rate in 2021-22, and 60 took the exam with a 75% pass rate in 2022-23.</div>
<div></div>
<div>Clearly, the number of teachers passing the Washington CS Endorsement exam over the past 6 years is far less than the current number of CS teachers in the state. CS teachers in Washington can also be endorsed to teach CS through a CTE certification.While there are manyCTE CS teachers who have significant experience with computer science, CTE CS teachers whose expertise is in Business and Marketing may also teach CS under the current endorsement rules.</div>
<div></div>
<div>PSCSTA offers an online, self-paced course to help teachers pass the Washington CS Endorsement exam. Applications and scholarships for the June 2024 cohort are available on the <a href="/Events/cs-endorsement-exam-prep-course-for-washington-state-june-2024-cohort.html" target="_blank">Endorsement Prep Course Event Page</a>.Public school teachers may also be eligible for a $3000 awardthrough the <a href="https://wsac.wa.gov/teachers" target="_blank">Educator Retooling Conditional Scholarship</a> if they apply for the award before passing the endorsement exam.</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-triple" width="100%">
<tr>
<td align="left" class="first">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="5f4da7cd-3493-452b-85ab-43c71d1aa7f6" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_4fc87863-f9d3-49f4-915b-aaac2a4deece_5f4da7cd-3493-452b-85ab-43c71d1aa7f6" title="" widgetdataid="4fc87863-f9d3-49f4-915b-aaac2a4deece" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<div style="text-align: center;"><span style="background-color:transparent; text-align:left"><font color="#800080"><span style="font-size:18px"><strong>April Washington PD Clock Hours</strong></span></font></span></div>
<div></div>
<div>
<div>The Spring Session of CSTA online courses is from April 1to June 16.Visit the <a href="/Stories/washington-pd-clock-hours-available-spring-2024.html" target="_blank">PSCSTA website</a> for the list of available coursesand more details.</div>
<div></div>
<div>PSCSTA provides free Washington clock hours to its members for these courses. These courses are free to CSTA+ members.</div>
</div>
<div style="text-align: center;"><span style="color:#800080"><span style="font-size:18px"><strong>-----</strong></span></span></div>
<div style="text-align: center;"><font color="#800080"><span style="font-size:18px"><strong>CS Endorsement Exam Prep Course</strong></span></font></div>
<div></div>
<div><span style="background-color:transparent; text-align:left">Do you or someone you know want to get endorsed to teach CS in Washington? </span></div>
<div></div>
<div><span style="background-color:transparent; text-align:left">Registration for the June 2024 cohort of the <a href="/Events/cs-endorsement-exam-prep-course-for-washington-state-june-2024-cohort.html" target="_blank">CS Endorsement Exam Prep Course for Washington State</a>is now open. Scholarships covering $550 of the retail $650 cost are available to current public-school teachers and juniors/seniors in an undergraduate teacher prep program.</span></div>
<div></div>
<div></div>
<div style="text-align: center;">
<div style="text-align: center;"><img alt="PSCSTA Professional Development" height="100" src="https://clubrunner.blob.core.windows.net/00000400366/Images/PDFall2023pscsta.png" title="" width="170"/></div>
<div style="text-align: center;"><span style="color:#800080"><span style="font-size:18px"><strong>-----</strong></span></span></div>
</div>
</div>
</td>
</tr>
</table>
</td>
<td align="center" class="second">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_4fc87863-f9d3-49f4-915b-aaac2a4deece_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="4fc87863-f9d3-49f4-915b-aaac2a4deece" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<div style="text-align: center;">
<div style="text-align: center;"><font color="#800080"><span style="font-size:18px"><strong>Physical Computing Workshop</strong></span></font></div>
<div></div>
<div style="text-align: left;">Chad Norman and Jacqueline Russell will be facilitatingthe<a href="/events/pscsta-physical-computing-workshop-2024.html" target="_blank">2024 Physical Computing Workshop</a>and it is planned for <strong>May 4th</strong> from <strong>10:00 AM - 2:30 PM</strong> on the Microsoft Redmond Campus. This is a hands-on, beginner friendly workshop where educators willexplore physical computing.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;"></div>
<div><img alt="Event Image" src="https://clubrunner.blob.core.windows.net/00000400366/EventImages/0a80c53b-a49b-4a91-809a-594fce04a829-microsoftedu3102818stem0348.jpg"/></div>
<div style="text-align: left;"></div>
<div style="text-align: left;"></div>
<div style="text-align: left;">Educators in grades 1-5 will explore micro:bit while grades 6-8 will explore Arduino. FourWashington state STEM clock hours are also available for those that attend and are PSCSTA members. Lunch, snacks, and beverages are also included.</div>
<div style="text-align: left;"></div>
<div style="text-align: left;">Registration is $32 for non-members, $12 for members, and can be done on the <a href="/events/pscsta-physical-computing-workshop-2024.html" target="_blank">2024 Physical Computing Workshop</a>event page, so make sure you've signed up for your free membership before registering.</div>
<div style="text-align: left;"></div>
<div style="text-align: center;"><span style="color:#800080"><span style="font-size:18px"><strong>-----</strong></span></span></div>
</div>
</div>
</td>
</tr>
</table>
</td>
<td align="right" class="last">
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="0e5d629b-6d1d-4b80-aeb3-f17325a56f09" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_4fc87863-f9d3-49f4-915b-aaac2a4deece_0e5d629b-6d1d-4b80-aeb3-f17325a56f09" title="" widgetdataid="4fc87863-f9d3-49f4-915b-aaac2a4deece" widgetid="edd88d9e-ad0e-44e7-a2c3-9af34d5d119f" widgetname="Content" widgetsystemname="BulletinPredefined">
<div style="text-align: center;"><span style="color:#800080"><span style="font-size:18px"><strong>Becoming a Panelist</strong></span></span></div>
<div style="text-align: center;"></div>
<div style="text-align: center;">
<div style="text-align: left;">We are <strong>looking for K-12 educators</strong> to apply to be a panelist for the CSTA <strong>Annual Conference. Applications are open until April 30th</strong>, 2024. Click <a href="/Stories/call-for-submissions.html" target="_blank">the Call for Submissions</a> tolearn more about being a panelist and to apply.</div>
<div style="text-align: center;">
<div><span style="color:#800080"><span style="font-size:18px"><strong>-----</strong></span></span></div>
<div><span style="color:#800080"><span style="font-size:18px"><strong>STEP CS Lightning Talks</strong></span></span></div>
</div>
</div>
<div></div>
<div>What are you doing <strong>May 23rd</strong>? Better block off 6:00-8:00 pm now for this years <strong>STEP CS Lighting Talks</strong>. This <strong>FREE </strong>event will include an unconference and networking for teachers to get connected on the beautifulBill and Melinda Gates Center on the UW campus. Dinner will also be provided.</div>
<div></div>
<div>This lightning talks event will take place both virtually and in-person. Tolearn more and register visit the <a href="/Events/pscsta-step-cs-lightning-talk-2024.html" target="_blank">STEP CS Lightning talks event page</a>.</div>
<div></div>
<div></div>
<div><img alt="Event Image" height="200" src="https://clubrunner.blob.core.windows.net/00000400366/EventImages/ac62ff8a-a095-47f9-a68a-ff354b9f58dc-c7b914bd-ce9c-4e21-bbff-b8f0852d301a-stepcs.png" title="" width="333"/></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"></div>
<div style="text-align: center;"><span style="color:#800080"><span style="font-size:18px"><strong>-----</strong></span></span></div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="predefined predefined-textonly" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="predefined-content" width="100%">
<tr>
<td>
<div areaid="9e203b38-b3f4-4a33-9e4a-73720a693f8c" ckeditortoolbarsname="CkEditorToolBarLight" class="inlineEditor" contenteditable="false" id="bcw_8ed3cdd5-6d5f-4a30-bf70-7964d8041d5e_9e203b38-b3f4-4a33-9e4a-73720a693f8c" title="" widgetdataid="8ed3cdd5-6d5f-4a30-bf70-7964d8041d5e" widgetid="e609356f-f157-42d0-9dde-5c4335cb39d9" widgetname="Content" widgetsystemname="BulletinPredefined">
<div>
<h3><u><span style="color:#800080"><strong>Regional Meetups</strong></span></u></h3>
<div>You'll want to mark your calendar for the upcoming Regional meetup in Olympia! Andrew Woodbridge and Lawrence Tanimoto are organizing a <a href="/Events/pscsta-capital-region-meetup.html" target="_blank">PSCSTA Capitol Region meetup</a>, scheduled forApril 25th from 4:30-6:30 PM in Olympia at <a href="https://well80.com/" target="_blank">Well 80</a>.All are welcome from near and far!</div>
<div></div>
<div style="text-align: center;"><img alt="Event Image" height="114" src="https://clubrunner.blob.core.windows.net/00000400366/EventImages/bfcea99b-af61-4db5-b9bc-71954a83b1de-dalle-2024-02-05-095506---a-scenic-view-of-ol.png" title="" width="250"/></div>
<div></div>
<div>
<div>Remember it's never too late to organize your own in-person meetup. Whether it beregional, topic-specific, or just fun, PSCSTA will support yourmeeting endeavors by helping fund the meetup. This amount funded will bebased on the number of members attending.See <a href="/Stories/create-your-own-cs-educator-meetup.html" target="_blank">Create your own CS Educator meetup</a>to learn more.</div>
<div></div>
<div>If you live or work in an area supported by one of the other Washington CSTA Chapters:<a href="https://members.csteachers.org/entity/details?EntityId=961e2570-9dd6-4d3a-8b0c-99fd1f50980e" target="_blank">Mid-Columbia</a>, <a href="https://members.csteachers.org/entity/details?EntityId=d5b88543-c451-484e-8a51-b353391ce8a5" target="_blank">Spokane</a>, or <a href="https://members.csteachers.org/entity/details?EntityId=a017f88b-d1b1-4055-86b0-14f49a93b56b" target="_blank">Central Washington</a>, please view those chapters to view their local offerings.Joining one or more CSTA chapters - including <a href="/page/join-csta-puget-sound.html" target="_blank">PSCSTA</a> - is free.</div>
</div>
</div>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style="">Upcoming Events</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;">
<tr>
<td class="success">
<a class="event-name" href="/Events/cs-endorsement-exam-prep-course-for-washington-state-jan-2025-cohort.html" style="" target="_self">CS Endorsement Exam Prep Course for Washington State - Jan 2025 Cohort</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Online</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Sep 01, 2024 - Mar 31, 2025</div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/csta-washington-quarterly-open-membership-meeting-mar-2025.html" style="" target="_self">CSTA Washington Quarterly Open Membership Meeting Mar 2025</a>
</td>
</tr>
<tr>
<td>
</td>
</tr>
<tr>
<td>
<div class="event-date">Mar 05, 2025 <br/> 6:30 PM - 8:00 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Standard Time">UTC-08:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/wacsta-physical-computing-workshop-2025.html" style="" target="_self">CSTA Washington Physical Computing Workshop 2025</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Microsoft Campus Building 122</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Mar 15, 2025 <br/> 9:30 AM - 2:30 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Daylight Time">UTC-07:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td class="success">
<a class="event-name" href="/Events/future-foundations-for-understanding-technology-uniting-resources-for-educators.html" style="" target="_self">FUTURE: Foundations for Understanding Technology, Uniting Resources for Educators</a>
</td>
</tr>
<tr>
<td>
<div class="event-location">Bellevue College U-Building</div>
</td>
</tr>
<tr>
<td>
<div class="event-date">Apr 26, 2025 <br/> 8:30 AM - 1:30 PM <span class="tooltip-text help-message" data-html="true" data-placement="bottom" data-toggle="tooltip" role="tooltip" tabindex="0" title="Pacific Daylight Time">UTC-07:00</span></div>
</td>
</tr>
<tr>
<td>
<div>
                            
                        </div>
</td>
</tr>
<tr>
<td align="left" colspan="2" valign="middle">
<a href="/Events.html" style="">
                        View entire list
                    </a>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table><table border="0" cellpadding="0" cellspacing="0" class="widget liveEditorDraggableWidget" style="" width="100%">
<tbody>
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="0" class="widgetDragHandle" width="100%">
<tr>
<td align="left" class="widget-header" style="" valign="top">
<span class="widget-title" style=""><div>Partners and Sponsors</div>
</span>
</td>
</tr>
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" width="100%">
<tr>
<td>
<table border="0" cellpadding="0" cellspacing="0" class="sponsorsListBulletin" style="border-collapse: collapse; line-height: 100%; width:100%;">
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://ecepalliance.org/" style="background: none;" target="_blank">
<img alt="ECEP Alliance" class="SponsorListImg" height="186" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/3569d7dd-2d29-4fb6-bc00-bf7134a2475d/ECEP_Logo1_WhiteOnGreen.jpg" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.cs.washington.edu/" style="background: none;" target="_blank">
<img alt="UW Allen School of Computer Science and Engineering" class="SponsorListImg" height="70" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/72da8aa7-cdc4-4799-a8c6-6635c582bc6a/allen_school_logo-cropped.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.microsoft.com/en-us/teals/schools" style="background: none;" target="_blank">
<img alt="TEALS" class="SponsorListImg" height="193" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/98a69a55-4968-4397-82a2-15a3e8a8eb6c/teals-sponsor.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="474"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.igniteworldwide.org/" style="background: none;" target="_blank">
<img alt="IGNITE Worldwide" class="SponsorListImg" height="110" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/621c7af3-b4f8-488e-9010-e0589325f66f/IGNITEWorldwide_LinearC_HiRes_2021-jun2024_20240625-044916.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://www.aspirations.org/" style="background: none;" target="_blank">
<img alt="NCWIT AiC" class="SponsorListImg" height="176" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/9c75e120-aef2-4717-bd33-e1030f668056/ncwit2.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="290"/>
</a>
</p>
</div>
</td>
</tr>
<tr>
<td align="center" colspan="2" valign="middle">
<div class="SponsorItems">
<p>
<a href="https://ospi.k12.wa.us/student-success/resources-subject-area/computer-science" style="background: none;" target="_blank">
<img alt="OSPI Computer Science" class="SponsorListImg" height="83" src="https://clubrunner.blob.core.windows.net/00000400366/SponsorAd/b24010ec-d290-4734-8fbd-ddbad79dc8a8/ospi.png" style="border: 0; margin: 0 0 0 0; padding: 0 0 0 0;" width="500"/>
</a>
</p>
</div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
<tr>
<td bgcolor="#ffffff" style="border-collapse: collapse;" valign="top">
<table align="center" border="0" cellpadding="0" cellspacing="0" id="templateFooter" width="100%">
<tr>
<td class="footerContent" valign="top">
<table border="0" cellpadding="0" cellspacing="0" style="width: 100%; border-collapse: collapse;" width="100%">
<tr>
<td valign="top">
<table border="0" cellpadding="0" cellspacing="10" style="overflow:hidden;width:100%;">
<tr>
<td align="center">
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="10" cellspacing="0" id="footerDox" width="100%">
<tbody>
<tr>
<td class="doxFooter" valign="top">
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<!--[if !mso 9]></div><![endif]-->
</center>
</body>
</html>
